/* Redesigned AI Studio Styles */
.ts-lms-ai-studio-redesign {
    margin: 20px 20px 0 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.ts-lms-ai-studio-header {
    background: #fff;
    padding: 20px 30px;
    border-radius: 8px 8px 0 0;
    border: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: none;
}

.ts-lms-ai-studio-title h1 {
    margin: 0;
    font-size: 22px;
    font-weight: 600;
    color: #1d2327;
    display: flex;
    align-items: center;
    gap: 10px;
}

.ts-lms-ai-studio-title .separator {
    color: #c3c4c7;
    font-weight: 300;
}

.ts-lms-ai-studio-title .sub-title {
    color: #646970;
    font-weight: 400;
}

.ts-lms-ai-studio-nav {
    display: flex;
    gap: 30px;
}

.ts-lms-ai-studio-nav .nav-item {
    text-decoration: none;
    color: #646970;
    font-size: 15px;
    font-weight: 500;
    padding: 10px 0;
    position: relative;
    transition: all 0.3s ease;
}

.ts-lms-ai-studio-nav .nav-item:hover {
    color: #7209b7; /* AI Purple */
}

.ts-lms-ai-studio-nav .nav-item.active {
    color: #7209b7;
}

.ts-lms-ai-studio-nav .nav-item.active::after {
    content: '';
    position: absolute;
    bottom: -22px;
    left: 0;
    width: 100%;
    height: 3px;
    background: #7209b7;
    border-radius: 3px 3px 0 0;
}

.ts-lms-ai-studio-content-area {
    background: #f0f2f5;
    padding: 30px;
    border: 1px solid #e0e0e0;
    border-top: 1px solid #f0f2f5;
    border-radius: 0 0 8px 8px;
}

/* Generators Grid */
.ts-lms-ai-generators-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

.ts-lms-generator-card {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.ts-lms-generator-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(114, 9, 183, 0.1);
}

.ts-lms-generator-card .card-icon {
    width: 70px;
    height: 70px;
    background: #f3e8ff;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    color: #7209b7;
}

.ts-lms-generator-card .card-icon .dashicons {
    font-size: 32px;
    width: 32px;
    height: 32px;
}

.ts-lms-generator-card h3 {
    margin: 0 0 10px 0;
    font-size: 18px;
    color: #1d2327;
}

.ts-lms-generator-card p {
    color: #646970;
    margin-bottom: 25px;
    line-height: 1.5;
}

.ts-lms-generator-card .button-primary {
    background: #7209b7 !important;
    border-color: #7209b7 !important;
    border-radius: 6px !important;
    padding: 5px 25px !important;
    font-weight: 500 !important;
}

/* Usage Dashboard Redesign */
.stats-cards-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.stats-card {
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.stats-card h4 {
    margin: 0 0 15px 0;
    color: #646970;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stats-value {
    font-size: 32px;
    font-weight: 700;
    color: #1d2327;
    margin-bottom: 10px;
}

.stats-value .unit {
    font-size: 14px;
    font-weight: 400;
    color: #646970;
    margin-left: 5px;
}

/* Modal Styling */
.ts-lms-ai-modal-content {
    border-radius: 12px;
    box-shadow: 0 25px 50px rgba(0,0,0,0.2);
}

.modal-header {
    padding: 20px 30px;
}

.modal-body {
    padding: 30px;
}

/* Custom Table for AI Studio */
.ts-lms-ai-studio-content-area .wp-list-table {
    border: none;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    border-radius: 8px;
    overflow: hidden;
}

.ts-lms-ai-studio-content-area .wp-list-table thead th {
    background: #fff;
    padding: 15px;
    font-weight: 600;
}

@media screen and (max-width: 1000px) {
    .stats-cards-grid {
        grid-template-columns: 1fr;
    }
}
