/**
 * Admin Bar License Menu Styles
 */

/* License menu item styling */
#wp-admin-bar-ts-lms-license .ab-item {
    display: flex;
    align-items: center;
    gap: 6px;
}

#wp-admin-bar-ts-lms-license .ab-icon {
    font-size: 18px;
    width: 20px;
    height: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

#wp-admin-bar-ts-lms-license .ab-label {
    font-weight: 500;
}

/* Submenu styling */
#wp-admin-bar-ts-lms-license .ab-submenu {
    min-width: 180px;
}

#wp-admin-bar-ts-lms-license .ab-submenu .ab-item {
    padding: 8px 12px;
}

/* Hover effects */
#wp-admin-bar-ts-lms-license:hover .ab-item,
#wp-admin-bar-ts-lms-license .ab-submenu li:hover .ab-item {
    background-color: rgba(255, 255, 255, 0.1);
}
