/**
 * TS LMS Admin Styles
 *
 * @package TS_LMS
 * @version 1.0.0
 */

/* Dashboard Styles */
.ts-lms-dashboard {
    max-width: 1200px;
    margin-top: 20px;
}

.ts-lms-welcome {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    padding: 30px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.ts-lms-welcome h2 {
    color: #fff;
    margin: 0 0 10px 0;
    font-size: 24px;
}

.ts-lms-welcome p {
    margin: 0;
    font-size: 16px;
    opacity: 0.9;
}

/* Cards Grid */
.ts-lms-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.ts-lms-card {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.ts-lms-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.ts-lms-card h3 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 18px;
}

.ts-lms-card p {
    color: #666;
    margin: 0 0 20px 0;
    line-height: 1.5;
}

/* Stats Card */
.ts-lms-stat {
    text-align: center;
    padding: 30px;
}

.ts-lms-stat-number {
    font-size: 48px;
    font-weight: 700;
    color: #0073aa;
    display: block;
    margin-bottom: 10px;
}

.ts-lms-stat-label {
    font-size: 14px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Form Table Enhancements */
.form-table th {
    width: 200px;
    padding: 20px 10px 20px 0;
}

.form-table td {
    padding: 15px 10px;
}

.form-table input[type="text"],
.form-table input[type="email"],
.form-table input[type="url"],
.form-table input[type="number"],
.form-table select,
.form-table textarea {
    width: 100%;
    max-width: 400px;
}

.form-table .description {
    margin-top: 8px;
    color: #666;
    font-style: italic;
}

/* Responsive */
@media (max-width: 782px) {
    .ts-lms-cards {
        grid-template-columns: 1fr;
    }

    .ts-lms-welcome {
        padding: 20px;
    }

    .ts-lms-welcome h2 {
        font-size: 20px;
    }
}

/**
 * Admin Menu Styles to match TS LMS
 */
#adminmenu li.toplevel_page_ts-lms {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

#adminmenu li.toplevel_page_ts-lms.wp-has-current-submenu > a,
#adminmenu li.toplevel_page_ts-lms > a.wp-has-current-submenu {
    background-color: #1e73be;
    color: #fff;
    position: relative;
}

#adminmenu li.toplevel_page_ts-lms.wp-has-current-submenu > a::after,
#adminmenu li.toplevel_page_ts-lms > a.wp-has-current-submenu::after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #f0f0f1; /* WordPress admin background color */
}

#adminmenu li.toplevel_page_ts-lms.wp-has-current-submenu > a .wp-menu-name,
#adminmenu li.toplevel_page_ts-lms.wp-has-current-submenu > a .dashicons-before {
    color: #fff;
}

/* Style for Upgrade to Pro menu item */
#adminmenu li.toplevel_page_ts-lms ul.wp-submenu li:last-child a[href*="ts-lms-upgrade"],
#adminmenu li.toplevel_page_ts-lms ul.wp-submenu li a[href*="ts-lms-upgrade"] {
    background-color: #f39c12 !important;
    color: #444 !important;
    font-weight: 600;
    margin: 5px 0 0 0;
}

#adminmenu li.toplevel_page_ts-lms ul.wp-submenu li:last-child a[href*="ts-lms-upgrade"]:hover,
#adminmenu li.toplevel_page_ts-lms ul.wp-submenu li a[href*="ts-lms-upgrade"]:hover {
    background-color: #e67e22 !important;
    color: #000 !important;
}

/* Sidebar structure adjustment */
#adminmenu li.toplevel_page_ts-lms ul.wp-submenu {
    padding: 0;
}

#adminmenu li.toplevel_page_ts-lms ul.wp-submenu li {
    margin: 0;
}

#adminmenu li.toplevel_page_ts-lms .wp-submenu a {
    padding: 8px 12px;
}

/* ============================================
   Course Listing Page Styles
   ============================================ */



/* Course Table Layout */
.post-type-ts_course .wp-list-table {
    border: 1px solid #dcdcde;
    border-radius: 4px;
    background: #fff;
}

.post-type-ts_course .wp-list-table thead th {
    background: #f6f7f7;
    border-bottom: 1px solid #dcdcde;
    padding: 12px 10px;
    font-weight: 600;
    color: #50575e;
}

.post-type-ts_course .wp-list-table tbody tr {
    border-bottom: 1px solid #f0f0f1;
    transition: background-color 0.2s ease;
}

.post-type-ts_course .wp-list-table tbody tr:hover {
    background: #f6f7f7;
}

.post-type-ts_course .wp-list-table td {
    padding: 12px 10px;
    vertical-align: middle;
}

/* Thumbnail Column */
.column-thumbnail {
    width: 120px;
}

.ts-course-thumbnail {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
    display: block;
    border: 1px solid #dcdcde;
}

.ts-course-thumbnail-placeholder {
    width: 80px;
    height: 80px;
    background: #f0f0f1;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #dcdcde;
}

.ts-course-thumbnail-placeholder .dashicons {
    font-size: 32px;
    color: #a7aaad;
}

/* Metadata Badges */
.ts-course-meta-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    margin-top: 8px;
}

.ts-meta-badge {
    display: inline-flex;
    align-items: center;
    gap: 2px;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: 500;
    line-height: 1.4;
}

.ts-meta-badge .dashicons {
    font-size: 14px;
    width: 14px;
    height: 14px;
}

.ts-badge-topic {
    background: #e7f5ff;
    color: #0c5d9e;
}

.ts-badge-lesson {
    background: #e8f5e9;
    color: #2e7d32;
}

.ts-badge-quiz {
    background: #fff3e0;
    color: #e65100;
}

.ts-badge-assignment {
    background: #f3e5f5;
    color: #6a1b9a;
}

/* Title Column */
.column-title {
    width: 25%;
}

.post-type-ts_course .wp-list-table .column-title strong {
    font-size: 14px;
    font-weight: 600;
}

/* Categories Column */
.column-categories {
    width: 15%;
}

.column-categories a {
    color: #2271b1;
    text-decoration: none;
}

.column-categories a:hover {
    color: #135e96;
    text-decoration: underline;
}

/* Price Column */
.column-price {
    width: 12%;
}

.ts-price-free {
    color: #2e7d32;
    font-weight: 600;
}

/* Author Column */
.column-author {
    width: 15%;
}

.ts-author-cell {
    display: flex;
    align-items: center;
    gap: 8px;
}

.ts-author-avatar {
    border-radius: 50%;
    width: 32px;
    height: 32px;
}

.ts-author-name {
    font-size: 13px;
    color: #2c3338;
}

/* Date Column */
.column-date {
    width: 18%;
}

.ts-date-cell {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.ts-post-date {
    font-size: 13px;
    color: #2c3338;
    line-height: 1.4;
}

.ts-post-time {
    font-size: 12px;
    color: #787c82;
}

/* Status Dropdown */
.ts-status-dropdown {
    margin: 4px 0;
}

.ts-status-select {
    /* padding: 4px 8px; */
    /* border-radius: 4px; */
    border: 1px solid #dcdcde;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 100px;
    border-radius: 50px !important;
    padding:3px 15px !important;
}

.ts-status-select.ts-status-draft {
    background: #f0f0f1;
    color: #646970;
}

.ts-status-select.ts-status-publish {
    background: #EFF1F6;
    color: #1a1a1a;
   
}

.ts-status-select:hover {
    border-color: #2271b1;
}

.ts-status-select:focus {
    outline: none;
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
}

/* Row Actions */
.ts-row-actions {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 4px;
}

.ts-btn-view {
    display: inline-block;
    padding: 4px 12px;
    background: #2271b1;
    color: #fff;
    border-radius: 3px;
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    transition: background 0.2s ease;
}

.ts-btn-view:hover {
    background: #135e96;
    color: #fff;
}

.ts-more-actions {
    cursor: pointer;
    padding: 2px 4px;
    border-radius: 3px;
    transition: background 0.2s ease;
}

.ts-more-actions:hover {
    background: #f0f0f1;
}

.ts-more-actions .dashicons {
    color: #646970;
    font-size: 20px;
}

/* Responsive Design */
@media screen and (max-width: 1280px) {
    .column-categories {
        display: none;
    }
    
    .column-title {
        width: 30%;
    }
}

@media screen and (max-width: 960px) {
    .column-price {
        display: none;
    }
    
    .ts-course-meta-badges {
        max-width: 200px;
    }
}

@media screen and (max-width: 782px) {
    .column-thumbnail {
        display: none;
    }
    
    .ts-author-avatar {
        width: 24px;
        height: 24px;
    }
    
    .ts-status-select {
        min-width: 80px;
        font-size: 12px;
    }
}

/* Loading State */
.ts-status-select.ts-loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Success/Error Messages */
.ts-status-message {
    position: fixed;
    top: 32px;
    right: 20px;
    padding: 12px 20px;
    background: #fff;
    border-left: 4px solid #00a32a;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    z-index: 9999;
    animation: slideIn 0.3s ease;
}

.ts-status-message.error {
    border-left-color: #d63638;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Filter and Search Bar Enhancements */
.post-type-ts_course .tablenav {
    background: #f6f7f7;
    padding: 8px;
    border-radius: 4px;
    margin-bottom: 10px;
}

.post-type-ts_course .tablenav .actions {
    display: inline-flex;
    gap: 8px;
}

.post-type-ts_course .search-box input[type="search"] {
    border-radius: 4px;
}

.post-type-ts_course .search-box input[type="submit"] {
    border-radius: 4px;
}
