/* Standard Redesign Styles for TS LMS */
.ts-lms-redesign-wrap {
    margin: 20px 20px 0 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.ts-lms-redesign-header {
    background: #fff;
    padding: 20px 30px;
    border-radius: 8px 8px 0 0;
    border: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: none;
}

.ts-lms-redesign-title h1 {
    margin: 0;
    font-size: 22px;
    font-weight: 600;
    color: #1d2327;
    display: flex;
    align-items: center;
    gap: 10px;
}

.ts-lms-redesign-header .separator {
    color: #c3c4c7;
    font-weight: 300;
}

.ts-lms-redesign-header .sub-title {
    color: #646970;
    font-weight: 400;
}

.ts-lms-redesign-nav {
    display: flex;
    gap: 30px;
}

.ts-lms-redesign-nav .nav-item {
    text-decoration: none;
    color: #646970;
    font-size: 15px;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 6px;
    position: relative;
    transition: all 0.3s ease;
}

.ts-lms-redesign-nav .nav-item:hover {
    color: var(--ts-primary, #2271b1);
    background: rgba(34, 113, 177, 0.05);
}

.ts-lms-redesign-nav .nav-item.active {
    color: #fff;
    background: var(--ts-primary, #2271b1);
}

.ts-lms-redesign-nav .nav-item.active::after {
    display: none;
}

.ts-lms-redesign-content {
    background: #f0f2f5;
    padding: 30px;
    border: 1px solid #e0e0e0;
    border-top: 1px solid #f0f2f5;
    border-radius: 0 0 8px 8px;
}

/* Stats Grid for Dashboards */
.ts-lms-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.ts-lms-premium-card {
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.ts-lms-stat-box {
    display: flex;
    align-items: center;
    gap: 20px;
}

.ts-lms-stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f0f2f5;
    color: var(--ts-icon-color, #2271b1);
}

.ts-lms-stat-icon .dashicons {
    font-size: 24px;
    width: 24px;
    height: 24px;
}

.ts-lms-stat-info h3 {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
    color: #1d2327;
}

.ts-lms-stat-info p {
    margin: 5px 0 0 0;
    font-size: 14px;
    color: #646970;
}

/* Modern Tables */
.ts-lms-modern-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 8px;
}

.ts-lms-modern-table thead th {
    text-align: left;
    padding: 12px 20px;
    color: #646970;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 0.5px;
}

.ts-lms-modern-table tbody tr {
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.02);
    transition: transform 0.2s;
}

.ts-lms-modern-table tbody tr:hover {
    transform: scale(1.005);
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.ts-lms-modern-table tbody td {
    padding: 15px 20px;
    color: #1d2327;
}

.ts-lms-modern-table tbody tr td:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.ts-lms-modern-table tbody tr td:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* Status Badges */
.ts-status {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 600;
}

.ts-status-success { background: #e8f5e9; color: #2e7d32; }
.ts-status-warning { background: #fff3e0; color: #ef6c00; }
.ts-status-danger { background: #ffebee; color: #c62828; }
.ts-status-info { background: #e3f2fd; color: #1976d2; }

/* Responsive */
/* Forms & Inputs */
.ts-lms-form-group {
    margin-bottom: 20px;
}

.ts-lms-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #1d2327;
    font-size: 14px;
}

.ts-lms-label .required {
    color: #d63638;
    margin-left: 2px;
}

.ts-lms-form-control {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #dcdcde;
    border-radius: 6px;
    font-size: 14px;
    color: #2c3338;
    background: #fff;
    transition: border-color 0.2s, box-shadow 0.2s;
    box-sizing: border-box;
}

.ts-lms-form-control:focus {
    border-color: var(--ts-primary, #2271b1);
    box-shadow: 0 0 0 1px var(--ts-primary, #2271b1);
    outline: none;
}

.ts-lms-form-control::placeholder {
    color: #a7aaad;
}

/* URL Input Group */
.ts-lms-url-group {
    display: flex;
    align-items: center;
    border: 1px solid #dcdcde;
    border-radius: 6px;
    background: #f6f7f7;
    padding: 2px;
}

.ts-lms-url-prefix {
    padding: 8px 12px;
    color: #646970;
    font-size: 13px;
    background: #f6f7f7;
    border-right: 1px solid #dcdcde;
    border-radius: 4px 0 0 4px;
}

.ts-lms-url-input {
    border: none !important;
    background: #fff !important;
    box-shadow: none !important;
    border-radius: 0 4px 4px 0 !important;
}

.ts-lms-url-copy {
    background: transparent;
    border: none;
    color: #2271b1;
    cursor: pointer;
    padding: 8px;
}

/* Editor Wrapper */
.ts-lms-editor-wrap {
    border: 1px solid #dcdcde;
    border-radius: 6px;
    overflow: hidden;
}

/* Repeaters */
.ts-lms-repeater-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.ts-lms-repeater-item {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #fcfcfc;
    border: 1px solid #e0e0e0;
    padding: 10px;
    border-radius: 6px;
}

.ts-lms-drag-handle {
    color: #a7aaad;
    cursor: move;
}

.ts-lms-btn-icon {
    background: transparent;
    border: 1px solid #dcdcde;
    color: #646970;
    border-radius: 4px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
}

.ts-lms-btn-icon:hover {
    border-color: #c3c4c7;
    color: #1d2327;
}

.ts-lms-btn-dashed {
    width: 100%;
    border: 2px dashed #c3c4c7;
    background: transparent;
    color: #50575e;
    padding: 12px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    margin-top: 10px;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.ts-lms-btn-dashed:hover {
    border-color: #2271b1;
    color: #2271b1;
    background: #f0f6fc;
}

@media screen and (max-width: 782px) {
    .ts-lms-redesign-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    
    .ts-lms-redesign-nav {
        gap: 15px;
        flex-wrap: wrap;
    }
}

/* Course Editor Layout Helpers */
.ts-course-editor-v2 {
    background: #f0f2f5;
    padding: 20px;
    margin-right: -20px; /* Counteract wp-admin margins if needed */
}

.ts-builder-content {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.ts-builder-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.ts-builder-sidebar {
    width: 300px;
    flex-shrink: 0;
}

.ts-step-content {
    display: none;
}

.ts-step-content.ts-step-content-active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(5px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Sidebar Styling */
.ts-sidebar-section {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    margin-bottom: 20px;
}

.ts-sidebar-title {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 600;
    color: #1d2327;
}

/* Order Status Colors for Select */
select.ts-order-status-select {
    padding: 2px 24px 2px 12px !important; /* Extra padding for arrow */
    border-radius: 12px;
    border: 1px solid transparent;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    background-color: #f0f0f1;
    color: #50575e;
    appearance: none;
    -webkit-appearance: none;
    text-align: center;
    text-align-last: center;
    height: auto;
    line-height: 20px;
}

select.ts-order-status-select:hover {
    filter: brightness(0.95);
}

select.ts-order-status-select:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(34, 113, 177, 0.2);
}

select.ts-order-status-select.ts-status-completed {
    background-color: #e8f5e9;
    color: #2e7d32;
}

select.ts-order-status-select.ts-status-processing {
    background-color: #e3f2fd;
    color: #1976d2;
}

select.ts-order-status-select.ts-status-pending {
    background-color: #fff3e0;
    color: #ef6c00;
}

select.ts-order-status-select.ts-status-on-hold {
    background-color: #fff8e1;
    color: #f57f17;
}

select.ts-order-status-select.ts-status-cancelled {
    background-color: #ffebee;
    color: #c62828;
}

select.ts-order-status-select.ts-status-refunded {
    background-color: #f3e5f5;
    color: #6a1b9a;
}

select.ts-order-status-select.ts-status-failed {
    background-color: #ffebee;
    color: #c62828;
}

select.ts-order-status-select.ts-loading {
    opacity: 0.6;
    cursor: wait;
}
