/* Course Editor - Basics Section Design */

/* Grid Layout */
.ts-course-basics-grid {
    display: block;
    margin-top: 20px;
}

/* Left Column Main Styles */
.ts-basics-main {
    background: transparent;
}

/* Form Groups */
.ts-form-group {
    margin-bottom: 25px;
}

.ts-label {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #1d2327;
    margin-bottom: 8px;
}

.ts-form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #dcdcde;
    border-radius: 4px;
    font-size: 14px;
    color: #3c434a;
    background: #fff;
    transition: all 0.2s ease;
}

.ts-form-control:focus {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
    outline: none;
}

/* Specific Inputs */
.ts-course-title-input {
    font-size: 16px;
    padding: 15px;
    font-weight: 500;
}

/* Course URL */
.ts-course-url-display {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    color: #646970;
}

.ts-permalink-text {
    color: #2271b1;
    text-decoration: none;
    font-weight: 500;
}

.ts-edit-permalink-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: #646970;
    padding: 0;
    display: flex;
    align-items: center;
}

.ts-edit-permalink-btn:hover {
    color: #2271b1;
}

.ts-course-url-edit {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 5px;
}

.ts-url-prefix {
    color: #646970;
    font-size: 13px;
}

.ts-url-input {
    width: auto;
    display: inline-block;
    padding: 6px 10px;
}

/* Editor Wrapper */
.ts-editor-wrapper {
    border: 1px solid #dcdcde;
    border-radius: 4px;
    overflow: hidden;
}

.ts-wp-editor {
    border: none;
}

/* Options Section (Vertical Tabs) */
.ts-course-options-box {
    display: flex;
    background: #fff;
    border: 1px solid #dcdcde;
    border-radius: 8px;
    overflow: hidden;
    min-height: 400px;
}

.ts-options-tabs {
    width: 200px;
    background: #fbfbfb;
    border-right: 1px solid #dcdcde;
    display: flex;
    flex-direction: column;
}

.ts-opt-tab {
    padding: 15px 20px;
    border: none;
    background: transparent;
    text-align: left;
    font-size: 14px;
    color: #50575e;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.2s;
    border-left: 3px solid transparent;
}

.ts-opt-tab:hover {
    background: #f0f0f1;
    color: #1d2327;
}

.ts-opt-tab.active {
    background: #fff;
    color: #2271b1;
    border-left-color: #2271b1;
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(0,0,0,0.02);
}

.ts-opt-tab .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
}

.ts-options-content {
    flex: 1;
    padding: 30px;
}

.ts-opt-content {
    display: none;
}

.ts-opt-content.active {
    display: block;
}

.ts-opt-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #f0f0f1;
}

.ts-opt-row:last-child {
    border-bottom: none;
}

.ts-opt-col label {
    font-weight: 600;
    display: block;
    margin-bottom: 4px;
}

.ts-opt-col .description {
    font-size: 13px;
    color: #646970;
    margin: 0;
}

/* Toggle Switch */
.ts-switch {
    display: block;
    position: relative;
    width: 44px;
    height: 24px;
}

.ts-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.ts-switch .ts-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.ts-switch .ts-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

.ts-switch input:checked + .ts-slider {
    background-color: #2271b1;
}

.ts-switch input:checked + .ts-slider:before {
    transform: translateX(20px);
}

/* Certificate Card Hover Styles */
.ts-cert-preview {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.ts-cert-hover-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    backdrop-filter: blur(2px);
    z-index: 5;
}

.ts-cert-item:hover .ts-cert-hover-overlay {
    opacity: 1;
}

.ts-cert-preview-btn {
    background: #fff;
    color: #2271b1;
    border: none;
    padding: 8px 16px;
    border-radius: 50px;
    font-size: 13px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    transform: translateY(10px);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.ts-cert-item:hover .ts-cert-preview-btn {
    transform: translateY(0);
}

.ts-cert-preview-btn:hover {
    background: #2271b1;
    color: #fff;
}

.ts-cert-preview-btn .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

/* Certificate Modal Styles */
.ts-lms-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
    align-items: center;
    justify-content: center;
}

.ts-lms-modal.active {
    display: flex !important;
}

.ts-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(5px);
}

.ts-modal-container {
    position: relative;
    width: 90%;
    max-width: 1150px;
    height: 90vh;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    z-index: 10;
    animation: ts-modal-up 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes ts-modal-up {
    from { transform: scale(0.85); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

.ts-modal-header {
    padding: 20px 30px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8fafc;
}

.ts-modal-header h3 {
    margin: 0;
    font-size: 18px;
    color: #1e293b;
    font-weight: 700;
}

.ts-modal-close {
    background: #f1f5f9;
    border: none;
    font-size: 32px;
    line-height: 1;
    color: #64748b;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.ts-modal-close:hover {
    background: #e2e8f0;
    color: #0f172a;
}

.ts-modal-body {
    flex: 1;
    padding: 0;
    overflow: hidden;
    background: #e2e8f0;
    display: flex;
    align-items: center;
    justify-content: center;
}

#ts-cert-preview-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ts-cert-loading {
    text-align: center;
    padding: 40px;
}

.ts-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #e2e8f0;
    border-top: 4px solid #2271b1;
    border-radius: 50%;
    margin: 0 auto 15px;
    animation: ts-spin 1s linear infinite;
}

@keyframes ts-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.ts-cert-preview-iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
