/* TS LMS Admin Dashboard - Professional Blue Redesign */
:root {
    --aurora-primary: #0077b5;
    --aurora-secondary: #005a8a;
    --aurora-accent: #00a0dc;
    --aurora-bg: #f0f8ff; 
    --aurora-card: #ffffff;
    --aurora-text: #1e293b;
    --aurora-muted: #64748b;
    --aurora-radius-lg: 16px;
    --aurora-radius-md: 12px;
    --aurora-shadow: 0 4px 12px -2px rgba(0, 119, 181, 0.08);
}

.ts-lms-dashboard-wrap, 
.ts-lms-dashboard-wrap * {
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

.ts-lms-dashboard-wrap {
    padding: 20px;
    background-color: var(--aurora-bg);
    min-height: 100vh;
    color: var(--aurora-text);
    position: relative;
    overflow-x: hidden;
}

.ts-lms-dashboard-wrap::before {
    content: '';
    position: absolute;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(139, 92, 246, 0.05) 0%, rgba(236, 72, 153, 0.05) 100%);
    top: -50px;
    left: -100px;
    border-radius: 50%;
    z-index: 0;
}

.ts-lms-dashboard-wrap > * {
    position: relative;
    z-index: 1;
}

/* Compact Header */
.ts-dashboard-header {
    background: linear-gradient(135deg, #0077b5 0%, #005a8a 50%, #003d5c 100%);
    padding: 24px 30px;
    border-radius: var(--aurora-radius-lg);
    color: white;
    margin-bottom: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 10px 20px -5px rgba(0, 119, 181, 0.25);
    position: relative;
    overflow: hidden;
}

.ts-dashboard-header::after {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.1);
    top: -100px;
    right: -50px;
    border-radius: 50%;
    filter: blur(40px);
}

.ts-dashboard-welcome h1 {
    font-size: 24px;
    margin: 0 0 4px 0;
    font-weight: 800;
    color: white;
    text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.ts-dashboard-welcome p {
    font-size: 14px;
    opacity: 0.9;
    margin: 0;
}

.ts-dashboard-date {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 8px 16px;
    border-radius: 50px;
    font-size: 13px;
    font-weight: 600;
    border: 1px solid rgba(255, 255, 255, 0.3);
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Compact Stats Cards */
.ts-dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}

.ts-stat-card {
    background: var(--aurora-card);
    padding: 20px;
    border-radius: var(--aurora-radius-md);
    border: none;
    box-shadow: var(--aurora-shadow);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
}

.ts-stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 20px -5px rgba(0, 119, 181, 0.2);
}

.ts-stat-icon {
    width: 44px;
    height: 44px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ts-stat-icon .dashicons {
    font-size: 22px;
    width: 22px;
    height: 22px;
}

.ts-stat-courses .ts-stat-icon { background: linear-gradient(135deg, #0077b5 0%, #005a8a 100%); color: white; }
.ts-stat-students .ts-stat-icon { background: linear-gradient(135deg, #00a0dc 0%, #0077b5 100%); color: white; }
.ts-stat-revenue .ts-stat-icon { background: linear-gradient(135deg, #00c9ff 0%, #00a0dc 100%); color: white; }
.ts-stat-enrollments .ts-stat-icon { background: linear-gradient(135deg, #005a8a 0%, #003d5c 100%); color: white; }

.ts-stat-number {
    font-size: 24px;
    font-weight: 900;
    margin: 0;
    letter-spacing: -0.5px;
    color: var(--aurora-text);
}

.ts-stat-label {
    font-size: 12px;
    font-weight: 700;
    color: var(--aurora-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.ts-stat-trend {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 4px 10px;
    border-radius: 50px;
    font-size: 11px;
    font-weight: 700;
}

.ts-trend-up { background: #dcfce7; color: #15803d; }
.ts-trend-down { background: #fee2e2; color: #b91c1c; }

/* Grid Gap Reduction */
.ts-dashboard-grid {
    display: grid;
    grid-template-columns: 1.6fr 1fr;
    gap: 20px;
}

.ts-dashboard-card {
    background: white;
    border-radius: var(--aurora-radius-md);
    box-shadow: var(--aurora-shadow);
    overflow: hidden;
    margin-bottom: 20px;
}

.ts-card-header {
    padding: 12px 20px;
    background: #fafafb;
    border-bottom: 1px solid #f1f5f9;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ts-card-header h2 {
    font-size: 16px;
    font-weight: 800;
    margin: 0;
    color: var(--aurora-text);
}

.ts-card-body {
    padding: 20px;
    position: relative;
}

/* Compact Action Buttons */
.ts-quick-actions .ts-card-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.ts-action-btn {
    padding: 15px 10px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 700;
    font-size: 13px;
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    border: 1px solid #f1f5f9;
}

.ts-btn-primary {
    background: #0077b5;
    color: white;
    border-color: #0077b5;
}

.ts-btn-primary:hover {
    background: #005a8a;
    box-shadow: 0 8px 16px rgba(0, 119, 181, 0.25);
    transform: translateY(-2px);
}

.ts-btn-secondary {
    background: white;
    color: #0077b5;
    border-color: #e0f2fe;
}

.ts-btn-secondary:hover {
    background: #f0f9ff;
    border-color: #bae6fd;
    transform: translateY(-2px);
}

/* Compact List Items */
.ts-activity-item, .ts-course-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 12px;
    border-radius: 10px;
}

.ts-activity-item:hover, .ts-course-item:hover {
    background: #f8fafc;
}

.ts-activity-avatar img, .ts-course-thumbnail img {
    width: 64px;
    height: 64px;
    border-radius: 12px;
    object-fit: cover;
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.ts-course-placeholder {
    width: 64px;
    height: 64px;
    border-radius: 12px;
    background: #f1f5f9;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #cbd5e1;
    border: none;
}

.ts-course-info h4 {
    font-size: 14px;
    font-weight: 700;
    margin: 0 0 2px 0;
}

.ts-activity-text {
    font-size: 13px;
    margin: 0;
}

.ts-activity-time, .ts-course-date {
    font-size: 11px;
    color: var(--aurora-muted);
}

.ts-course-edit {
    margin-left: auto;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #f1f5f9;
    color: #64748b;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
}

.ts-course-edit:hover {
    background: #0077b5;
    color: white;
}

/* Newest Courses Section - Horizontal Card Redesign */
.ts-newest-courses .ts-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ts-view-all {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 13px;
    font-weight: 600;
    color: #0077b5;
    text-decoration: none;
    transition: all 0.2s;
}

.ts-view-all:hover {
    color: #005a8a;
    gap: 8px;
}

.ts-view-all .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

.ts-course-grid {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.ts-course-card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #e2e8f0;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    padding: 12px;
    gap: 12px;
}

.ts-course-card:hover {
    box-shadow: 0 4px 12px rgba(0, 119, 181, 0.08);
    border-color: #bae6fd;
}

.ts-course-card .ts-course-thumbnail {
    position: relative;
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    overflow: hidden;
    background: #f8fafc;
    border-radius: 8px;
}

.ts-course-card .ts-course-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: none;
    box-shadow: none;
    border-radius: 0;
}

.ts-course-card .ts-course-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
    border: none;
}

.ts-course-card .ts-course-placeholder .dashicons {
    font-size: 28px;
    width: 28px;
    height: 28px;
    color: #cbd5e1;
}

.ts-course-status-badge {
    position: absolute;
    bottom: 4px;
    left: 4px;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 9px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    background: rgba(255, 255, 255, 0.95);
    color: #64748b;
}

.status-publish .ts-course-status-badge {
    background: #10b981;
    color: white;
}

.status-draft .ts-course-status-badge {
    background: #fbbf24;
    color: white;
}

.ts-course-details {
    flex: 1;
    min-width: 0;
}

.ts-course-title {
    font-size: 14px;
    font-weight: 700;
    margin: 0 0 4px 0;
    color: var(--aurora-text);
    line-height: 1.3;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ts-course-meta {
    margin: 0;
}

.ts-course-meta .ts-course-date {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 11px;
    color: var(--aurora-muted);
}

.ts-course-meta .dashicons {
    font-size: 12px;
    width: 12px;
    height: 12px;
}

.ts-course-actions {
    display: flex;
    gap: 6px;
    flex-shrink: 0;
}

.ts-btn-edit,
.ts-btn-view {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.2s;
    white-space: nowrap;
}

.ts-btn-edit {
    background: #0077b5;
    color: white;
    border: 1px solid #0077b5;
}

.ts-btn-edit:hover {
    background: #005a8a;
    color: white;
}

.ts-btn-view {
    background: white;
    color: #64748b;
    border: 1px solid #e2e8f0;
}

.ts-btn-view:hover {
    background: #e0f2fe;
    border-color: #0077b5;
    color: #0077b5;
}

.ts-btn-edit .dashicons,
.ts-btn-view .dashicons {
    font-size: 14px;
    width: 14px;
    height: 14px;
}

.ts-btn-edit .dashicons {
    color: inherit;
}

/* Empty State Enhancement */
.ts-empty-state {
    text-align: center;
    padding: 48px 24px;
    color: var(--aurora-muted);
}

.ts-empty-state .dashicons {
    font-size: 64px;
    width: 64px;
    height: 64px;
    margin-bottom: 16px;
    opacity: 0.2;
}

.ts-empty-state p {
    margin: 0 0 20px 0;
    font-size: 15px;
}

.ts-btn-create {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    background: #0077b5;
    color: white;
    border-radius: 10px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.2s;
}

.ts-btn-create:hover {
    background: #005a8a;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 119, 181, 0.2);
}

.ts-btn-create .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
}

/* Responsive */
@media (max-width: 1200px) {
    .ts-dashboard-grid { grid-template-columns: 1fr; }
}

@media (max-width: 782px) {
    .ts-dashboard-header { flex-direction: column; align-items: flex-start; gap: 16px; padding: 20px; }
    .ts-stat-card { padding: 16px; }
    .ts-stat-number { font-size: 20px; }
    .ts-dashboard-stats { grid-template-columns: 1fr 1fr; }
}

@media (max-width: 480px) {
    .ts-dashboard-stats { grid-template-columns: 1fr; }
    .ts-quick-actions .ts-card-body { grid-template-columns: 1fr; }
}
