/**
 * WordPress Default Course List Table Styles
 *
 * @package TS_LMS
 * @version 1.0.0
 */

/* ============================================
   Title Column with Thumbnail
   ============================================ */

.post-type-ts_course .wp-list-table .column-title {
	width: 35% !important;
}

.ts-title-with-thumb {
	display: flex;
	align-items: flex-start;
	gap: 14px;
}

.ts-thumb-wrapper {
	flex-shrink: 0;
}

.ts-course-thumb-small {
	width: 60px;
	height: 60px;
	border-radius: 6px;
	object-fit: cover;
	display: block;
	border: 1px solid #e5e7eb;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.ts-course-thumb-placeholder {
	width: 60px;
	height: 60px;
	border-radius: 6px;
	background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid #e5e7eb;
}

.ts-course-thumb-placeholder .dashicons {
	font-size: 28px;
	color: #9ca3af;
}

.ts-title-wrapper-content {
	flex: 1;
	min-width: 0;
}

.ts-title-wrapper-content strong {
	font-size: 15px;
	font-weight: 600;
	color: #1d2327;
	line-height: 1.4;
}

.ts-title-wrapper-content strong a {
	color: #2271b1;
	text-decoration: none;
	transition: color 0.2s ease;
}

.ts-title-wrapper-content strong a:hover {
	color: #135e96;
}

/* ============================================
   Metadata Badges
   ============================================ */

.ts-course-badges-inline {
	display: flex;
	flex-wrap: wrap;
	gap: 6px;
	margin-top: 8px;
}

.ts-badge-inline {
	display: inline-flex;
	align-items: center;
	gap: 4px;
	padding: 4px 10px;
	border-radius: 4px;
	font-size: 11px;
	font-weight: 600;
	line-height: 1.4;
	text-transform: uppercase;
	letter-spacing: 0.02em;
}

.ts-badge-inline .dashicons {
	font-size: 14px;
	width: 14px;
	height: 14px;
}

.ts-badge-inline.ts-badge-topic {
	background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
	color: #1e40af;
	border: 1px solid #93c5fd;
}

.ts-badge-inline.ts-badge-lesson {
	background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
	color: #065f46;
	border: 1px solid #6ee7b7;
}

.ts-badge-inline.ts-badge-quiz {
	background: linear-gradient(135deg, #fed7aa 0%, #fdba74 100%);
	color: #9a3412;
	border: 1px solid #fb923c;
}

.ts-badge-inline.ts-badge-assignment {
	background: linear-gradient(135deg, #e9d5ff 0%, #d8b4fe 100%);
	color: #6b21a8;
	border: 1px solid #c084fc;
}

/* ============================================
   Table Enhancements
   ============================================ */

.post-type-ts_course .wp-list-table {
	border: 1px solid #e5e7eb;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
}

.post-type-ts_course .wp-list-table thead {
	background: linear-gradient(180deg, #f9fafb 0%, #f3f4f6 100%);
	border-bottom: 2px solid #e5e7eb;
}

.post-type-ts_course .wp-list-table thead th {
	padding: 14px 18px;
	font-size: 13px;
	font-weight: 600;
	color: #374151;
	text-transform: uppercase;
	letter-spacing: 0.05em;
}

.post-type-ts_course .wp-list-table tbody tr {
	border-bottom: 1px solid #f3f4f6;
	transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.post-type-ts_course .wp-list-table tbody tr:hover {
	background: #f9fafb;
	box-shadow: inset 0 0 0 1px #e5e7eb;
}

.post-type-ts_course .wp-list-table tbody td {
	padding: 18px;
}

/* ============================================
   Author Column
   ============================================ */

.post-type-ts_course .column-author .ts-author-cell {
	display: flex;
	align-items: center;
	gap: 10px;
}

.post-type-ts_course .column-author .ts-author-avatar {
	width: 32px;
	height: 32px;
	border-radius: 50%;
}

.post-type-ts_course .column-author .ts-author-name {
	font-size: 13px;
	color: #2c3338;
}

/* ============================================
   Date Column
   ============================================ */

.post-type-ts_course .column-date .ts-date-cell {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.post-type-ts_course .column-date .ts-post-date {
	font-size: 13px;
	color: #2c3338;
	line-height: 1.4;
}

.post-type-ts_course .column-date .ts-post-time {
	font-size: 12px;
	color: #787c82;
}

.post-type-ts_course .column-date .ts-status-select {
	padding: 6px 12px;
	border-radius: 6px;
	border: 1px solid #e5e7eb;
	font-size: 13px;
	font-weight: 600;
	cursor: pointer;
	transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
	min-width: 100px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.post-type-ts_course .column-date .ts-status-select.ts-status-draft {
	background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
	color: #4b5563;
	border-color: #d1d5db;
}

.post-type-ts_course .column-date .ts-status-select.ts-status-publish {
	background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
	color: #065f46;
	border-color: #ff0000;
}

.post-type-ts_course .column-date .ts-status-select:hover {
	border-color: #2271b1;
	transform: translateY(-1px);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.post-type-ts_course .column-date .ts-status-select:focus {
	outline: none;
	border-color: #2271b1;
	box-shadow: 0 0 0 3px rgba(34, 113, 177, 0.1);
}

.post-type-ts_course .column-date .ts-row-actions {
	display: flex;
	align-items: center;
	gap: 8px;
	margin-top: 8px;
}

.post-type-ts_course .column-date .ts-btn-view {
	display: inline-block;
	padding: 4px 12px;
	background: linear-gradient(135deg, #2271b1 0%, #135e96 100%);
	color: #fff;
	border-radius: 4px;
	text-decoration: none;
	font-size: 12px;
	font-weight: 500;
	transition: all 0.2s ease;
	box-shadow: 0 1px 2px rgba(34, 113, 177, 0.3);
}

.post-type-ts_course .column-date .ts-btn-view:hover {
	background: linear-gradient(135deg, #135e96 0%, #0d4a73 100%);
	color: #fff;
	transform: translateY(-1px);
	box-shadow: 0 2px 4px rgba(34, 113, 177, 0.4);
}

.post-type-ts_course .column-date .ts-more-actions {
	cursor: pointer;
	padding: 4px;
	border-radius: 3px;
	transition: background 0.2s ease;
}

.post-type-ts_course .column-date .ts-more-actions:hover {
	background: #f0f0f1;
}

.post-type-ts_course .column-date .ts-more-actions .dashicons {
	color: #646970;
	font-size: 20px;
}

/* ============================================
   Price Column
   ============================================ */

.post-type-ts_course .column-price .ts-price-free {
	color: #2e7d32;
	font-weight: 600;
}

/* ============================================
   Categories Column
   ============================================ */

.post-type-ts_course .column-categories a {
	color: #2271b1;
	text-decoration: none;
	transition: color 0.2s ease;
}

.post-type-ts_course .column-categories a:hover {
	color: #135e96;
	text-decoration: underline;
}

/* ============================================
   Page Header Enhancements
   ============================================ */

.post-type-ts_course .wrap h1.wp-heading-inline {
	font-size: 26px;
	font-weight: 700;
	color: #1d2327;
	letter-spacing: -0.02em;
}

.post-type-ts_course .page-title-action {
	padding: 10px 18px;
	border-radius: 6px;
	font-size: 14px;
	font-weight: 500;
	background: linear-gradient(135deg, #2271b1 0%, #135e96 100%);
	border-color: #2271b1;
	box-shadow: 0 2px 4px rgba(34, 113, 177, 0.3);
	transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.post-type-ts_course .page-title-action:hover {
	background: linear-gradient(135deg, #135e96 0%, #0d4a73 100%);
	border-color: #135e96;
	box-shadow: 0 4px 8px rgba(34, 113, 177, 0.4);
	transform: translateY(-1px);
}

.post-type-ts_course .page-title-action:active {
	transform: translateY(0);
	box-shadow: 0 2px 4px rgba(34, 113, 177, 0.3);
}

/* ============================================
   Responsive Design
   ============================================ */

@media screen and (max-width: 782px) {
	.ts-title-with-thumb {
		flex-direction: column;
		gap: 10px;
	}
	
	.ts-course-badges-inline {
		flex-wrap: wrap;
	}
	
	.post-type-ts_course .column-date .ts-status-select {
		min-width: 80px;
		font-size: 12px;
	}
}
