/* TS LMS Settings Page Fixes */

/* Reset Settings Page Wrapper */
.ts-lms-settings-wrap {
    background: #f8fafc; /* Lighter, cooler gray */
    margin: -20px -20px 0 -2px;
    padding: 0;
    min-height: 100vh;
    font-family: 'Inter', system-ui, -apple-system, sans-serif; /* Enforcing font */
}

/* ===================================
   SETTINGS HEADER
   =================================== */

.ts-lms-settings-header {
    background: white;
    padding: 16px 32px;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 32px; /* WP Admin bar offset */
    z-index: 1000;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.ts-lms-settings-header .header-left h1 {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    color: #0f172a;
    letter-spacing: -0.01em;
}

.ts-lms-settings-header .header-right {
    display: flex;
    align-items: center;
    gap: 16px;
}

/* Search Box */
.ts-lms-settings-header .search-box {
    position: relative;
    display: flex;
    align-items: center;
}

.ts-lms-settings-header .search-box .dashicons {
    position: absolute;
    left: 12px;
    color: #94a3b8;
    font-size: 16px;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ts-lms-settings-header .search-box input {
    padding: 8px 12px 8px 36px;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    font-size: 13px;
    color: #334155;
    width: 240px;
    transition: all 0.2s ease;
    background: white;
    height: 36px;
}

.ts-lms-settings-header .search-box input:focus {
    outline: none;
    border-color: var(--ts-primary, #2563eb);
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.1);
}

.ts-lms-settings-header .search-box input::placeholder {
    color: #94a3b8;
    font-size: 13px;
}

/* Save Changes Button */
.ts-lms-settings-header .button-save {
    background: var(--ts-primary, #2563eb); /* Dynamic Primary Color */
    border: none;
    color: white;
    padding: 0 20px;
    height: 36px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.ts-lms-settings-header .button-save:hover {
    background: #1d4ed8;
    transform: translateY(-1px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.ts-lms-settings-header .button-save:active {
    transform: translateY(0);
    background: #1e40af;
}

/* Button Loading State */
.ts-lms-settings-header .button-save.is-saving {
    pointer-events: none;
    opacity: 0.9;
    animation: pulse 1.5s infinite ease-in-out;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(0.98); opacity: 0.7; }
    100% { transform: scale(1); }
}

.ts-lms-settings-header .button-save.is-saving .dashicons {
    margin-right: 8px;
    animation: rotation 2s infinite linear;
    display: inline-block !important;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}


/* ===================================
   SETTINGS CONTAINER
   =================================== */

.ts-lms-settings-container {
    display: flex;
    gap: 0;
    max-width: 100%; /* Full width */
    margin: 0;
    min-height: calc(100vh - 80px);
}

/* ===================================
   SIDEBAR NAVIGATION
   =================================== */

/* ===================================
   SIDEBAR NAVIGATION
   =================================== */

.ts-lms-settings-sidebar {
    width: 280px;
    background: #ffffff;
    border-right: 1px solid #e2e8f0;
    min-height: calc(100vh - 80px); /* Adjust based on admin bar/header */
    position: sticky;
    top: 80px;
    padding: 24px 16px;
    flex-shrink: 0;
}

.ts-lms-settings-sidebar nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.ts-lms-settings-sidebar nav li {
    margin: 0;
}

.ts-lms-settings-sidebar nav a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    color: #64748b;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all 0.2s ease;
    border-left: none; /* Resetting old style */
}

.ts-lms-settings-sidebar nav a:hover {
    background: #f1f5f9;
    color: #0f172a;
}

.ts-lms-settings-sidebar nav li.active a {
    background: #eff6ff;
    color: var(--ts-primary, #2563eb); /* Dynamic Primary Color */
    font-weight: 600;
}

.ts-lms-settings-sidebar nav .dashicons {
    font-size: 20px;
    width: 20px;
    height: 20px;
    color: var(--ts-icon-color, inherit);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ===================================
   CONTENT AREA
   =================================== */

/* ===================================
   CONTENT AREA
   =================================== */

.ts-lms-settings-content {
    flex: 1;
    padding: 32px 48px;
    background: #f8fafc;
    max-width: 1000px; /* Limit line length for readability */
    margin: 0;
}

/* Section Header */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.section-header h2 {
    font-size: 20px;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
}

.section-desc {
    margin-top: -12px;
    margin-bottom: 24px;
    font-size: 14px;
    color: #64748b;
    line-height: 1.6;
    max-width: 800px;
}

.section-header .reset-link {
    display: flex;
    align-items: center;
    gap: 6px;
    color: #6b7280;
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    transition: color 0.2s ease;
}

.section-header .reset-link:hover {
    color: #ef4444;
}

.section-header .reset-link .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

/* Group Title */
.group-title {
    font-size: 16px;
    font-weight: 600;
    color: #374151;
    margin: 32px 0 16px 0;
    padding: 0;
    background: none;
    border: none;
}

/* Settings Card */
.settings-card {
    background: white;
    border-radius: 8px;
    padding: 0; /* Removing padding from container to let rows handle it */
    margin-bottom: 24px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    border: 1px solid #e2e8f0;
    overflow: hidden; /* For border radius */
}

.settings-card.no-padding {
    padding: 0;
}

/* Settings Row */
.settings-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    gap: 24px;
}

.settings-row.bordered {
    border-bottom: 1px solid #f3f4f6;
}

.settings-row.bordered:last-child {
    border-bottom: none;
}

.settings-row.vertical {
    flex-direction: column;
    align-items: flex-start;
}

.settings-info {
    flex: 1;
}

.settings-info h3 {
    font-size: 15px;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 6px 0;
}

.settings-info p {
    font-size: 13px;
    color: #6b7280;
    margin: 0;
    line-height: 1.5;
}

.settings-field {
    flex-shrink: 0;
}

/* ===================================
   FORM ELEMENTS
   =================================== */

/* Toggle Switch */
.ts-lms-switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 24px;
}

.ts-lms-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.ts-lms-switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #cbd5e1;
    transition: .3s;
    border-radius: 24px;
}

.ts-lms-switch .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .3s;
    border-radius: 50%;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.ts-lms-switch input:checked + .slider {
    background-color: #2563eb;
}

.ts-lms-switch input:focus + .slider {
    box-shadow: 0 0 1px #2563eb;
}

.ts-lms-switch input:checked + .slider:before {
    transform: translateX(16px);
}

/* Radio Buttons */
.ts-lms-radio-wrapper {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-bottom: 4px;
    background: transparent;
    border: 1px solid transparent;
}

.ts-lms-radio-wrapper:hover {
    background: #f8fafc;
}

.ts-lms-radio-wrapper input[type="radio"] {
    appearance: none;
    width: 18px;
    height: 18px;
    border: 1px solid #94a3b8;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    transition: all 0.2s ease;
    flex-shrink: 0;
    margin-top: 2px;
    background: white;
}

.ts-lms-radio-wrapper input[type="radio"]:checked {
    border-color: #2563eb;
    background: #2563eb;
    box-shadow: 0 0 0 3px white inset;
}

.radio-info {
    flex: 1;
}

.radio-info .option-title {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 4px;
}

.radio-info .option-desc {
    display: block;
    font-size: 13px;
    color: #6b7280;
    line-height: 1.5;
}

/* Nested Options */
.nested-options {
    width: 100%;
}

.nested-options .ts-lms-radio-wrapper {
    margin-bottom: 12px;
}

/* Inline Options */
.inline-options {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.inline-options .ts-lms-radio-wrapper {
    margin: 0;
    padding: 10px 16px;
    border: 1px solid #e5e7eb;
}

.inline-options .ts-lms-radio-wrapper input[type="radio"]:checked {
    border-color: #4285f4;
}

.inline-options .option-title {
    margin: 0;
}

/* Input Number, Text, and Color */
.ts-lms-input-number,
.ts-lms-input-text,
.ts-lms-color-picker {
    width: 100%;
    max-width: 400px;
    padding: 8px 12px;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    font-size: 13px;
    color: #334155;
    transition: all 0.2s ease;
    background: white;
    height: 36px;
}

.ts-lms-input-number {
    width: 120px;
}

.ts-lms-color-picker {
    width: 150px;
    cursor: pointer;
}

.ts-lms-input-number:focus,
.ts-lms-input-text:focus,
.ts-lms-color-picker:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.1);
}

/* Select Dropdown */
.ts-lms-select {
    padding: 8px 32px 8px 12px;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    font-size: 13px;
    color: #334155;
    background: white url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%2364748b' stroke-width='2'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E") no-repeat right 8px center;
    background-size: 16px;
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 240px;
    height: 36px;
    appearance: none;
}

.ts-lms-select:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.1);
}

/* Checkbox */
.ts-lms-checkbox-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 0;
    cursor: pointer;
}

.ts-lms-checkbox-wrapper input[type="checkbox"] {
    width: 16px;
    height: 16px;
    border: 1px solid #cbd5e1;
    border-radius: 4px;
    cursor: pointer;
    accent-color: #2563eb;
    transition: all 0.2s ease;
}

.ts-lms-checkbox-wrapper input[type="checkbox"]:checked {
    background-color: #2563eb;
    border-color: #2563eb;
}

.ts-lms-checkbox-wrapper .option-title {
    font-size: 13px;
    color: #334155;
    font-weight: 500;
}

/* List Options */
.list-options {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* ===================================
   DESIGN SECTION SPECIFIC STYLES
   =================================== */

/* Logo Upload Box */
.logo-upload-box {
    width: 100%;
}

.logo-preview-container {
    display: flex;
    gap: 24px;
    align-items: flex-start;
}

.logo-preview {
    width: 200px;
    height: 120px;
    border: 2px dashed #cbd5e1;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: #f8fafc;
    transition: all 0.2s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.logo-preview:hover {
    border-color: #2563eb;
    background: #f1f5f9;
}

.logo-preview.has-logo {
    border-style: solid;
    padding: 4px;
    background: white;
    border-color: #e2e8f0;
}

.logo-preview img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.logo-preview .dashicons {
    font-size: 24px;
    width: 24px;
    height: 24px;
    color: #94a3b8;
}

.logo-preview span {
    font-size: 12px;
    color: #64748b;
    font-weight: 500;
}

.logo-upload-info {
    flex: 1;
}

.logo-upload-info p {
    font-size: 13px;
    color: #64748b;
    margin: 0 0 12px 0;
}

.button-group {
    display: flex;
    gap: 8px;
    align-items: center;
}

.button-link-delete {
    font-size: 13px;
    text-decoration: none;
    cursor: pointer;
}

.button-link-delete:hover {
    text-decoration: underline;
}

/* Visual Select (Columns & Layouts) */
.ts-lms-visual-select {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.visual-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 16px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    background: white;
    min-width: 100px;
}

.visual-option:hover {
    border-color: #2563eb;
    background: #f8fafc;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.visual-option.selected {
    border-color: #2563eb;
    background: #eff6ff;
    position: relative;
    box-shadow: 0 0 0 1px #2563eb;
}

.visual-option.selected::after {
    content: "✓";
    position: absolute;
    top: -6px;
    right: -6px;
    width: 20px;
    height: 20px;
    background: #2563eb;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: bold;
    border: 2px solid white;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.visual-option input[type="radio"] {
    display: none;
}

.visual-option span {
    font-size: 13px;
    font-weight: 500;
    color: #334155;
}

/* Column Icons */
.columns-select .option-icon {
    width: 64px;
    height: 48px;
    background: #e2e8f0;
    border-radius: 4px;
    position: relative;
    display: flex;
    gap: 4px;
    padding: 6px;
    opacity: 0.8;
}

.visual-option:hover .option-icon {
    opacity: 1;
}

.visual-option.selected .option-icon {
    opacity: 1;
    background: #dbeafe;
}

.columns-icon-one::before {
    content: "";
    width: 100%;
    height: 100%;
    background: #64748b;
    border-radius: 2px;
}

.columns-icon-two::before,
.columns-icon-two::after {
    content: "";
    width: calc(50% - 2px);
    height: 100%;
    background: #64748b;
    border-radius: 2px;
}

.columns-icon-three::before,
.columns-icon-three::after {
    content: "";
    width: calc(33.33% - 3px);
    height: 100%;
    background: #64748b;
    border-radius: 2px;
}

.columns-icon-three {
    position: relative;
}

.columns-icon-three::before {
    position: absolute;
    left: 6px;
}

.columns-icon-three::after {
    position: absolute;
    right: 6px;
}

.columns-icon-four::before,
.columns-icon-four::after {
    content: "";
    width: calc(25% - 3px);
    height: 100%;
    background: #64748b;
    border-radius: 2px;
}

.visual-option.selected .option-icon::before,
.visual-option.selected .option-icon::after {
    background: #2563eb;
}

/* Layout Icons */
.layout-select .visual-option {
    width: 120px;
}

.layout-option .option-icon {
    width: 80px;
    height: 100px;
    background: #e2e8f0;
    border-radius: 6px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    opacity: 0.8;
}

.layout-option .option-icon::before {
    content: "";
    width: 32px;
    height: 32px;
    background: #64748b;
    border-radius: 50%;
    align-self: center;
}

.layout-option .option-icon::after {
    content: "";
    width: 100%;
    height: 6px;
    background: #94a3b8;
    border-radius: 2px;
}

/* Feature Toggles Grid */
.feature-toggle-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 16px;
    width: 100%; /* Ensure full width */
}

.feature-item {
    display: flex;
}

.feature-toggle-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    transition: all 0.2s ease;
    width: 100%;
    cursor: pointer;
}

.feature-toggle-card:hover {
    border-color: #2563eb;
    background: #f8fafc;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.feature-toggle-card .feature-label {
    font-size: 13px;
    font-weight: 500;
    color: #334155;
    flex: 1;
    margin: 0 12px;
}

.feature-toggle-card .dashicons-info {
    font-size: 16px;
    width: 16px;
    height: 16px;
    color: #94a3b8;
    cursor: help;
}

.feature-toggle-card .ts-lms-switch {
    margin-right: 8px;
}

/* Color Pickers */
.color-picker-group {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.color-picker-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.color-picker-item label {
    font-size: 13px;
    font-weight: 500;
    color: #334155;
}

/* Color Picker Wrapper */
.color-picker-wrapper {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 6px;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    background: white;
    transition: all 0.2s ease;
}

.color-picker-wrapper:hover {
    border-color: #2563eb;
}

.color-preview {
    width: 36px;
    height: 36px;
    border-radius: 4px;
    border: 1px solid #e2e8f0;
    cursor: pointer;
    transition: all 0.2s ease;
}

/* Color Presets */
.ts-lms-color-presets {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.preset-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 16px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background: white;
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 140px;
}

.preset-option:hover {
    border-color: #2563eb;
    background: #f8fafc;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.preset-option.selected {
    border-color: #2563eb;
    background: #eff6ff;
    position: relative;
    box-shadow: 0 0 0 1px #2563eb;
}

.preset-option input[type="radio"] {
    display: none;
}

.preset-preview {
    display: flex;
    gap: 4px;
    padding: 4px;
    background: #f1f5f9;
    border-radius: 100px;
}

.preset-preview span {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.preset-label {
    font-size: 13px;
    font-weight: 500;
    color: #334155;
}

/* Profile Layout Icons */
.profile-option .option-icon {
    width: 100px;
    height: 80px;
    background: #f1f5f9;
    border-radius: 6px;
    position: relative;
}

.profile-preview-modern {
    background: linear-gradient(135deg, #e2e8f0 0%, #f8fafc 100%);
    border: 1px solid #cbd5e1;
}

.profile-preview-modern::before {
    content: "";
    position: absolute;
    top: 10px;
    left: 10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #94a3b8;
}

.profile-preview-modern::after {
    content: "";
    position: absolute;
    top: 15px;
    left: 40px;
    width: 40px;
    height: 8px;
    border-radius: 4px;
    background: #cbd5e1;
}

.profile-preview-private {
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-preview-private::before {
    content: "\f160"; /* dashicons-lock */
    font-family: dashicons;
    font-size: 24px;
    color: #94a3b8;
}

.color-preview:hover {
    transform: scale(1.1);
}

.color-value {
    font-size: 13px;
    font-family: 'Courier New', monospace;
    color: #374151;
    font-weight: 500;
}

input[type="color"] {
    opacity: 0;
    position: absolute;
    width: 0;
    height: 0;
}

/* Color Presets */
.ts-lms-color-presets {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.preset-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 16px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    background: white;
    min-width: 140px;
}

.preset-option:hover {
    border-color: #4285f4;
    background: #f0f7ff;
}

.preset-option.selected {
    border-color: #4285f4;
    background: #eff6ff;
}

.preset-option input[type="radio"] {
    display: none;
}

.preset-preview {
    display: flex;
    gap: 6px;
    align-items: center;
}

.preset-preview span {
    width: 24px;
    height: 24px;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.preset-label {
    font-size: 13px;
    font-weight: 500;
    color: #374151;
}

/* Color Picker Input */
.ts-lms-color-picker {
    width: 100px;
    padding: 8px 12px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 13px;
    font-family: 'Courier New', monospace;
    color: #374151;
    background: white;
    transition: all 0.2s ease;
}

.ts-lms-color-picker:focus {
    outline: none;
    border-color: #4285f4;
    box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.1);
}

/* Show More Colors */
.show-more-colors {
    padding: 16px 24px;
    text-align: center;
    border-top: 1px solid #f3f4f6;
}

.show-more-colors a {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    color: #4285f4;
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    transition: color 0.2s ease;
}

.show-more-colors a:hover {
    color: #3367d6;
}

.show-more-colors .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

/* Visual Select Styles Redesign */
.ts-lms-visual-select {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    padding: 10px 0;
}

.visual-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: white;
    width: 140px;
    position: relative;
}

.visual-option:hover {
    border-color: #3b82f6;
    background: #f8fafc;
    transform: translateY(-4px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.visual-option.selected {
    border-color: #3b82f6;
    background: #eff6ff;
    box-shadow: 0 0 0 1px #3b82f6;
}

.visual-option.selected::after {
    content: "✓";
    position: absolute;
    top: -8px;
    right: -8px;
    width: 24px;
    height: 24px;
    background: #3b82f6;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    border: 2px solid white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.visual-option input[type="radio"] {
    display: none;
}

.visual-option span {
    font-size: 12px;
    font-weight: 600;
    color: #475569;
    text-align: center;
}

/* Option Preview Box */
.option-preview {
    width: 100%;
    height: 90px;
    background: #f1f5f9;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    border: 1px solid #e2e8f0;
}

/* Instructor List Previews */
.instructor-list-layout-select .option-preview {
    display: flex;
    padding: 8px;
    gap: 8px;
}

/* Common Preview Elements */
.preview-item-avatar {
    background: #cbd5e1;
    flex-shrink: 0;
}

.preview-item-lines {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex: 1;
}

.preview-item-lines .line {
    height: 4px;
    background: #cbd5e1;
    border-radius: 2px;
}

.preview-item-lines .line.title {
    width: 80%;
    background: #94a3b8;
}

.preview-item-lines .line.meta {
    width: 50%;
}

/* Portrait */
.layout-preview-portrait {
    flex-direction: column !important;
    align-items: center;
    text-align: center;
}

.layout-preview-portrait .preview-item-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.layout-preview-portrait .line {
    margin: 0 auto;
}

/* Cover */
.layout-preview-cover {
    background: #94a3b8 !important;
}

.layout-preview-cover .preview-item-avatar {
    display: none;
}

.layout-preview-cover .preview-item-lines {
    position: absolute;
    bottom: 8px;
    left: 8px;
    right: 8px;
}

.layout-preview-cover .line {
    background: rgba(255,255,255,0.8) !important;
}

/* Minimal */
.layout-preview-minimal {
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
}

.layout-preview-minimal .preview-item-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.layout-preview-minimal .line.meta {
    display: none;
}

/* Portrait Horizontal */
.layout-preview-portrait_horizontal {
    align-items: center;
}

.layout-preview-portrait_horizontal .preview-item-avatar {
    width: 40px;
    height: 100%;
    border-radius: 4px;
}

.layout-preview-portrait_horizontal .preview-item-lines {
    justify-content: center;
}

/* Minimal Horizontal */
.layout-preview-minimal_horizontal {
    align-items: center;
}

.layout-preview-minimal_horizontal .preview-item-avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
}

.layout-preview-minimal_horizontal .preview-item-lines {
    justify-content: center;
}

/* Profile Previews */
.profile-preview-modern .preview-hero {
    height: 30px;
    background: #94a3b8;
}

.profile-preview-modern .preview-body {
    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -15px;
}

.profile-preview-modern .preview-body::before {
    content: "";
    width: 24px;
    height: 24px;
    background: #cbd5e1;
    border-radius: 50%;
    border: 2px solid white;
    margin-bottom: 4px;
}

/* Classic */
.profile-preview-classic .preview-body {
    display: flex;
    gap: 8px;
    padding: 8px;
    height: 100%;
}

.profile-preview-classic .preview-sidebar {
    width: 30px;
    background: #cbd5e1;
    height: 100%;
    border-radius: 4px;
}

.profile-preview-classic .preview-content {
    flex: 1;
}

/* Private */
.profile-preview-private {
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-preview-private::before {
    content: "\f160";
    font-family: dashicons;
    font-size: 32px;
    color: #94a3b8;
}

.profile-preview-private .preview-hero,
.profile-preview-private .preview-body {
    display: none;
}

/* Minimal Profile */
.profile-preview-minimal .preview-body {
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.profile-preview-minimal .preview-body::before {
    content: "";
    width: 20px;
    height: 20px;
    background: #cbd5e1;
    border-radius: 50%;
    margin-bottom: 8px;
}

/* Selected states for previews */
.selected .preview-item-avatar,
.selected .preview-item-lines .line,
.selected .preview-hero,
.selected .preview-sidebar {
    background: #3b82f6 !important;
    opacity: 0.5;
}

.selected .line.title {
    background: #3b82f6 !important;
    opacity: 0.8;
}

.selected .profile-preview-private::before {
    color: #3b82f6;
}

/* Notification Role Header */
.notification-role-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    background: #f9fafb;
    border-bottom: 1px solid #e5e7eb;
    margin-bottom: 0;
}

.notification-role-header .role-title {
    font-size: 14px;
    font-weight: 600;
    color: #1f2937;
}

.notification-role-header .status-header {
    font-size: 13px;
    font-weight: 500;
    color: #6b7280;
}

/* Notification Table */
.notification-table {
    display: flex;
    flex-direction: column;
}

.notification-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid #f3f4f6;
    transition: background 0.2s ease;
}

.notification-row:last-child {
    border-bottom: none;
}

.notification-row:hover {
    background: #f9fafb;
}

.notification-row .notification-info {
    flex: 1;
    padding-right: 24px;
}

.notification-row .notification-info h4 {
    font-size: 14px;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 4px 0;
}

.notification-row .notification-info p {
    font-size: 13px;
    color: #6b7280;
    margin: 0;
    line-height: 1.5;
}

.notification-status {
    display: flex;
    gap: 24px;
    align-items: center;
    flex-shrink: 0;
}

/* Visibility Control Table */
.visibility-control-table {
    width: 100%;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-collapse: collapse;
}

.visibility-control-table thead {
    background: #f9fafb;
}

.visibility-control-table th {
    padding: 16px 24px;
    text-align: left;
    font-size: 13px;
    font-weight: 600;
    color: #374151;
    border-bottom: 1px solid #e5e7eb;
}

.visibility-control-table th.checkbox-cell {
    text-align: center;
    width: 120px;
}

.visibility-control-table td {
    padding: 16px 24px;
    font-size: 14px;
    color: #1f2937;
    border-bottom: 1px solid #f3f4f6;
}

.visibility-control-table td.checkbox-cell {
    text-align: center;
}

.visibility-control-table tr:last-child td {
    border-bottom: none;
}

.visibility-control-table tr:hover {
    background: #f9fafb;
}

.visibility-control-table tr.row-group-title {
    background: #f3f4f6;
}

.visibility-control-table tr.row-group-title td {
    font-weight: 600;
    color: #374151;
    font-size: 13px;
    padding: 12px 24px;
}

.visibility-control-table tr.row-group-title:hover {
    background: #f3f4f6;
}

/* Responsive for Design Section */
@media (max-width: 1024px) {
    .feature-toggle-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .logo-preview-container {
        flex-direction: column;
    }
    
    .logo-preview {
        width: 100%;
    }
    
    .ts-lms-visual-select {
        justify-content: center;
    }
    
    .feature-toggle-grid {
        grid-template-columns: 1fr;
    }
    
    .color-picker-group {
        flex-direction: column;
    }
}

/* ===================================
   NOTIFICATIONS SECTION SPECIFIC STYLES
   =================================== */

/* Notification Section Header with Reset */
.notification-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.notification-section-header h2 {
    font-size: 20px;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
}

.notification-reset-link {
    display: flex;
    align-items: center;
    gap: 6px;
    color: #6b7280;
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    transition: color 0.2s ease;
}

.notification-reset-link:hover {
    color: #4285f4;
}

.notification-reset-link .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

/* Notification Group */
.notification-group {
    margin-bottom: 40px;
}

.notification-group-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.notification-group-title {
    font-size: 16px;
    font-weight: 600;
    color: #374151;
    margin: 0;
}

.notification-status-label {
    font-size: 13px;
    font-weight: 500;
    color: #6b7280;
}

/* Notification Card */
.notification-card {
    background: white;
    border-radius: 12px;
    padding: 0;
    margin-bottom: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Notification Item */
.notification-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid #f3f4f6;
    transition: background 0.2s ease;
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-item:hover {
    background: #f9fafb;
}

.notification-info {
    flex: 1;
    padding-right: 24px;
}

.notification-title {
    font-size: 14px;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 6px 0;
}

.notification-description {
    font-size: 13px;
    color: #6b7280;
    margin: 0;
    line-height: 1.5;
}

/* Notification Checkboxes */
.notification-checkboxes {
    display: flex;
    gap: 24px;
    align-items: center;
    flex-shrink: 0;
}

.notification-checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    user-select: none;
}

.notification-checkbox input[type="checkbox"] {
    appearance: none;
    width: 18px;
    height: 18px;
    border: 2px solid #d1d5db;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    transition: all 0.2s ease;
    background: white;
}

.notification-checkbox input[type="checkbox"]:hover {
    border-color: #4285f4;
}

.notification-checkbox input[type="checkbox"]:checked {
    background: #4285f4;
    border-color: #4285f4;
}

.notification-checkbox input[type="checkbox"]:checked::after {
    content: "✓";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.notification-checkbox label {
    font-size: 13px;
    font-weight: 500;
    color: #374151;
    cursor: pointer;
}

/* Notification Section Header with Reset */
.notification-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.notification-section-header h2 {
    font-size: 20px;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
}

.notification-reset-link {
    display: flex;
    align-items: center;
    gap: 6px;
    color: #6b7280;
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    transition: color 0.2s ease;
}

.notification-reset-link:hover {
    color: #4285f4;
}

.notification-reset-link .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

/* Responsive for Notifications */
@media (max-width: 768px) {
    .notification-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }
    
    .notification-info {
        padding-right: 0;
    }
    
    .notification-checkboxes {
        width: 100%;
        justify-content: flex-start;
    }
}

/* ===================================
   RESPONSIVE
   =================================== */

@media (max-width: 1024px) {
    .ts-lms-settings-container {
        flex-direction: column;
    }
    
    .ts-lms-settings-sidebar {
        width: 100%;
        position: static;
        border-right: none;
        border-bottom: 1px solid #e5e7eb;
    }
    
    .ts-lms-settings-sidebar nav {
        padding: 10px 0;
    }
    
    .ts-lms-settings-sidebar nav ul {
        display: flex;
        overflow-x: auto;
        gap: 8px;
        padding: 0 20px;
    }
    
    .ts-lms-settings-sidebar nav li {
        flex-shrink: 0;
    }
    
    .ts-lms-settings-sidebar nav a {
        padding: 10px 16px;
        border-left: none;
        border-bottom: 2px solid transparent;
        white-space: nowrap;
    }
    
    .ts-lms-settings-sidebar nav li.active a {
        border-left: none;
        border-bottom-color: #4285f4;
    }
}

@media (max-width: 768px) {
    .ts-lms-settings-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        padding: 20px;
    }
    
    .ts-lms-settings-header .header-right {
        width: 100%;
        flex-direction: column;
    }
    
    .ts-lms-settings-header .search-box input {
        width: 100%;
    }
    
    .ts-lms-settings-header .button-save {
        width: 100%;
    }
    
    .ts-lms-settings-content {
        padding: 20px;
    }
    
    .settings-row {
        flex-direction: column;
        align-items: flex-start;
        padding: 16px 20px;
    }
    
    .settings-field {
        width: 100%;
    }
    
    .ts-lms-select {
        width: 100%;
    }
}
/* Notification Table */
.notification-role-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
}

.notification-role-header .role-title {
    font-size: 14px;
    font-weight: 600;
    color: #1f2937;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.notification-role-header .status-header {
    font-size: 12px;
    font-weight: 500;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.notification-table {
    display: flex;
    flex-direction: column;
}

.notification-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid #f1f5f9;
}

.notification-row:last-child {
    border-bottom: none;
}

.notification-info h4 {
    margin: 0 0 4px 0;
    font-size: 14px;
    font-weight: 600;
    color: #334155;
}

.notification-info p {
    margin: 0;
    font-size: 13px;
    color: #64748b;
}

.notification-status {
    display: flex;
    gap: 24px;
    align-items: center;
}

/* Visibility Control Table Redesign */
.visibility-control-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: white;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
    overflow: hidden;
    margin-bottom: 32px;
}

.visibility-control-table thead th {
    background: #f8fafc;
    padding: 18px 24px;
    text-align: left;
    font-size: 13px;
    font-weight: 700;
    color: #475569;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-bottom: 2px solid #f1f5f9;
}

.visibility-control-table th.checkbox-cell {
    text-align: center;
    width: 120px;
}

.visibility-control-table tbody td {
    padding: 20px 24px;
    border-bottom: 1px solid #f1f5f9;
    font-size: 14px;
    font-weight: 500;
    color: #334155;
    transition: all 0.2s ease;
}

.visibility-control-table tbody tr:last-child td {
    border-bottom: none;
}

.visibility-control-table tbody tr:hover td {
    background: #f8fafc;
    color: #1e293b;
}

.visibility-control-table td.checkbox-cell {
    text-align: center;
}

/* Visibility switches refinements */
.ts-lms-switch.mini {
    width: 48px;
    height: 26px;
}

.ts-lms-switch.mini .slider:before {
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
}

.ts-lms-switch.mini input:checked + .slider:before {
    transform: translateX(22px);
}

.visibility-control-table .ts-lms-switch .slider {
    background-color: #e2e8f0;
}

.visibility-control-table .ts-lms-switch input:checked + .slider {
    background-color: #3b82f6;
    box-shadow: 0 0 10px rgba(59, 130, 246, 0.3);
}

.visibility-control-table .row-group-title td {
    background: #f8fafc;
    font-weight: 700;
    color: #475569;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    padding: 14px 24px;
    border-bottom: 2px solid #e2e8f0;
    border-top: 1px solid #e2e8f0;
}

.visibility-control-table tr.row-group-title:first-child td {
    border-top: none;
}

.visibility-control-table-container {
    margin: 20px 0 40px 0;
}

/* Email Tab Redesign */
.email-quick-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 40px;
}

.email-action-card {
    display: flex;
    gap: 20px;
    padding: 30px !important;
    align-items: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.email-action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px -8px rgba(0, 0, 0, 0.1);
}

.email-action-card.highlight {
    border: 2px solid #6366f1;
    background: linear-gradient(135deg, #ffffff 0%, #f5f7ff 100%);
}

.email-action-card .card-icon {
    width: 64px;
    height: 64px;
    border-radius: 16px;
    background: #f1f5f9;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.email-action-card.highlight .card-icon {
    background: #6366f1;
    color: white;
}

.email-action-card .card-icon .dashicons {
    font-size: 32px;
    width: 32px;
    height: 32px;
}

.email-action-card .card-body h3 {
    margin: 0 0 8px 0;
    font-size: 18px;
    font-weight: 700;
}

.email-action-card .card-body p {
    margin: 0 0 16px 0;
    font-size: 14px;
    color: #64748b;
    line-height: 1.5;
}

/* Category Sections */
.email-category-section {
    margin-bottom: 40px;
}

.category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 16px;
    border-bottom: 2px solid #f1f5f9;
    margin-bottom: 16px;
}

.category-header .header-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.category-header .category-icon {
    width: 32px;
    height: 32px;
    background: #f8fafc;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #475569;
}

.category-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 700;
    color: #1e293b;
}

.category-header .email-count {
    background: #e2e8f0;
    padding: 4px 12px;
    border-radius: 100px;
    font-size: 12px;
    font-weight: 600;
    color: #64748b;
}

/* Email Grid */
.email-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #f1f5f9;
    gap: 1px;
    border: 1px solid #f1f5f9;
    border-radius: 12px;
    overflow: hidden;
}

.email-row {
    background: white;
    padding: 20px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.2s ease;
}

.email-row:hover {
    background: #f8fafc;
}

.email-row.is-active {
    background: #ffffff;
}

.email-label {
    font-size: 14px;
    font-weight: 500;
    color: #334155;
}

.email-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.email-meta {
    position: relative;
    cursor: help;
}

.email-meta .dashicons {
    font-size: 14px;
    width: 14px;
    height: 14px;
    color: #94a3b8;
}

.email-meta .tooltip {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: #1e293b;
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease;
    margin-bottom: 10px;
    z-index: 100;
}

.email-meta:hover .tooltip {
    opacity: 1;
    visibility: visible;
}

/* Input unit styling */
.input-with-unit {
    display: inline-flex;
    align-items: center;
    background: #fff;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    overflow: hidden;
}

.input-with-unit input {
    border: none !important;
    padding: 8px 12px !important;
    width: 80px !important;
    text-align: right !important;
    box-shadow: none !important;
}

.input-with-unit .unit {
    padding: 8px 12px;
    background: #f8fafc;
    border-left: 1px solid #e2e8f0;
    color: #64748b;
    font-size: 12px;
    font-weight: 600;
}

@media (max-width: 900px) {
    .email-quick-actions, .email-grid {
        grid-template-columns: 1fr;
    }
}

/* Notifications Tab Redesign */
.notifications-container {
    margin-top: 20px;
}

.notification-section {
    margin-bottom: 40px;
}

.notification-section .category-header {
    border-bottom: 2px solid #f1f5f9;
    padding-bottom: 12px;
    margin-bottom: 16px;
}

.header-status-labels {
    display: flex;
    gap: 40px;
}

.header-status-labels span {
    width: 60px;
    text-align: center;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    color: #94a3b8;
    letter-spacing: 0.05em;
}

.notification-list {
    background: #f1f5f9;
    gap: 1px;
    display: flex;
    flex-direction: column;
}

.notification-row {
    background: white;
    padding: 20px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.2s ease;
    border-bottom: 1px solid #f1f5f9;
}

.notification-row:last-child {
    border-bottom: none;
}

.notification-row.is-active {
    background: #f8fafc;
    border-left: 4px solid #3b82f6;
    padding-left: 20px; /* Adjusted from 24px initial */
}

.notification-row:hover {
    background: #f8fafc;
}

.notification-info h4 {
    margin: 0 0 4px 0;
    font-size: 14px;
    font-weight: 600;
    color: #1e293b;
}

.notification-info p {
    margin: 0;
    font-size: 13px;
    color: #64748b;
}

.notification-controls {
    display: flex;
    gap: 40px;
}

.notification-controls .control-group {
    width: 60px;
    display: flex;
    justify-content: center;
}

.not-available {
    color: #cbd5e1;
    font-weight: 700;
}

@media (max-width: 640px) {
    .header-status-labels { display: none; }
    .notification-row { flex-direction: column; align-items: flex-start; gap: 16px; }
    .notification-controls { width: 100%; justify-content: flex-end; }
}
