/* Course Catalog Styles - Premium Redesign */
/* Root variables are now injected dynamically via PHP */

.ts-course-catalog-wrap {
    display: flex;
    gap: 30px;
    padding: 30px 0;
    max-width: 1200px;
    margin: 0 auto;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    color: var(--ts-text-main);
    background-color: var(--ts-bg);
}

.ts-course-catalog-wrap *, 
.ts-course-catalog-wrap a {
    text-decoration: none !important;
}

.ts-course-catalog-wrap.no-sidebar {
    display: block;
}

/* Sidebar Styling */
.ts-catalog-sidebar {
    flex: 0 0 280px;
    background: var(--ts-card-bg);
    padding: 24px;
    border-radius: var(--ts-radius);
    border: 1px solid var(--ts-border);
    height: fit-content;
    position: sticky;
    top: 20px;
}

.ts-search-box {
    margin-bottom: 24px;
    position: relative;
}

.ts-search-box .dashicons {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--ts-text-muted);
    pointer-events: none;
}

.ts-search-box input {
    width: 100%;
    padding: 12px 16px 12px 40px;
    border: 1.5px solid rgba(0, 0, 0, 0.15); /* Light black border instead of primary */
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
    background: #ffffff;
}

.ts-search-box input:focus {
    outline: none;
    border-color: rgba(0, 0, 0, 0.3); /* Slightly darker on focus */
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.05);
    background: #ffffff;
}

.ts-filter-section {
    margin-bottom: 24px;
}

.ts-filter-title {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 12px 0;
    color: var(--ts-text-main);
}

.ts-filter-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.ts-filter-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: var(--ts-secondary);
    cursor: pointer;
    transition: color 0.3s ease;
}

.ts-filter-item:hover {
    color: var(--ts-primary);
}

.ts-filter-item input[type="checkbox"] {
    appearance: none;
    width: 18px;
    height: 18px;
    border: 1.5px solid #00000015; /* Light black border as requested */
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    transition: all 0.2s ease;
    background: #ffffff;
}

.ts-filter-item input[type="checkbox"]:checked {
    background-color: var(--ts-primary, #4f46e5);
    border-color: #00000000; /* Keep border black even when checked */
}

.ts-filter-item input[type="checkbox"]:checked::after {
    content: '\f15e';
    font-family: dashicons;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 14px;
}

.ts-clear-filters {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px;
    background: #fee2e2;
    color: #ef4444;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.ts-clear-filters:hover {
    background: #fecaca;
    color: #000000;
}

/* Main Content Area */
.ts-catalog-main {
    flex: 1;
}

.ts-catalog-top-bar {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 24px;
}

.ts-sort-select {
    padding: 10px 16px;
    border: 1px solid var(--ts-border);
    border-radius: 8px;
    font-size: 14px;
    color: var(--ts-text-main);
    background: white;
    cursor: pointer;
    width: auto;
    min-width: 220px;
    max-width: 100%;
}

/* Grid Styling */
.ts-course-grid {
    display: grid;
    gap: 24px;
}

.ts-course-grid.columns-one { grid-template-columns: 1fr; }
.ts-course-grid.columns-two { grid-template-columns: repeat(2, 1fr); }
.ts-course-grid.columns-three { grid-template-columns: repeat(3, 1fr); }

/* Course Card Styling */
.ts-course-card {
    background: var(--ts-card-bg, #ffffff);
    border-radius: var(--ts-radius, 16px);
    border: 1px solid var(--ts-border, #f1f5f9);
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04); /* Subtle shadow as requested */
}

.ts-course-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08); /* Elegant lift on hover */
    border-color: transparent;
}

.ts-course-card-thumb {
    position: relative;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
    overflow: hidden;
}

.ts-course-card-thumb img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ts-course-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--ts-primary, #4f46e5) 0%, var(--ts-primary-hover, #7c3aed) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    font-weight: 800;
    letter-spacing: 2px;
}

.ts-card-badges {
    display: none; /* Hidden as per user request */
    position: absolute;
    top: 12px;
    left: 12px;
    flex-wrap: wrap;
    gap: 8px;
    z-index: 2;
}

.ts-badge {
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.badge-level { background: var(--ts-btn-bg, var(--ts-primary, #4f46e5)); }
.badge-level.beginner { background: var(--ts-btn-bg, var(--ts-primary, #4f46e5)); }
.badge-level.intermediate { background: var(--ts-btn-bg, var(--ts-primary, #4f46e5)); }
.badge-level.expert { background: var(--ts-btn-bg, var(--ts-primary, #4f46e5)); }
.badge-free { background: var(--ts-btn-bg, var(--ts-primary, #4f46e5)); }

.ts-status-enrolled {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #10b981;
    font-size: 14px;
    font-weight: 600;
}

.ts-status-enrolled::before {
    content: '\f147';
    font-family: dashicons;
}

.ts-bookmark-btn {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 36px !important;
    height: 36px !important;
    padding: 0 !important;
    min-width: 0 !important;
    border-radius: 50% !important;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--ts-text-muted);
    transition: all 0.3s ease;
}

.ts-bookmark-btn:hover {
    background: white;
    color: #ef4444;
}

.ts-bookmark-btn.active {
    background: #fee2e2;
    color: #ef4444;
}

.ts-bookmark-btn.active .dashicons {
    color: #ef4444;
    animation: ts-pulse 0.3s ease;
}

@keyframes ts-pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.3); }
    100% { transform: scale(1); }
}

.ts-course-card-body {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.ts-course-rating {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 12px;
}

.ts-stars {
    color: #f59e0b;
    display: flex;
}

.ts-stars .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

.ts-rating-value {
    font-size: 14px;
    font-weight: 600;
    color: var(--ts-text-main);
}

.ts-rating-count {
    font-size: 13px;
    color: var(--ts-text-muted);
}

.ts-course-title {
    font-size: 18px;
    line-height: 1.4;
    margin: 0 0 12px 0;
    font-weight: 700;
}

.ts-course-title a {
    color: var(--ts-text-main);
    text-decoration: none;
    transition: color 0.3s ease;
}

.ts-course-title a:hover {
    color: var(--ts-primary);
}

.ts-course-meta-row {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.ts-course-duration,
.ts-course-level {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 13px;
    color: var(--ts-secondary);
}

.ts-course-duration .dashicons,
.ts-course-level .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

.ts-course-footer-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 12px;
    margin-top: auto;
    padding-top: 15px;
    border-top: 1px solid var(--ts-border);
}

.ts-course-author-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
}

.ts-author-avatar img {
    border-radius: 50%;
    display: block;
}

.ts-author-info {
    font-size: 13px;
    color: var(--ts-text-muted);
}

.ts-author-info span {
    color: var(--ts-text-main);
    font-weight: 500;
}

.ts-course-stat-item {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 13px;
    color: var(--ts-secondary);
}

.ts-course-stat-item .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

.ts-course-card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.ts-course-price .price {
    font-size: 18px;
    font-weight: 700;
    color: var(--ts-text-main);
}

.ts-course-price .free {
    font-size: 18px;
    font-weight: 700;
    color: #10b981;
}

.ts-btn-enroll {
    padding: 10px 20px;
    background: var(--ts-btn-bg, var(--ts-primary, #4f46e5));
    color: var(--ts-btn-text, #ffffff);
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s ease;
    text-align: center;
}

.ts-btn-enroll:hover {
    background: var(--ts-btn-hover-bg, var(--ts-primary-hover, #4338ca));
    color: var(--ts-btn-text, #ffffff) !important;
    transform: translateY(-2px);
}

.ts-btn-full {
    width: 100%;
}

/* Mobile Filter Toggle */
.ts-mobile-filter-toggle {
    display: none;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 14px 20px;
    background: white;
    border: 1px solid var(--ts-border);
    border-radius: var(--ts-radius);
    color: var(--ts-text-main);
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 20px;
    box-shadow: var(--ts-shadow);
}

.ts-mobile-filter-toggle .dashicons-filter {
    color: var(--ts-primary);
}

.ts-mobile-filter-toggle .toggle-icon {
    transition: transform 0.3s ease;
}

.ts-mobile-filter-toggle.active .toggle-icon {
    transform: rotate(180deg);
}

.ts-mobile-filter-header {
    display: none;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--ts-border);
}

.ts-mobile-filter-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
}

.ts-close-mobile-filters {
    background: none;
    border: none;
    font-size: 28px;
    color: var(--ts-text-muted);
    cursor: pointer;
    padding: 0;
    line-height: 1;
}

@media (max-width: 991px) {
    .ts-course-catalog-wrap {
        flex-direction: column;
    }
    .ts-mobile-filter-toggle {
        display: flex;
    }
    .ts-catalog-sidebar {
        display: none;
        flex: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 99999;
        margin: 0;
        border-radius: 0;
        overflow-y: auto;
        padding: 30px 20px;
        animation: slideInBottom 0.3s ease;
    }
    .ts-catalog-sidebar.active {
        display: block;
    }
    .ts-mobile-filter-header {
        display: flex;
    }
}

@media (max-width: 767px) {
    .ts-course-grid.columns-three,
    .ts-course-grid.columns-two {
        grid-template-columns: 1fr;
    }
}

@keyframes slideInBottom {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

/* Wishlist Button Styles */
.ts-wishlist-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 38px !important;
    height: 38px !important;
    padding: 0 !important;
    min-width: 38px !important;
    min-height: 38px !important;
    border-radius: 100% !important;
    background: #ffffff !important;
    border: none !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 10;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    color: var(--ts-btn-bg, var(--ts-primary, #ff2d55)) !important;
}

.ts-wishlist-btn .dashicons {
    font-size: 20px;
    width: 20px;
    height: 20px;
    color: inherit;
}

.ts-wishlist-btn:hover {
    transform: scale(1.15);
    background: #ffffff !important;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.ts-wishlist-btn.active {
    background: var(--ts-btn-bg, var(--ts-primary, #ff2d55)) !important;
    color: #ffffff !important;
    animation: ts-pulse-heart 0.5s ease;
}

.ts-wishlist-btn.active .dashicons {
    color: #ffffff !important;
}

@keyframes ts-pulse-heart {
    0% { transform: scale(1); }
    50% { transform: scale(1.3); }
    100% { transform: scale(1.1); }
}

.ts-wishlist-btn.processing {
    opacity: 0.6;
    pointer-events: none;
}

/* Single Course Wishlist Button Overrides */
.ts-sidebar-column .ts-wishlist-btn {
    position: static;
    width: 100%;
    height: auto;
    border-radius: 8px;
    padding: 12px 20px;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    margin-top: 10px;
    box-shadow: none;
}

.ts-sidebar-column .ts-wishlist-btn.active {
    background: #fef2f2;
    border-color: #fee2e2;
}

.ts-sidebar-column .ts-wishlist-btn .dashicons {
    margin-right: 8px;
}
