/* Google Meet Integration Page Styles */

.ts-lms-google-meet-wrap {
    background: #f0f2f5;
    margin: -20px -20px 0 -2px;
    padding: 0;
    min-height: 100vh;
}

/* Header */
.ts-google-meet-header {
    background: white;
    padding: 24px 40px;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ts-google-meet-header h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color: #1f2937;
}

/* Tabs */
.ts-google-meet-tabs {
    display: flex;
    gap: 8px;
}

.ts-google-meet-tabs .tab-link {
    padding: 8px 20px;
    text-decoration: none;
    color: #6b7280;
    font-size: 14px;
    font-weight: 500;
    border-radius: 6px;
    transition: all 0.2s ease;
    background: transparent;
}

.ts-google-meet-tabs .tab-link:hover {
    background: #f3f4f6;
    color: #374151;
}

.ts-google-meet-tabs .tab-link.active {
    background: #4285f4;
    color: white;
}

/* Content Area */
.ts-google-meet-content {
    max-width: 1200px;
    margin: 40px auto;fktbgjk
    padding: 0 40px;
}

/* Setup Card */
.ts-google-meet-setup-card {
    background: white;
    border-radius: 12px;
    padding: 48px;
    margin-bottom: 32px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 60px;
    align-items: center;
}

.setup-content h2 {
    font-size: 24px;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 16px 0;
}

.setup-description {
    font-size: 14px;
    line-height: 1.6;
    color: #6b7280;
    margin-bottom: 32px;
}

.documentation-link {
    color: #4285f4;
    text-decoration: none;
    font-weight: 500;
}

.documentation-link:hover {
    text-decoration: underline;
}

/* Redirect URL Field */
.redirect-url-field {
    display: flex;
    gap: 12px;
    align-items: center;
}

.redirect-url-field input {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
    color: #374151;
    background: #f9fafb;
    font-family: 'Courier New', monospace;
}

.redirect-url-field input:focus {
    outline: none;
    border-color: #4285f4;
    box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.1);
}

.copy-btn {
    padding: 12px 24px;
    background: #4285f4;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.copy-btn:hover {
    background: #3367d6;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(66, 133, 244, 0.3);
}

.copy-btn:active {
    transform: translateY(0);
}

.copy-btn.copied {
    background: #34a853;
}

/* Illustration */
.setup-illustration {
    display: flex;
    align-items: center;
    justify-content: center;
}

.setup-illustration svg {
    width: 100%;
    max-width: 400px;
    height: auto;
}

/* SVG Animations */
.person-left,
.person-right {
    animation: float 3s ease-in-out infinite;
}

.person-right {
    animation-delay: 0.5s;
}

.floating-icons {
    animation: float 2s ease-in-out infinite;
    animation-delay: 1s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Upload Card */
.ts-google-meet-upload-card {
    background: white;
    border-radius: 12px;
    padding: 60px;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 2px dashed #d1d5db;
    transition: all 0.3s ease;
    position: relative;
}

.ts-google-meet-upload-card.drag-over {
    border-color: #4285f4;
    background: #f0f7ff;
}

.upload-icon {
    margin-bottom: 24px;
    display: inline-block;
}

.upload-text {
    font-size: 16px;
    color: #6b7280;
    margin: 0 0 24px 0;
}

.choose-file-btn {
    padding: 14px 32px;
    background: #4285f4;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.choose-file-btn:hover {
    background: #3367d6;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(66, 133, 244, 0.4);
}

.choose-file-btn:active {
    transform: translateY(0);
}

/* Upload Status */
.upload-status {
    margin-top: 24px;
    padding: 16px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.upload-status.success {
    background: #d1fae5;
    color: #065f46;
}

.upload-status.error {
    background: #fee2e2;
    color: #991b1b;
}

.upload-status .status-icon::before {
    font-family: dashicons;
    font-size: 20px;
}

.upload-status.success .status-icon::before {
    content: "\f147"; /* checkmark */
}

.upload-status.error .status-icon::before {
    content: "\f335"; /* warning */
}

/* Responsive Design */
@media (max-width: 1024px) {
    .ts-google-meet-setup-card {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .setup-illustration {
        order: -1;
    }
}

@media (max-width: 768px) {
    .ts-google-meet-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }
    
    .ts-google-meet-content {
        padding: 0 20px;
        margin: 20px auto;
    }
    
    .ts-google-meet-setup-card,
    .ts-google-meet-upload-card {
        padding: 32px 24px;
    }
    
    .redirect-url-field {
        flex-direction: column;
    }
    
    .redirect-url-field input,
    .copy-btn {
        width: 100%;
    }
}

/* Loading Animation */
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.upload-status.loading .status-icon::before {
    content: "\f463"; /* update */
    animation: spin 1s linear infinite;
}

/* Smooth transitions */
* {
    transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}

button,
a {
    transition: all 0.2s ease;
}

/* ===================================
   SETTINGS TAB STYLES
   =================================== */

.ts-google-meet-settings {
    max-width: 1200px;
    margin: 0 auto;
}

.settings-title {
    font-size: 28px;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 32px 0;
}

/* Success Notice */
.settings-updated-notice {
    background: #d1fae5;
    border-left: 4px solid #10b981;
    padding: 16px 20px;
    margin-bottom: 24px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 12px;
    animation: slideDown 0.3s ease;
}

.settings-updated-notice .dashicons {
    color: #10b981;
    font-size: 24px;
    width: 24px;
    height: 24px;
}

.settings-updated-notice span:last-child {
    color: #065f46;
    font-weight: 500;
    font-size: 14px;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Settings Form Grid */
.ts-google-meet-settings-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

/* Settings Card */
.settings-card {
    background: white;
    border-radius: 12px;
    padding: 32px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Make timezone card span full width */
.settings-card:first-child {
    grid-column: 1 / -1;
}

/* Settings Actions - Full Width */
.settings-actions {
    grid-column: 1 / -1;
    margin-top: 8px;
    text-align: right;
}

.settings-card h3 {
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 8px 0;
}

.setting-description {
    font-size: 14px;
    color: #6b7280;
    margin: 0 0 20px 0;
    line-height: 1.5;
}

/* Select Dropdown */
.settings-select {
    width: 100%;
    max-width: 400px;
    padding: 12px 16px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
    color: #374151;
    background: white;
    cursor: pointer;
    transition: all 0.2s ease;
}

.settings-select:focus {
    outline: none;
    border-color: #4285f4;
    box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.1);
}

.settings-select:hover {
    border-color: #9ca3af;
}

/* Radio Group */
.radio-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.radio-option {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    padding: 12px 16px;
    border-radius: 8px;
    transition: all 0.2s ease;
    position: relative;
}

.radio-option:hover {
    background: #f9fafb;
}

.radio-option input[type="radio"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #d1d5db;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.radio-option input[type="radio"]:hover {
    border-color: #4285f4;
}

.radio-option input[type="radio"]:checked {
    border-color: #4285f4;
    background: #4285f4;
    box-shadow: 0 0 0 2px white inset;
}

.radio-option input[type="radio"]:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.2);
}

.radio-label {
    font-size: 14px;
    color: #374151;
    font-weight: 500;
    user-select: none;
}

.radio-option input[type="radio"]:checked + .radio-label {
    color: #1f2937;
    font-weight: 600;
}

/* Settings Actions */
.settings-actions {
    margin-top: 32px;
    text-align: right;
}

.save-settings-btn {
    padding: 14px 32px;
    background: #4285f4;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(66, 133, 244, 0.2);
}

.save-settings-btn:hover {
    background: #3367d6;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(66, 133, 244, 0.4);
}

.save-settings-btn:active {
    transform: translateY(0);
}

/* Help/FAQ Tab */
.ts-google-meet-help {
    max-width: 800px;
    margin: 0 auto;
}

.faq-title {
    font-size: 28px;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 32px 0;
}

/* FAQ Accordion */
.faq-accordion {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.faq-item {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.faq-item:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.faq-question {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 20px 24px;
    cursor: pointer;
    user-select: none;
    transition: all 0.2s ease;
}

.faq-question:hover {
    background: #f9fafb;
}

.faq-icon {
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e8f0fe;
    border-radius: 50%;
    color: #4285f4;
    transition: all 0.3s ease;
}

.faq-item.active .faq-icon {
    background: #4285f4;
    color: white;
    transform: rotate(45deg);
}

.faq-question h3 {
    flex: 1;
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
    line-height: 1.5;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
    padding: 0 24px;
}

.faq-item.active .faq-answer {
    max-height: 500px;
    padding: 0 24px 24px 72px;
}

.faq-answer p {
    margin: 0;
    font-size: 14px;
    line-height: 1.7;
    color: #6b7280;
}

.faq-answer a {
    color: #4285f4;
    text-decoration: none;
    font-weight: 500;
}

.faq-answer a:hover {
    text-decoration: underline;
}

/* Responsive for FAQ */
@media (max-width: 768px) {
    .faq-question {
        padding: 16px 20px;
    }
    
    .faq-item.active .faq-answer {
        padding: 0 20px 20px 60px;
    }
    
    .faq-question h3 {
        font-size: 15px;
    }
}

/* Responsive for Settings */
@media (max-width: 768px) {
    .ts-google-meet-settings-form {
        grid-template-columns: 1fr;
    }
    
    .settings-card {
        padding: 24px 20px;
    }
    
    .settings-select {
        max-width: 100%;
    }
    
    .settings-actions {
        text-align: center;
    }
    
    .save-settings-btn {
        width: 100%;
    }
}


/* Authorization Card */
.ts-google-meet-auth-card {
    background: white;
    border-radius: 12px;
    padding: 32px;
    margin-bottom: 32px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
}

.ts-google-meet-auth-card.authorized {
    border-color: #d1fae5;
    background: #f0fdf4;
}

.auth-status {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 16px;
}

.auth-status h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
}

.auth-status p {
    margin: 0;
    color: #6b7280;
    font-size: 14px;
}

.auth-status .dashicons {
    font-size: 48px;
    width: 48px;
    height: 48px;
}

.auth-status .dashicons-yes-alt {
    color: #10b981;
}

.auth-status .dashicons-warning {
    color: #f59e0b;
}

.ts-btn-authorize,
.ts-btn-reauthorize {
    padding: 12px 32px;
    background: #4285f4;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.2s ease;
    display: inline-block;
}

.ts-btn-reauthorize {
    background: #6b7280;
}

.ts-btn-authorize:hover {
    background: #3367d6;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(66, 133, 244, 0.3);
    color: white;
}

.ts-btn-reauthorize:hover {
    background: #4b5563;
    color: white;
}
