/**
 * TS LMS Onboarding Wizard - Modern UI/UX Design
 * Clean, minimal, and professional aesthetic
 */

/* ===== CSS Variables ===== */
:root {
    --wizard-primary: #4F46E5;
    --wizard-primary-dark: #4338CA;
    --wizard-primary-light: #6366F1;
    --wizard-success: #10B981;
    --wizard-warning: #F59E0B;
    --wizard-error: #EF4444;
    --wizard-gray-50: #F9FAFB;
    --wizard-gray-100: #F3F4F6;
    --wizard-gray-200: #E5E7EB;
    --wizard-gray-300: #D1D5DB;
    --wizard-gray-400: #9CA3AF;
    --wizard-gray-500: #6B7280;
    --wizard-gray-600: #4B5563;
    --wizard-gray-700: #374151;
    --wizard-gray-800: #1F2937;
    --wizard-gray-900: #111827;
    --wizard-white: #FFFFFF;
    --wizard-shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --wizard-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --wizard-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --wizard-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --wizard-shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* ===== Base Styles ===== */
.ts-lms-wizard-body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: var(--wizard-gray-50);
    min-height: 100vh;
    line-height: 1.5;
    color: var(--wizard-gray-900);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ===== Main Container ===== */
.ts-wizard-container {
    max-width: 1000px;
    margin: 0 auto;
    background: var(--wizard-white);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ===== Header ===== */
.ts-wizard-header {
    background: var(--wizard-white);
    border-bottom: 1px solid var(--wizard-gray-200);
    padding: 24px 40px;
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
}

.ts-wizard-logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.ts-wizard-logo h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
    color: var(--wizard-gray-900);
    letter-spacing: -0.025em;
}

.ts-wizard-logo p {
    margin: 0;
    font-size: 14px;
    color: var(--wizard-gray-500);
    font-weight: 500;
}

/* ===== Progress Indicator ===== */
.ts-wizard-progress {
    padding: 32px 40px;
    background: var(--wizard-white);
}

.ts-progress-bar {
    height: 8px;
    background: var(--wizard-gray-200);
    border-radius: 999px;
    overflow: hidden;
    margin-bottom: 32px;
}

.ts-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--wizard-primary) 0%, var(--wizard-primary-light) 100%);
    transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 999px;
    position: relative;
}

.ts-progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.ts-progress-steps {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 16px;
}

.ts-progress-step {
    text-align: center;
    position: relative;
}

.ts-step-number {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--wizard-gray-100);
    color: var(--wizard-gray-400);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 12px;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid transparent;
}

.ts-progress-step.active .ts-step-number {
    background: var(--wizard-primary);
    color: var(--wizard-white);
    transform: scale(1.1);
    box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.1);
}

.ts-progress-step.completed .ts-step-number {
    background: var(--wizard-success);
    color: var(--wizard-white);
    border-color: var(--wizard-success);
}

.ts-step-label {
    font-size: 13px;
    color: var(--wizard-gray-500);
    font-weight: 500;
    line-height: 1.4;
}

.ts-progress-step.active .ts-step-label {
    color: var(--wizard-primary);
    font-weight: 600;
}

.ts-progress-step.completed .ts-step-label {
    color: var(--wizard-gray-700);
}

/* ===== Content Area ===== */
.ts-wizard-content {
    flex: 1;
    padding: 48px 40px;
    max-width: 720px;
    margin: 0 auto;
    width: 100%;
}

.ts-step-header {
    text-align: center;
    margin-bottom: 48px;
}

.ts-step-header h2 {
    font-size: 32px;
    color: var(--wizard-gray-900);
    margin: 0 0 12px;
    font-weight: 700;
    letter-spacing: -0.025em;
}

.ts-step-header p {
    font-size: 18px;
    color: var(--wizard-gray-600);
    margin: 0;
    line-height: 1.6;
}

/* ===== Welcome Step ===== */
.ts-wizard-welcome {
    text-align: center;
}

.ts-welcome-icon {
    width: 120px;
    height: 120px;
    margin: 0 auto 32px;
    background: linear-gradient(135deg, var(--wizard-primary) 0%, var(--wizard-primary-light) 100%);
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--wizard-shadow-lg);
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.ts-welcome-icon .dashicons {
    font-size: 64px;
    width: 64px;
    height: 64px;
    color: var(--wizard-white);
}

.ts-welcome-title {
    font-size: 40px;
    color: var(--wizard-gray-900);
    margin: 0 0 16px;
    font-weight: 800;
    letter-spacing: -0.025em;
}

.ts-welcome-subtitle {
    font-size: 20px;
    color: var(--wizard-gray-600);
    margin: 0 0 48px;
    font-weight: 400;
}

.ts-welcome-features {
    text-align: left;
    max-width: 600px;
    margin: 0 auto 48px;
}

.ts-welcome-features h3 {
    font-size: 18px;
    color: var(--wizard-gray-900);
    margin: 0 0 24px;
    font-weight: 600;
    text-align: center;
}

.ts-features-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 16px;
}

.ts-features-list li {
    display: flex;
    gap: 16px;
    padding: 20px;
    background: var(--wizard-gray-50);
    border-radius: 12px;
    border: 1px solid var(--wizard-gray-200);
    transition: all 0.2s ease;
}

.ts-features-list li:hover {
    background: var(--wizard-white);
    border-color: var(--wizard-primary);
    box-shadow: var(--wizard-shadow-md);
    transform: translateY(-2px);
}

.ts-features-list .dashicons {
    font-size: 24px;
    width: 24px;
    height: 24px;
    color: var(--wizard-primary);
    flex-shrink: 0;
    margin-top: 2px;
}

.ts-features-list strong {
    display: block;
    color: var(--wizard-gray-900);
    margin-bottom: 4px;
    font-size: 16px;
    font-weight: 600;
}

.ts-features-list p {
    margin: 0;
    color: var(--wizard-gray-600);
    font-size: 14px;
    line-height: 1.5;
}

.ts-welcome-actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-width: 400px;
    margin: 0 auto 24px;
}

.ts-welcome-later {
    text-align: center;
    color: var(--wizard-gray-500);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: color 0.2s ease;
    padding: 8px;
}

.ts-welcome-later:hover {
    color: var(--wizard-primary);
}

.ts-welcome-footer {
    margin-top: 32px;
}

.ts-welcome-time {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--wizard-gray-500);
    font-size: 14px;
    background: var(--wizard-gray-100);
    padding: 10px 20px;
    border-radius: 999px;
    font-weight: 500;
}

.ts-welcome-time .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

/* ===== Form Styles ===== */
.ts-wizard-form {
    max-width: 600px;
    margin: 0 auto;
}

.ts-form-group {
    margin-bottom: 32px;
}

.ts-form-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 600;
    color: var(--wizard-gray-900);
    margin-bottom: 8px;
}

.ts-form-group label .dashicons {
    color: var(--wizard-primary);
    font-size: 18px;
    width: 18px;
    height: 18px;
}

.ts-form-control {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--wizard-gray-300);
    border-radius: 8px;
    font-size: 15px;
    transition: all 0.2s ease;
    background: var(--wizard-white);
    color: var(--wizard-gray-900);
}

.ts-form-control:hover {
    border-color: var(--wizard-gray-400);
}

.ts-form-control:focus {
    outline: none;
    border-color: var(--wizard-primary);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.ts-form-description {
    margin: 8px 0 0;
    font-size: 13px;
    color: var(--wizard-gray-500);
    line-height: 1.5;
}

/* Toggle Switch */
.ts-toggle-wrapper {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: var(--wizard-gray-50);
    border-radius: 8px;
    border: 1px solid var(--wizard-gray-200);
}

.ts-toggle-switch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 24px;
    flex-shrink: 0;
}

.ts-toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.ts-toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--wizard-gray-300);
    transition: 0.3s;
    border-radius: 24px;
}

.ts-toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: var(--wizard-white);
    transition: 0.3s;
    border-radius: 50%;
    box-shadow: var(--wizard-shadow-sm);
}

.ts-toggle-switch input:checked + .ts-toggle-slider {
    background-color: var(--wizard-primary);
}

.ts-toggle-switch input:checked + .ts-toggle-slider:before {
    transform: translateX(24px);
}

.ts-toggle-text {
    font-size: 15px;
    color: var(--wizard-gray-700);
    font-weight: 500;
}

/* ===== Card Styles ===== */
.ts-info-card {
    background: linear-gradient(135deg, var(--wizard-primary) 0%, var(--wizard-primary-light) 100%);
    color: var(--wizard-white);
    padding: 32px;
    border-radius: 16px;
    margin-bottom: 32px;
    box-shadow: var(--wizard-shadow-lg);
}

.ts-info-card .dashicons {
    font-size: 48px;
    width: 48px;
    height: 48px;
    margin-bottom: 16px;
    opacity: 0.9;
}

.ts-info-card h3 {
    margin: 0 0 16px;
    font-size: 24px;
    font-weight: 700;
}

.ts-info-card p {
    margin: 0 0 16px;
    opacity: 0.95;
    line-height: 1.6;
}

.ts-info-card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.ts-info-card li {
    padding: 10px 0;
    padding-left: 28px;
    position: relative;
    line-height: 1.5;
}

.ts-info-card li:before {
    content: "✓";
    position: absolute;
    left: 0;
    font-weight: bold;
    font-size: 18px;
}

/* ===== Page Items ===== */
.ts-pages-list {
    margin-bottom: 32px;
    display: grid;
    gap: 16px;
}

.ts-page-item {
    background: var(--wizard-white);
    border: 1px solid var(--wizard-gray-200);
    border-radius: 12px;
    padding: 20px;
    transition: all 0.2s ease;
}

.ts-page-item:hover {
    border-color: var(--wizard-gray-300);
    box-shadow: var(--wizard-shadow-md);
}

.ts-page-info {
    display: flex;
    gap: 16px;
    align-items: flex-start;
}

.ts-page-status .dashicons {
    font-size: 24px;
    width: 24px;
    height: 24px;
}

.ts-status-success {
    color: var(--wizard-success);
}

.ts-status-pending {
    color: var(--wizard-gray-400);
}

.ts-page-details {
    flex: 1;
}

.ts-page-details h4 {
    margin: 0 0 6px;
    font-size: 16px;
    color: var(--wizard-gray-900);
    font-weight: 600;
}

.ts-page-slug {
    margin: 0 0 10px;
    font-size: 13px;
    color: var(--wizard-gray-500);
    font-family: 'Monaco', 'Menlo', monospace;
}

.ts-page-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 600;
}

.ts-badge-success {
    background: rgba(16, 185, 129, 0.1);
    color: var(--wizard-success);
}

.ts-badge-pending {
    background: rgba(245, 158, 11, 0.1);
    color: var(--wizard-warning);
}

.ts-page-advanced {
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid var(--wizard-gray-200);
}

.ts-toggle-advanced {
    background: none;
    border: none;
    color: var(--wizard-primary);
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 0;
    font-weight: 500;
    transition: all 0.2s ease;
}

.ts-toggle-advanced:hover {
    color: var(--wizard-primary-dark);
}

.ts-advanced-content {
    margin-top: 16px;
    padding: 16px;
    background: var(--wizard-gray-50);
    border-radius: 8px;
}

.ts-advanced-content label {
    display: block;
    font-size: 14px;
    color: var(--wizard-gray-700);
    margin-bottom: 8px;
    font-weight: 500;
}

.ts-page-selector {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--wizard-gray-300);
    border-radius: 6px;
    font-size: 14px;
}

/* ===== Status Cards ===== */
.ts-woo-status-container {
    margin: 32px 0;
}

.ts-woo-status {
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 24px;
    background: var(--wizard-gray-50);
    border-radius: 12px;
    border: 1px solid var(--wizard-gray-200);
}

.ts-status-icon .dashicons {
    font-size: 40px;
    width: 40px;
    height: 40px;
}

.ts-spin {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.ts-status-content {
    flex: 1;
}

.ts-status-content h4 {
    margin: 0 0 6px;
    font-size: 18px;
    color: var(--wizard-gray-900);
    font-weight: 600;
}

.ts-status-content p {
    margin: 0;
    color: var(--wizard-gray-600);
    font-size: 14px;
}

/* ===== Sample Data Preview ===== */
.ts-sample-data-option {
    margin-bottom: 32px;
}

.ts-checkbox-card {
    display: block;
    cursor: pointer;
}

.ts-checkbox-card input[type="checkbox"] {
    display: none;
}

.ts-card-content {
    padding: 24px;
    background: var(--wizard-white);
    border: 2px solid var(--wizard-gray-200);
    border-radius: 12px;
    transition: all 0.2s ease;
}

.ts-checkbox-card input:checked + .ts-card-content {
    background: rgba(79, 70, 229, 0.05);
    border-color: var(--wizard-primary);
}

.ts-card-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 12px;
}

.ts-card-header .dashicons {
    font-size: 32px;
    width: 32px;
    height: 32px;
    color: var(--wizard-primary);
}

.ts-card-header h3 {
    margin: 0;
    font-size: 20px;
    color: var(--wizard-gray-900);
    font-weight: 600;
}

.ts-card-content p {
    margin: 0;
    color: var(--wizard-gray-600);
    font-size: 15px;
    line-height: 1.6;
}

.ts-sample-data-preview h3 {
    font-size: 18px;
    color: var(--wizard-gray-900);
    margin: 0 0 24px;
    font-weight: 600;
}

.ts-preview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.ts-preview-item {
    background: var(--wizard-white);
    padding: 24px;
    border-radius: 12px;
    border: 1px solid var(--wizard-gray-200);
    transition: all 0.2s ease;
}

.ts-preview-item:hover {
    border-color: var(--wizard-primary);
    box-shadow: var(--wizard-shadow-md);
}

.ts-preview-icon {
    text-align: center;
    margin-bottom: 16px;
}

.ts-preview-icon .dashicons {
    font-size: 40px;
    width: 40px;
    height: 40px;
    color: var(--wizard-primary);
}

.ts-preview-content {
    text-align: center;
    margin-bottom: 16px;
}

.ts-preview-content h4 {
    font-size: 36px;
    color: var(--wizard-primary);
    margin: 0 0 4px;
    font-weight: 700;
}

.ts-preview-content p {
    margin: 0;
    color: var(--wizard-gray-600);
    font-size: 14px;
    font-weight: 600;
}

.ts-preview-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.ts-preview-list li {
    padding: 8px 0;
    font-size: 13px;
    color: var(--wizard-gray-600);
    border-bottom: 1px solid var(--wizard-gray-200);
    line-height: 1.4;
}

.ts-preview-list li:last-child {
    border-bottom: none;
}

/* ===== Complete Step ===== */
.ts-wizard-complete {
    text-align: center;
}

.ts-complete-animation {
    margin-bottom: 32px;
}

.ts-success-icon {
    width: 120px;
    height: 120px;
    margin: 0 auto;
    background: linear-gradient(135deg, var(--wizard-success) 0%, #059669 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: successPulse 1s ease-in-out;
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4);
}

@keyframes successPulse {
    0% { 
        transform: scale(0); 
        opacity: 0;
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4);
    }
    50% { 
        transform: scale(1.1);
        box-shadow: 0 0 0 20px rgba(16, 185, 129, 0);
    }
    100% { 
        transform: scale(1); 
        opacity: 1;
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
    }
}

.ts-success-icon .dashicons {
    font-size: 64px;
    width: 64px;
    height: 64px;
    color: var(--wizard-white);
}

.ts-complete-title {
    font-size: 40px;
    color: var(--wizard-gray-900);
    margin: 0 0 12px;
    font-weight: 800;
    letter-spacing: -0.025em;
}

.ts-complete-subtitle {
    font-size: 18px;
    color: var(--wizard-gray-600);
    margin: 0 0 48px;
    line-height: 1.6;
}

.ts-complete-summary {
    max-width: 500px;
    margin: 0 auto 48px;
    text-align: left;
}

.ts-complete-summary h3 {
    font-size: 20px;
    color: var(--wizard-gray-900);
    margin: 0 0 20px;
    text-align: center;
    font-weight: 600;
}

.ts-summary-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 12px;
}

.ts-summary-list li {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 16px;
    background: var(--wizard-gray-50);
    border-radius: 8px;
    font-size: 15px;
    color: var(--wizard-gray-900);
    border: 1px solid var(--wizard-gray-200);
}

.ts-summary-list .dashicons {
    color: var(--wizard-success);
    font-size: 20px;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.ts-complete-actions h3 {
    font-size: 22px;
    color: var(--wizard-gray-900);
    margin: 0 0 28px;
    font-weight: 600;
}

.ts-action-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    max-width: 800px;
    margin: 0 auto 48px;
}

.ts-action-card {
    display: block;
    padding: 24px 20px;
    background: var(--wizard-white);
    border: 1px solid var(--wizard-gray-200);
    border-radius: 12px;
    text-decoration: none;
    transition: all 0.2s ease;
    text-align: center;
}

.ts-action-card:hover {
    background: var(--wizard-gray-50);
    border-color: var(--wizard-primary);
    transform: translateY(-4px);
    box-shadow: var(--wizard-shadow-lg);
}

.ts-card-icon {
    margin-bottom: 16px;
}

.ts-card-icon .dashicons {
    font-size: 40px;
    width: 40px;
    height: 40px;
    color: var(--wizard-primary);
}

.ts-action-card h4 {
    margin: 0 0 8px;
    font-size: 16px;
    color: var(--wizard-gray-900);
    font-weight: 600;
}

.ts-action-card p {
    margin: 0;
    font-size: 13px;
    color: var(--wizard-gray-600);
    line-height: 1.5;
}

.ts-complete-note p {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--wizard-gray-500);
    font-size: 13px;
    background: var(--wizard-gray-100);
    padding: 10px 20px;
    border-radius: 999px;
}

/* ===== Buttons ===== */
.ts-wizard-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    line-height: 1;
}

.ts-wizard-btn .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
}

.ts-wizard-btn-primary {
    background: var(--wizard-primary);
    color: var(--wizard-white);
    box-shadow: var(--wizard-shadow-sm);
}

.ts-wizard-btn-primary:hover {
    background: var(--wizard-primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--wizard-shadow-md);
}

.ts-wizard-btn-primary:active {
    transform: translateY(0);
}

.ts-wizard-btn-secondary {
    background: var(--wizard-white);
    color: var(--wizard-gray-700);
    border: 1px solid var(--wizard-gray-300);
}

.ts-wizard-btn-secondary:hover {
    background: var(--wizard-gray-50);
    border-color: var(--wizard-gray-400);
}

.ts-wizard-btn-link {
    background: none;
    color: var(--wizard-gray-600);
    padding: 8px 16px;
}

.ts-wizard-btn-link:hover {
    color: var(--wizard-primary);
    background: rgba(79, 70, 229, 0.05);
}

.ts-wizard-btn-large {
    padding: 16px 32px;
    font-size: 16px;
}

.ts-wizard-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
}

/* ===== Navigation ===== */
.ts-wizard-navigation {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 24px 40px;
    background: var(--wizard-white);
    border-top: 1px solid var(--wizard-gray-200);
    position: sticky;
    bottom: 0;
}

.ts-wizard-nav-spacer {
    flex: 1;
}

/* ===== Messages ===== */
.ts-form-message {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 16px;
    border-radius: 8px;
    margin-top: 20px;
    font-size: 14px;
    border: 1px solid;
}

.ts-success-message {
    background: rgba(16, 185, 129, 0.1);
    color: var(--wizard-success);
    border-color: rgba(16, 185, 129, 0.2);
}

.ts-error-message {
    background: rgba(239, 68, 68, 0.1);
    color: var(--wizard-error);
    border-color: rgba(239, 68, 68, 0.2);
}

.ts-form-message .dashicons {
    font-size: 20px;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

/* ===== Info Boxes ===== */
.ts-pages-note,
.ts-sample-data-note,
.ts-payment-skip {
    display: flex;
    gap: 12px;
    padding: 16px;
    background: rgba(79, 70, 229, 0.05);
    border-radius: 8px;
    margin-top: 24px;
    border: 1px solid rgba(79, 70, 229, 0.1);
}

.ts-pages-note .dashicons,
.ts-sample-data-note .dashicons,
.ts-skip-note .dashicons {
    color: var(--wizard-primary);
    flex-shrink: 0;
    font-size: 20px;
    width: 20px;
    height: 20px;
}

.ts-pages-note p,
.ts-sample-data-note p,
.ts-skip-note {
    margin: 0;
    font-size: 14px;
    color: var(--wizard-gray-700);
    line-height: 1.5;
}

/* ===== Loading Overlay ===== */
.ts-wizard-loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.98);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    backdrop-filter: blur(8px);
}

.ts-loading-spinner {
    text-align: center;
}

.ts-spinner {
    width: 48px;
    height: 48px;
    margin: 0 auto 20px;
    border: 3px solid var(--wizard-gray-200);
    border-top-color: var(--wizard-primary);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

.ts-loading-text {
    font-size: 16px;
    color: var(--wizard-gray-600);
    margin: 0;
    font-weight: 500;
}

/* ===== Progress Indicators ===== */
.ts-pages-progress,
.ts-woo-progress,
.ts-import-progress {
    margin: 24px 0;
}

.ts-progress-text {
    text-align: center;
    color: var(--wizard-gray-600);
    font-size: 14px;
    margin-top: 12px;
    font-weight: 500;
}

.ts-import-steps {
    margin-top: 20px;
    display: grid;
    gap: 12px;
}

.ts-import-step {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background: var(--wizard-gray-50);
    border-radius: 8px;
    font-size: 14px;
    color: var(--wizard-gray-700);
    border: 1px solid var(--wizard-gray-200);
}

.ts-import-step .dashicons {
    font-size: 20px;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

/* ===== Form Actions ===== */
.ts-form-actions,
.ts-pages-actions,
.ts-sample-data-actions,
.ts-woo-actions {
    text-align: center;
    margin: 32px 0;
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
    .ts-wizard-header,
    .ts-wizard-content,
    .ts-wizard-navigation {
        padding: 20px 24px;
    }

    .ts-wizard-progress {
        padding: 24px;
    }

    .ts-progress-steps {
        grid-template-columns: repeat(3, 1fr);
        gap: 12px;
    }

    .ts-step-number {
        width: 40px;
        height: 40px;
        font-size: 14px;
    }

    .ts-step-label {
        font-size: 11px;
    }

    .ts-welcome-title {
        font-size: 32px;
    }

    .ts-step-header h2 {
        font-size: 28px;
    }

    .ts-preview-grid,
    .ts-action-cards {
        grid-template-columns: 1fr;
    }

    .ts-wizard-navigation {
        flex-wrap: wrap;
        gap: 8px;
    }

    .ts-welcome-actions {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .ts-progress-steps {
        gap: 8px;
    }

    .ts-step-number {
        width: 36px;
        height: 36px;
        font-size: 13px;
    }

    .ts-step-label {
        font-size: 10px;
    }
}
