/* Zoom Integration Page Styles */
/* Reusing Google Meet base styles with Zoom branding */

.ts-lms-zoom-wrap {
    background: #f0f2f5;
    margin: -20px -20px 0 -2px;
    padding: 0;
    min-height: 100vh;
}

/* Header */
.ts-zoom-header {
    background: white;
    padding: 24px 40px;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ts-zoom-header h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color: #1f2937;
}

/* Tabs */
.ts-zoom-tabs {
    display: flex;
    gap: 8px;
}

.ts-zoom-tabs .tab-link {
    padding: 8px 20px;
    text-decoration: none;
    color: #6b7280;
    font-size: 14px;
    font-weight: 500;
    border-radius: 6px;
    transition: all 0.2s ease;
    background: transparent;
}

.ts-zoom-tabs .tab-link:hover {
    background: #f3f4f6;
    color: #374151;
}

.ts-zoom-tabs .tab-link.active {
    background: #2D8CFF;
    color: white;
}

/* Content Area */
.ts-zoom-content {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 40px;
}

/* Setup Card */
.ts-zoom-setup-card {
    background: white;
    border-radius: 12px;
    padding: 48px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 60px;
    align-items: center;
}

.setup-form h2 {
    font-size: 24px;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 16px 0;
}

.setup-description {
    font-size: 14px;
    line-height: 1.6;
    color: #6b7280;
    margin-bottom: 32px;
}

.zoom-link {
    color: #2D8CFF;
    text-decoration: none;
    font-weight: 500;
}

.zoom-link:hover {
    text-decoration: underline;
}

/* Form Fields */
.zoom-credentials-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.form-field {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-field label {
    font-size: 14px;
    font-weight: 600;
    color: #374151;
}

.form-field input {
    padding: 12px 16px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
    color: #374151;
    transition: all 0.2s ease;
}

.form-field input:focus {
    outline: none;
    border-color: #2D8CFF;
    box-shadow: 0 0 0 3px rgba(45, 140, 255, 0.1);
}

.form-field input::placeholder {
    color: #9ca3af;
}

/* Save Button */
.save-zoom-btn {
    padding: 14px 32px;
    background: #2D8CFF;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(45, 140, 255, 0.2);
    align-self: flex-start;
}

.save-zoom-btn:hover {
    background: #1a73e8;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(45, 140, 255, 0.4);
}

.save-zoom-btn:active {
    transform: translateY(0);
}

/* Illustration */
.setup-illustration {
    display: flex;
    align-items: center;
    justify-content: center;
}

.setup-illustration svg {
    width: 100%;
    max-width: 500px;
    height: auto;
}

/* SVG Animations */
.person-left,
.person-right {
    animation: float 3s ease-in-out infinite;
}

.person-right {
    animation-delay: 0.5s;
}

.laptop {
    animation: float 2s ease-in-out infinite;
    animation-delay: 1s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Settings & Help Tabs */
.ts-zoom-settings {
    background: white;
    border-radius: 12px;
    padding: 60px;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.ts-zoom-settings h2 {
    font-size: 24px;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 16px 0;
}

.ts-zoom-settings p {
    font-size: 16px;
    color: #6b7280;
}

/* Help/FAQ Tab */
.ts-zoom-help {
    max-width: 800px;
    margin: 0 auto;
}

.faq-title {
    font-size: 28px;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 32px 0;
}

/* FAQ Accordion */
.faq-accordion {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.faq-item {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.faq-item:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.faq-question {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 20px 24px;
    cursor: pointer;
    user-select: none;
    transition: all 0.2s ease;
}

.faq-question:hover {
    background: #f9fafb;
}

.faq-icon {
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e8f0fe;
    border-radius: 50%;
    color: #2D8CFF;
    transition: all 0.3s ease;
}

.faq-item.active .faq-icon {
    background: #2D8CFF;
    color: white;
    transform: rotate(45deg);
}

.faq-question h3 {
    flex: 1;
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
    line-height: 1.5;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
    padding: 0 24px;
}

.faq-item.active .faq-answer {
    max-height: 500px;
    padding: 0 24px 24px 72px;
}

.faq-answer p {
    margin: 0;
    font-size: 14px;
    line-height: 1.7;
    color: #6b7280;
}

.faq-answer a {
    color: #2D8CFF;
    text-decoration: none;
    font-weight: 500;
}

.faq-answer a:hover {
    text-decoration: underline;
}

/* Responsive for FAQ */
@media (max-width: 768px) {
    .faq-question {
        padding: 16px 20px;
    }
    
    .faq-item.active .faq-answer {
        padding: 0 20px 20px 60px;
    }
    
    .faq-question h3 {
        font-size: 15px;
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .ts-zoom-setup-card {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .setup-illustration {
        order: -1;
    }
}

@media (max-width: 768px) {
    .ts-zoom-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }
    
    .ts-zoom-content {
        padding: 0 20px;
        margin: 20px auto;
    }
    
    .ts-zoom-setup-card {
        padding: 32px 24px;
    }
    
    .save-zoom-btn {
        width: 100%;
    }
}

/* Smooth transitions */
* {
    transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}

button,
a {
    transition: all 0.2s ease;
}
