﻿@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Outfit:wght@400;500;600;700;800&display=swap');

/* ===========================
   General Admin Styles
   =========================== */

.pnscsolo-admin-wrap {
    margin: 20px 20px 0 0;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    color: #1e293b;
}

.pnscsolo-admin-wrap.wrap {
    margin: 25px 20px 0 2px;
}

.pnscsolo-admin-header {
    margin-bottom: 35px;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.pnscsolo-admin-header h1 {
    font-size: 32px;
    font-weight: 800;
    margin: 0 0 8px 0;
    color: #0f172a;
    letter-spacing: -0.5px;
}

.pnscsolo-admin-subtitle {
    font-size: 16px;
    color: #64748b;
    margin: 0;
}

.pnscsolo-admin-grid {
    display: grid;
    grid-template-columns: 1fr 360px;
    gap: 30px;
    align-items: start;
}

/* ===========================
   Card Components
   =========================== */

.pnscsolo-card {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 20px -5px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
    overflow: hidden;
    border: 1px solid #e2e8f0;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.pnscsolo-card:hover {
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
}

.pnscsolo-card-header {
    padding: 24px 30px;
    border-bottom: 1px solid #f1f5f9;
    display: flex;
    align-items: center;
    gap: 15px;
    background: #fdfdfd;
}

.pnscsolo-card-header.small {
    padding: 15px 20px;
}

.pnscsolo-card-header h2,
.pnscsolo-card-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #1e293b;
}

.pnscsolo-card-header .dashicons {
    color: #6366f1;
    font-size: 22px;
    width: 22px;
    height: 22px;
}

.pnscsolo-card-body {
    padding: 25px;
}

.pnscsolo-card-indigo {
    background: #6366f1;
    color: #fff;
    border: none;
}

.pnscsolo-card-indigo .pnscsolo-card-header {
    background: rgba(0, 0, 0, 0.1);
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

.pnscsolo-card-indigo .pnscsolo-card-header h3,
.pnscsolo-card-indigo .pnscsolo-card-header .dashicons {
    color: #fff;
}

/* ===========================
   Settings UI Elements
   =========================== */

.pnscsolo-setting-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
    margin-bottom: 0;
    border-bottom: 1px solid #f1f5f9;
}

.pnscsolo-setting-row:last-child {
    border-bottom: none;
}

.pnscsolo-setting-row.vertical {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.pnscsolo-setting-info {
    flex: 1;
    padding-right: 40px;
}

.pnscsolo-setting-info label {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #0f172a;
    margin-bottom: 6px;
    font-family: 'Outfit', sans-serif;
}

.pnscsolo-description {
    font-size: 14px;
    color: #64748b;
    margin: 0;
    line-height: 1.5;
}

/* Toggle Switch Premium */
.pnscsolo-switch {
    position: relative;
    display: inline-block;
    width: 54px;
    height: 28px;
}

.pnscsolo-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.pnscsolo-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #cbd5e1;
    transition: .4s;
    border-radius: 34px;
}

.pnscsolo-slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.pnscsolo-switch input:checked+.pnscsolo-slider {
    background-color: #6366f1;
}

.pnscsolo-switch input:checked+.pnscsolo-slider:before {
    transform: translateX(26px);
}

/* Form Controls */
.pnscsolo-input-full {
    width: 100%;
    padding: 10px 14px !important;
    border: 1px solid #e2e8f0 !important;
    border-radius: 8px !important;
    font-size: 14px !important;
    color: #1e293b !important;
}

.pnscsolo-input-full:focus {
    border-color: #6366f1 !important;
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.1) !important;
    outline: none !important;
}

.pnscsolo-select {
    min-width: 200px;
    padding: 8px 12px !important;
    border-radius: 8px !important;
    border-color: #e2e8f0 !important;
}

/* Buttons */
.pnscsolo-form-footer {
    margin-top: 20px;
}

.pnscsolo-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    border: 1px solid transparent;
}

.pnscsolo-btn-primary {
    background: #6366f1;
    color: #fff;
}

.pnscsolo-btn-primary:hover {
    background: #4f46e5;
    color: #fff;
}

.pnscsolo-btn-large {
    padding: 14px 28px;
    font-size: 16px;
}

.pnscsolo-btn-secondary {
    background: #f8fafc;
    color: #475569;
    border-color: #e2e8f0;
}

.pnscsolo-btn-secondary:hover {
    background: #f1f5f9;
    color: #1e293b;
    border-color: #cbd5e1;
}

.pnscsolo-header-actions {
    display: flex;
    gap: 10px;
}

.pnscsolo-form-preview-mini {
    background: #f8fafc;
    border-radius: 8px;
    padding: 15px;
    border: 1px solid #e2e8f0;
    max-height: 400px;
    overflow-y: auto;
}

/* Sidebar Links */
.pnscsolo-sidebar-links {
    list-style: none;
    margin: 0;
    padding: 0;
}

.pnscsolo-sidebar-links li {
    margin-bottom: 12px;
}

.pnscsolo-sidebar-links a {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: #475569;
    font-weight: 500;
    transition: color 0.2s;
}

.pnscsolo-sidebar-links a:hover {
    color: #6366f1;
}

.pnscsolo-shortcode-item {
    margin-bottom: 20px;
}

.pnscsolo-shortcode-item:last-child {
    margin-bottom: 0;
}

.pnscsolo-shortcode-item p {
    margin: 0 0 8px 0;
    font-size: 13px;
    opacity: 0.9;
}

.pnscsolo-shortcode-item code {
    display: block;
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #fff;
    padding: 10px;
    border-radius: 6px;
    font-size: 13px;
}

.pnscsolo-doc-body {
    padding: 35px;
}

.pnscsolo-doc-body h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #1e293b;
}

.pnscsolo-doc-body ol,
.pnscsolo-doc-body ul {
    margin-left: 20px;
    margin-bottom: 20px;
}

.pnscsolo-doc-body li {
    margin-bottom: 10px;
    color: #475569;
}

.pnscsolo-sidebar-info {
    font-size: 13px;
    color: #64748b;
    line-height: 1.5;
    margin-bottom: 15px;
}

.pnscsolo-error-guide {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.pnscsolo-error-item-v2 strong {
    display: block;
    font-size: 14px;
    color: #1e293b;
    margin-bottom: 5px;
}

.pnscsolo-error-item-v2 p {
    font-size: 13px;
    color: #64748b;
    margin: 0;
    line-height: 1.4;
}

.pnscsolo-no-doc {
    text-align: center;
    padding: 40px 20px;
    color: #94a3b8;
}

.pnscsolo-no-doc .dashicons {
    font-size: 40px;
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

/* ===========================
   Social Provider Specifics
   =========================== */

.pnscsolo-provider-icon-large svg {
    width: 28px;
    height: 28px;
}

.pnscsolo-callback-box {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #f1f5f9;
    padding: 10px 15px;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.pnscsolo-callback-box code {
    flex: 1;
    background: transparent;
    border: none;
    color: #475569;
    font-size: 13px;
    word-break: break-all;
}

.pnscsolo-status-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.pnscsolo-sidebar-links.checklist li {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #64748b;
    font-size: 14px;
}

.pnscsolo-sidebar-links.checklist .dashicons {
    color: #10b981;
    font-size: 18px;
    width: 18px;
    height: 18px;
}

/* ===========================
   Enhanced Form Builder Redesign
   =========================== */

.pnscsolo-form-builder-page .pnscsolo-admin-header {
    background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
    padding: 40px;
    border-radius: 20px;
    color: #fff;
    border: none;
    box-shadow: 0 10px 25px -5px rgba(79, 70, 229, 0.2);
    margin-bottom: 40px;
}

.pnscsolo-form-builder-page .pnscsolo-admin-header h1 {
    color: #fff;
    font-size: 36px;
}

.pnscsolo-form-builder-page .pnscsolo-admin-subtitle {
    color: rgba(255, 255, 255, 0.9);
}

.pnscsolo-field-item {
    background: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    margin-bottom: 16px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 4px rgba(0,0,0,0.02);
}

.pnscsolo-field-item:hover {
    transform: translateY(-2px);
    border-color: #6366f1;
    box-shadow: 0 12px 20px -8px rgba(99, 102, 241, 0.15);
}

.pnscsolo-field-header {
    padding: 16px 24px;
    display: flex;
    align-items: center;
    cursor: default;
    background: #fff;
    border-radius: 12px;
}

.pnscsolo-field-drag-handle {
    cursor: grab;
    color: #94a3b8;
    margin-right: 15px;
    transition: color 0.2s;
}

.pnscsolo-field-drag-handle:hover {
    color: #6366f1;
}

.pnscsolo-field-title {
    font-size: 16px;
    font-weight: 600;
    color: #1e293b;
    flex: 1;
}

.pnscsolo-field-type-badge {
    font-size: 10px;
    font-weight: 800;
    text-transform: uppercase;
    padding: 6px 12px;
    border-radius: 6px;
    letter-spacing: 0.8px;
    margin-right: 15px;
    background: #f1f5f9;
    color: #64748b;
    border: 1px solid rgba(0,0,0,0.05);
}

.pnscsolo-field-item[data-field-id*="text"] .pnscsolo-field-type-badge,
.pnscsolo-field-item[data-field-id*="username"] .pnscsolo-field-type-badge {
    background: #eef2ff;
    color: #6366f1;
}

.pnscsolo-field-item[data-field-id*="email"] .pnscsolo-field-type-badge {
    background: #f0fdf4;
    color: #22c55e;
}

.pnscsolo-field-item[data-field-id*="password"] .pnscsolo-field-type-badge {
    background: #fffbeb;
    color: #f59e0b;
}

.pnscsolo-field-item[data-field-id*="select"] .pnscsolo-field-type-badge {
    background: #faf5ff;
    color: #a855f7;
}


.pnscsolo-field-actions {
    display: flex;
    align-items: center;
    gap: 8px;
}

.pnscsolo-field-actions button {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    cursor: pointer;
    color: #64748b;
    transition: all 0.2s;
}

.pnscsolo-field-edit:hover {
    background: #eff6ff;
    color: #2563eb;
    border-color: #bfdbfe;
}

.pnscsolo-field-delete:hover {
    background: #fef2f2;
    color: #dc2626;
    border-color: #fecaca;
}

.pnscsolo-field-body {
    padding: 24px;
    background: #f8fafc;
    border-top: 1px solid #f1f5f9;
    border-radius: 0 0 12px 12px;
}

.pnscsolo-field-settings {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.pnscsolo-field-setting label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #475569;
    font-size: 13px;
}

.pnscsolo-field-setting input[type="text"],
.pnscsolo-field-setting select {
    width: 100%;
    padding: 10px 14px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background: #fff;
}

/* Header Buttons Modernization */
.pnscsolo-form-builder-page .pnscsolo-card-header {
    justify-content: space-between;
    padding: 25px 30px;
}

.pnscsolo-btn-primary {
    background: linear-gradient(to right, #6366f1, #4f46e5);
    border: none;
    box-shadow: 0 4px 10px rgba(99, 102, 241, 0.3);
}

.pnscsolo-btn-primary:hover {
    background: linear-gradient(to right, #4f46e5, #4338ca);
    transform: translateY(-1px);
    box-shadow: 0 6px 15px rgba(99, 102, 241, 0.4);
}

.pnscsolo-btn-secondary {
    background: #fff;
    border: 1px solid #e2e8f0;
    color: #475569;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.pnscsolo-btn-secondary:hover {
    background: #f8fafc;
    border-color: #cbd5e1;
    color: #1e293b;
}

/* Custom Checkbox Design */
.pnscsolo-field-setting label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin-right: 8px;
    vertical-align: middle;
}

/* Sidebar Preview Polishing */
.pnscsolo-form-preview-mini {
    background: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 0;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    overflow: hidden;
}

.pnscsolo-preview-header {
    background: #f8fafc;
    padding: 10px 15px;
    border-bottom: 1px solid #f1f5f9;
    display: flex;
    gap: 6px;
}

.pnscsolo-preview-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #e2e8f0;
}

#pnscsolo-preview-container {
    padding: 20px;
    max-height: 450px;
    overflow-y: auto;
}


.pnscsolo-sidebar-links.checklist li {
    background: #f8fafc;
    padding: 12px 15px;
    border-radius: 10px;
    margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .pnscsolo-admin-grid {
        grid-template-columns: 1fr;
    }

    .pnscsolo-admin-sidebar {
        order: 1;
    }
}

/* Glassmorphism Header Effect */
.pnscsolo-form-builder-page .pnscsolo-admin-header {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.95), rgba(79, 70, 229, 0.95));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.pnscsolo-field-item.ui-sortable-helper {
    transform: scale(1.02);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    background: #fff;
    border-color: #6366f1;
}

.pnscsolo-sortable-placeholder {
    background: rgba(99, 102, 241, 0.05);
    border: 2px dashed #6366f1;
    border-radius: 12px;
    margin-bottom: 16px;
    height: 70px;
}

.pnscsolo-no-fields {
    padding: 60px 40px;
    text-align: center;
    background: #f8fafc;
    border-radius: 16px;
    border: 2px dashed #e2e8f0;
}

.pnscsolo-no-fields p {
    font-size: 16px;
    color: #64748b;
    font-weight: 500;
}

.pnscsolo-live-dot {
    width: 8px;
    height: 8px;
    background-color: #ef4444;
    border-radius: 50%;
    display: inline-block;
    margin-left: 8px;
    box-shadow: 0 0 0 rgba(239, 68, 68, 0.4);
    animation: pnscsoloPulse 2s infinite;
}

@keyframes pnscsoloPulse {
    0% {
        box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(239, 68, 68, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(239, 68, 68, 0);
    }
}

/* ===========================
   Enhanced Social Providers Redesign
   =========================== */

.pnscsolo-providers-page .pnscsolo-admin-wrap {
    background: #fdfdfd;
}

.pnscsolo-providers-page .pnscsolo-admin-header {
    background: linear-gradient(135deg, #0f172a 0%, #334155 100%);
    padding: 50px 40px;
    border-radius: 24px;
    color: #fff;
    border: none;
    box-shadow: 0 20px 40px -10px rgba(15, 23, 42, 0.25);
    margin-bottom: 45px;
    position: relative;
    overflow: hidden;
}

.pnscsolo-providers-page .pnscsolo-admin-header::after {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(99, 102, 241, 0.15) 0%, transparent 70%);
    border-radius: 50%;
}

.pnscsolo-providers-page .pnscsolo-admin-header h1 {
    color: #fff;
    font-size: 38px;
    font-weight: 800;
    font-family: 'Outfit', sans-serif;
    letter-spacing: -1px;
}

.pnscsolo-providers-page .pnscsolo-admin-subtitle {
    font-size: 17px;
    color: rgba(255, 255, 255, 0.7);
    max-width: 600px;
}

.pnscsolo-providers-tabs {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    padding: 12px;
    border-radius: 16px;
    display: flex;
    gap: 8px;
    margin-bottom: 35px;
    border: 1px solid #e2e8f0;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05);
    overflow-x: auto;
    scrollbar-width: none;
}

.pnscsolo-provider-tab {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    border-radius: 12px;
    text-decoration: none;
    color: #64748b;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: transparent;
    border: 1px solid transparent;
    white-space: nowrap;
}

.pnscsolo-provider-tab:hover {
    background: #fff;
    color: #1e293b;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.pnscsolo-provider-tab.active {
    background: #fff;
    color: #6366f1;
    border-color: #e0e7ff;
    box-shadow: 0 10px 15px -3px rgba(99, 102, 241, 0.1), 0 4px 6px -2px rgba(99, 102, 241, 0.05);
}

.pnscsolo-provider-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pnscsolo-provider-icon svg {
    width: 22px;
    height: 22px;
}

.pnscsolo-provider-settings .pnscsolo-card {
    border-radius: 20px;
    border: 1px solid #f1f5f9;
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.03);
    background: #fff;
}

.pnscsolo-provider-settings .pnscsolo-card-header {
    background: #fff;
    padding: 35px 40px;
    border-bottom: 1px solid #f8fafc;
    display: flex;
    align-items: center;
    gap: 20px;
}

.pnscsolo-provider-settings .pnscsolo-card-header h2 {
    font-size: 22px;
    font-weight: 700;
    color: #0f172a;
    margin: 0;
    font-family: 'Outfit', sans-serif;
}

.pnscsolo-provider-icon-large {
    width: 50px;
    height: 50px;
    background: #f8fafc;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #f1f5f9;
}

.pnscsolo-provider-icon-large svg {
    width: 30px;
    height: 30px;
}

.pnscsolo-provider-settings .pnscsolo-card-body {
    padding: 10px 40px 40px;
}

/* Form Footer Polish */
.pnscsolo-providers-page .pnscsolo-form-footer {
    display: flex;
    gap: 15px;
    margin-top: 35px;
}

.pnscsolo-providers-page .pnscsolo-btn-large {
    padding: 16px 32px;
    font-size: 15px;
    border-radius: 12px;
}

/* Sidebar Styling */
.pnscsolo-providers-page .pnscsolo-sidebar-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border: 1px solid #f1f5f9;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
}

.pnscsolo-status-list {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.pnscsolo-status-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: #f8fafc;
    border-radius: 12px;
    border: 1px solid #f1f5f9;
}

.pnscsolo-status-label {
    font-weight: 600;
    color: #64748b;
    font-size: 13px;
}

.pnscsolo-status-badge {
    padding: 6px 12px;
    border-radius: 8px;
    font-size: 10px;
    font-weight: 800;
    letter-spacing: 0.5px;
}

/* Checklist Polish */
.pnscsolo-providers-page .checklist li {
    background: #fff;
    border: 1px solid #f1f5f9;
    padding: 14px 18px;
    border-radius: 12px;
    margin-bottom: 10px;
    font-size: 14px;
    color: #475569;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: all 0.2s;
}

.pnscsolo-providers-page .checklist li:hover {
    border-color: #6366f1;
    color: #1e293b;
}

.pnscsolo-providers-page .checklist li span.dashicons {
    color: #10b981;
    font-size: 20px;
}

/* Callback Box Polish */
.pnscsolo-callback-box {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    padding: 20px;
    border-radius: 14px;
    gap: 20px;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.02);
}

.pnscsolo-callback-box code {
    color: #334155;
    font-weight: 500;
    font-size: 13px;
    word-break: break-all;
}

.pnscsolo-copy-btn {
    transition: all 0.2s !important;
    white-space: nowrap;
}

/* ===========================
   Enhanced Documentation Redesign
   =========================== */

.pnscsolo-documentation-page .pnscsolo-admin-header {
    background: linear-gradient(135deg, #0d9488 0%, #0891b2 100%);
    padding: 50px 40px;
    border-radius: 24px;
    color: #fff;
    border: none;
    box-shadow: 0 20px 40px -10px rgba(13, 148, 136, 0.25);
    margin-bottom: 45px;
    position: relative;
    overflow: hidden;
}

.pnscsolo-documentation-page .pnscsolo-admin-header::after {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    border-radius: 50%;
}

.pnscsolo-documentation-page .pnscsolo-admin-header h1 {
    color: #fff;
}

.pnscsolo-documentation-page .pnscsolo-admin-subtitle {
    color: rgba(255, 255, 255, 0.9);
}

.pnscsolo-documentation-page .pnscsolo-doc-tabs {
    background: #fff;
    padding: 10px;
    border-radius: 16px;
    display: flex;
    gap: 8px;
    margin-bottom: 35px;
    border: 1px solid #e2e8f0;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05);
    overflow-x: auto;
}

.pnscsolo-doc-tab {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 20px;
    border-radius: 12px;
    text-decoration: none;
    color: #64748b;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s;
    background: transparent;
    border: 1px solid transparent;
}

.pnscsolo-doc-tab:hover {
    background: #f1f5f9;
    color: #0f172a;
}

.pnscsolo-doc-tab.active {
    background: #f0fdfa;
    color: #0d9488;
    border-color: #99f6e4;
}

.pnscsolo-doc-body {
    padding: 40px !important;
}

.pnscsolo-doc-header h2 {
    font-size: 28px;
    font-weight: 800;
    color: #0f172a;
    margin-bottom: 12px;
    font-family: 'Outfit', sans-serif;
}

.pnscsolo-doc-intro {
    font-size: 16px;
    color: #64748b;
    margin-bottom: 40px;
}

.pnscsolo-doc-section {
    margin-bottom: 45px;
    padding-bottom: 40px;
    border-bottom: 1px solid #f1f5f9;
}

.pnscsolo-doc-section:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.pnscsolo-doc-section h3 {
    font-size: 20px;
    font-weight: 700;
    color: #0f172a;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.pnscsolo-doc-section ol {
    margin: 0;
    padding-left: 20px;
}

.pnscsolo-doc-section li {
    font-size: 15px;
    color: #334155;
    margin-bottom: 15px;
    line-height: 1.6;
}

.pnscsolo-doc-section li strong {
    color: #0f172a;
}

.pnscsolo-doc-section ul {
    margin-top: 10px;
    background: #f8fafc;
    padding: 20px 20px 20px 40px;
    border-radius: 12px;
    border-left: 4px solid #e2e8f0;
}

.pnscsolo-doc-note {
    background: #fffbeb;
    border-left: 4px solid #f59e0b;
    padding: 15px 20px;
    border-radius: 8px;
    margin-top: 15px;
    color: #92400e;
}

.pnscsolo-doc-warning {
    background: #fef2f2;
    border-left: 4px solid #ef4444;
    padding: 15px 20px;
    border-radius: 8px;
    margin-top: 15px;
    color: #991b1b;
}

.pnscsolo-callback-url-box {
    margin-top: 15px;
    background: #f1f5f9;
    padding: 15px 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.pnscsolo-callback-url-box code {
    background: none;
    color: #475569;
    font-family: 'JetBrains Mono', monospace;
    font-size: 13px;
    word-break: break-all;
}

.pnscsolo-doc-issue {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    padding: 25px;
    border-radius: 16px;
    margin-bottom: 20px;
}

.pnscsolo-doc-issue h4 {
    color: #dc2626;
    font-size: 16px;
    font-weight: 700;
    margin-top: 0;
}

.pnscsolo-doc-footer {
    display: flex;
    gap: 15px;
    margin-top: 40px;
    padding-top: 30px;
    border-top: 2px solid #f1f5f9;
}

/* Sidebar Documentation Polishing */
.pnscsolo-documentation-page .pnscsolo-sidebar-card {
    border: none;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
    background: #fff;
}

.pnscsolo-sidebar-info {
    font-size: 14px;
    line-height: 1.5;
    color: #64748b;
    margin-bottom: 20px;
}

.pnscsolo-error-item-v2 {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #f1f5f9;
}

.pnscsolo-error-item-v2:last-child {
    border-bottom: none;
}

.pnscsolo-error-item-v2 strong {
    display: block;
    font-size: 14px;
    color: #0f172a;
    margin-bottom: 5px;
}

.pnscsolo-error-item-v2 p {
    font-size: 13px;
    color: #64748b;
    margin: 0;
}

/* ===========================
   Enhanced General Settings Redesign
   =========================== */

.pnscsolo-general-page .pnscsolo-admin-header {
    background: linear-gradient(135deg, #6366f1 0%, #a855f7 100%);
    padding: 50px 40px;
    border-radius: 24px;
    color: #fff;
    border: none;
    box-shadow: 0 20px 40px -10px rgba(99, 102, 241, 0.25);
    margin-bottom: 45px;
    position: relative;
    overflow: hidden;
}

.pnscsolo-general-page .pnscsolo-admin-header::after {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    border-radius: 50%;
}

.pnscsolo-general-page .pnscsolo-admin-header h1 {
    color: #fff;
}

.pnscsolo-general-page .pnscsolo-admin-subtitle {
    color: rgba(255, 255, 255, 0.9);
}

.pnscsolo-general-page .pnscsolo-shortcode-item {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    padding: 15px;
    border-radius: 12px;
    margin-bottom: 15px;
}

.pnscsolo-general-page .pnscsolo-shortcode-item p {
    margin: 0 0 8px 0;
    font-weight: 600;
    font-size: 13px;
    color: #475569;
}

.pnscsolo-general-page .pnscsolo-shortcode-item code {
    background: #fff;
    color: #6366f1;
    border: 1px solid #e0e7ff;
    padding: 6px 10px;
    border-radius: 6px;
    display: block;
    font-size: 12px;
}

/* ===========================
   Enhanced Security Redesign
   =========================== */

.pnscsolo-security-page .pnscsolo-admin-header {
    background: linear-gradient(135deg, #e11d48 0%, #be123c 100%);
    padding: 50px 40px;
    border-radius: 24px;
    color: #fff;
    border: none;
    box-shadow: 0 20px 40px -10px rgba(225, 29, 72, 0.25);
    margin-bottom: 45px;
    position: relative;
    overflow: hidden;
}

.pnscsolo-security-page .pnscsolo-admin-header::after {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    border-radius: 50%;
}

.pnscsolo-security-page .pnscsolo-admin-header h1 {
    color: #fff;
}

.pnscsolo-security-page .pnscsolo-admin-subtitle {
    color: rgba(255, 255, 255, 0.9);
}

.pnscsolo-security-page .wp-list-table {
    border: none;
    box-shadow: none;
}

.pnscsolo-security-page .wp-list-table thead th {
    background: #f8fafc;
    padding: 15px 20px;
    font-weight: 700;
    color: #475569;
    border-bottom: 2px solid #f1f5f9;
}

.pnscsolo-security-page .wp-list-table tbody td {
    padding: 15px 20px;
    vertical-align: middle;
    color: #334155;
}

.pnscsolo-security-page select, 
.pnscsolo-security-page input[type="number"] {
    border-radius: 8px;
    padding: 8px 12px;
    border-color: #e2e8f0;
}

.pnscsolo-security-page .pnscsolo-card-indigo {
    background: #4338ca;
    color: #fff;
}

.pnscsolo-security-page .pnscsolo-card-indigo .pnscsolo-card-header h3 {
    color: #fff;
}

.pnscsolo-security-page .pnscsolo-card-indigo p {
    color: rgba(255, 255, 255, 0.9);
}







