﻿/**
 * Frontend Styles
 * Social Login & Registration Plugin
 */

/* ===========================
   Registration Form Styles
   =========================== */

/* Main Container Styles */
.pnscsolo-registration-form-wrapper,
.pnscsolo-login-form-wrapper {
    max-width: 480px;
    margin: 40px auto;
    padding: 50px 40px;
    background: #ffffff;
    border-radius: 24px;
    box-shadow: 0 25px 50px -12px rgba(15, 23, 42, 0.1), 0 10px 10px -5px rgba(15, 23, 42, 0.04);
    border: 1px solid rgba(15, 23, 42, 0.05);
    font-family: 'Inter', sans-serif;
}

.pnscsolo-form-title {
    margin: 0 0 35px;
    font-family: 'Outfit', sans-serif;
    font-size: 32px;
    font-weight: 700;
    color: #1e293b;
    text-align: center;
    letter-spacing: -0.5px;
}

.pnscsolo-form-messages {
    margin-bottom: 25px;
    padding: 14px 20px;
    border-radius: 12px;
    display: none;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 500;
}

.pnscsolo-form-messages.success {
    display: block;
    background: #f0fdf4;
    color: #166534;
    border: 1px solid #bbf7d0;
}

.pnscsolo-form-messages.error {
    display: block;
    background: #fef2f2;
    color: #991b1b;
    border: 1px solid #fecaca;
}

.pnscsolo-form-field {
    margin-bottom: 22px;
}

.pnscsolo-field-label {
    display: block;
    margin-bottom: 8px;
    font-family: 'Outfit', sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: #475569;
}

.pnscsolo-required {
    color: #ef4444;
    margin-left: 3px;
}

.pnscsolo-field-input,
.pnscsolo-textarea,
.pnscsolo-select {
    width: 100%;
    padding: 14px 18px;
    font-size: 15px;
    border: 1.5px solid #e2e8f0;
    border-radius: 12px;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    background: #fcfcfd;
    color: #0f172a;
    box-sizing: border-box;
}

.pnscsolo-field-input:focus,
.pnscsolo-textarea:focus,
.pnscsolo-select:focus {
    outline: none;
    border-color: #6366f1;
    background: #fff;
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
}

.pnscsolo-textarea {
    min-height: 120px;
    resize: vertical;
}

.pnscsolo-checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    color: #64748b;
    font-weight: 500;
}

.pnscsolo-checkbox {
    margin-right: 10px;
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: #6366f1;
}

.pnscsolo-submit-field {
    margin-top: 30px;
}

.pnscsolo-submit-btn {
    width: 100%;
    padding: 16px 24px;
    font-family: 'Outfit', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    background: #6366f1;
    border: none;
    border-radius: 14px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 10px 15px -3px rgba(99, 102, 241, 0.2);
}

.pnscsolo-submit-btn:hover {
    background: #4f46e5;
    transform: translateY(-2px);
    box-shadow: 0 20px 25px -5px rgba(99, 102, 241, 0.25);
}

.pnscsolo-submit-btn:active {
    transform: translateY(0);
}

.pnscsolo-submit-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.pnscsolo-btn-loader {
    display: inline-block;
}

.pnscsolo-spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: #fff;
    border-radius: 50%;
    animation: pnscsolo-spin 0.6s linear infinite;
}

@keyframes pnscsolo-spin {
    to {
        transform: rotate(360deg);
    }
}

/* ===========================
   Social Login Styles
   =========================== */

.PNSCSOLO-social-login-wrapper {
    margin: 20px 0;
}

.pnscsolo-social-title {
    text-align: center;
    margin-bottom: 20px;
    position: relative;
    color: #666;
    font-size: 14px;
}

.pnscsolo-social-title::before,
.pnscsolo-social-title::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 40%;
    height: 1px;
    background: #ddd;
}

.pnscsolo-social-title::before {
    left: 0;
}

.pnscsolo-social-title::after {
    right: 0;
}

.pnscsolo-social-title span {
    background: #fff;
    padding: 0 15px;
    position: relative;
    z-index: 1;
}

.pnscsolo-social-buttons {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.pnscsolo-social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #fff;
    color: #333;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.pnscsolo-social-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-decoration: none;
}

.pnscsolo-btn-icon {
    display: flex;
    align-items: center;
}

.pnscsolo-btn-icon svg {
    width: 20px;
    height: 20px;
}

/* Provider-specific colors */
.pnscsolo-social-btn-google:hover {
    border-color: #4285f4;
    background: #f8fbff;
}

.pnscsolo-social-btn-facebook:hover {
    border-color: #1877f2;
    background: #f0f5ff;
}

.pnscsolo-social-btn-twitter:hover {
    border-color: #000;
    background: #f5f5f5;
}

.pnscsolo-social-btn-linkedin:hover {
    border-color: #0a66c2;
    background: #f0f7ff;
}

.pnscsolo-social-btn-github:hover {
    border-color: #181717;
    background: #f5f5f5;
}

/* Icon-only style */
.pnscsolo-button-style-icon-only .pnscsolo-social-buttons {
    flex-direction: row;
    justify-content: center;
}

.pnscsolo-button-style-icon-only .pnscsolo-social-btn {
    width: 50px;
    height: 50px;
    padding: 0;
    border-radius: 50%;
}

.pnscsolo-button-style-icon-only .pnscsolo-btn-text {
    display: none;
}

/* ===========================
   Login Form Styles
   =========================== */

.pnscsolo-login-form-wrapper {
    max-width: 400px;
    margin: 0 auto;
    padding: 30px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
}

.pnscsolo-login-divider {
    text-align: center;
    margin: 20px 0;
    position: relative;
    color: #666;
    font-size: 13px;
}

.pnscsolo-login-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #ddd;
}

.pnscsolo-login-divider span {
    background: #fff;
    padding: 0 20px;
    position: relative;
    z-index: 1;
    text-transform: uppercase;
    font-weight: 500;
}

/* Form Options (Remember Me & Forgot Password) */
.pnscsolo-form-options {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
    width: 100%;
}

.pnscsolo-forgot-password {
    margin: 0;
    position: relative;
    z-index: 5;
}

.pnscsolo-forgot-password a {
    color: #6366f1;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    display: inline-block;
    padding: 5px 0;
    transition: all 0.2s ease;
}

.pnscsolo-forgot-password a:hover {
    color: #4f46e5;
    text-decoration: underline;
}

.pnscsolo-remember-field {
    display: flex;
    align-items: center;
}

.pnscsolo-submit-btn {
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Social Buttons Customization */
.pnscsolo-login-form-wrapper .pnscsolo-social-buttons {
    margin-top: 10px;
}

.pnscsolo-login-form-wrapper .pnscsolo-social-btn {
    border-color: #e2e8f0;
    color: #475569;
}

.pnscsolo-login-form-wrapper .pnscsolo-social-btn:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    background: #f8fafc;
}

/* Custom login form specifically */
#pnscsolo-custom-login-form .pnscsolo-form-field {
    margin-bottom: 20px;
}

#pnscsolo-custom-login-form .pnscsolo-field-input {
    background: #ffffff;
    border-color: #e2e8f0;
}

#pnscsolo-custom-login-form .pnscsolo-field-input:focus {
    border-color: #6366f1;
}

/* Remember Me Checkbox styling */
.pnscsolo-remember-field .pnscsolo-checkbox-label {
    font-size: 15px;
    color: #475569;
    font-weight: 500;
    user-select: none;
}

.pnscsolo-remember-field .pnscsolo-checkbox {
    border-radius: 4px;
    border: 2px solid #cbd5e1;
    width: 18px;
    height: 18px;
    margin-right: 10px;
}

/* Form Footer Links */
/* Inline Forgot Password Form */
#pnscsolo-forgot-form-container {
    background: #f8fafc;
    padding: 25px;
    border-radius: 12px;
    border: 1px dashed #cbd5e1;
}

.pnscsolo-forgot-password-inner .pnscsolo-field-label {
    font-size: 14px;
    color: #475569;
}

.pnscsolo-forgot-messages {
    font-size: 14px;
    padding: 10px;
    border-radius: 8px;
    display: none;
}

.pnscsolo-forgot-messages.success {
    background: #f0fdf4;
    color: #166534;
    border: 1px solid #bbf7d0;
}

.pnscsolo-forgot-messages.error {
    background: #fef2f2;
    color: #991b1b;
    border: 1px solid #fecaca;
}

.pnscsolo-reset-btn {
    padding: 12px 20px !important;
    font-size: 14px !important;
    background: #6366f1 !important;
}

.pnscsolo-reset-btn:hover {
    background: #4f46e5 !important;
}

.pnscsolo-register-link {
    text-align: center;
    margin-top: 30px;
    padding-top: 25px;
    border-top: 1px solid #f1f5f9;
}

.pnscsolo-register-link p {
    margin: 0;
    color: #64748b;
    font-size: 14px;
}

.pnscsolo-register-link a {
    color: #6366f1;
    text-decoration: none;
    font-weight: 600;
    margin-left: 5px;
}

.pnscsolo-register-link a:hover {
    text-decoration: underline;
}



/* Login Link (on registration page) */
.pnscsolo-login-link {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.pnscsolo-login-link p {
    margin: 0;
    color: #666;
    font-size: 14px;
}

.pnscsolo-login-link a {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    margin-left: 5px;
    transition: color 0.3s ease;
}

.pnscsolo-login-link a:hover {
    color: #764ba2;
    text-decoration: underline;
}

/* Already Logged In Message */
.pnscsolo-already-logged-in {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background: #d1ecf1;
    border: 1px solid #bee5eb;
    border-radius: 8px;
    text-align: center;
}

.pnscsolo-already-logged-in p {
    margin: 0;
    color: #0c5460;
    font-size: 15px;
}

.pnscsolo-already-logged-in a {
    color: #0c5460;
    font-weight: 600;
    text-decoration: underline;
}

.pnscsolo-already-logged-in a:hover {
    color: #062c33;
}

/* ===========================
   Responsive Design
   =========================== */

@media (max-width: 600px) {

    .pnscsolo-registration-form-wrapper,
    .pnscsolo-login-form-wrapper {
        padding: 20px;
    }

    .pnscsolo-form-title {
        font-size: 24px;
    }

    .pnscsolo-social-buttons {
        gap: 10px;
    }

    .pnscsolo-social-btn {
        font-size: 14px;
        padding: 10px 16px;
    }
}