﻿/**
 * Popup Modal Styles
 * For Login/Register Popup
 */

/* Overlay */
.pnscsolo-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 999999;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    animation: pnscsolo-fadeIn 0.3s ease;
}

@keyframes pnscsolo-fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Popup Container */
.pnscsolo-popup-container {
    background: #fff;
    border-radius: 24px;
    max-width: 440px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 30px 60px -12px rgba(15, 23, 42, 0.15), 0 18px 36px -18px rgba(15, 23, 42, 0.2);
    animation: pnscsolo-slideUp 0.5s cubic-bezier(0.16, 1, 0.3, 1);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

@keyframes pnscsolo-slideUp {
    from {
        transform: translateY(40px) scale(0.98);
        opacity: 0;
    }
    to {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

/* Close Button */
.pnscsolo-popup-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: #f1f5f9;
    border: none;
    font-size: 20px;
    line-height: 1;
    color: #94a3b8;
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 10;
}

.pnscsolo-popup-close:hover {
    background: #e2e8f0;
    color: #0f172a;
    transform: rotate(90deg);
}

/* Tabs */
.pnscsolo-popup-tabs {
    display: flex;
    background: #f1f5f9;
    padding: 6px;
    margin: 30px 30px 10px;
    border-radius: 14px;
}

.pnscsolo-popup-tab {
    flex: 1;
    padding: 10px;
    background: transparent;
    border: none;
    font-family: 'Outfit', sans-serif;
    font-size: 15px;
    font-weight: 600;
    color: #64748b;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.pnscsolo-popup-tab:hover {
    color: #6366f1;
}

.pnscsolo-popup-tab.active {
    background: #ffffff;
    color: #6366f1;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
}

/* Content */
.pnscsolo-popup-content {
    padding: 20px 30px 35px;
}

.pnscsolo-popup-tab-content {
    display: none;
}

.pnscsolo-popup-tab-content.active {
    display: block;
    animation: pnscsolo-fadeIn 0.4s ease;
}

/* Popup Form Elements */
.pnscsolo-popup-content .pnscsolo-form-field {
    margin-bottom: 20px;
    clear: both;
}

.pnscsolo-popup-content .pnscsolo-field-label {
    display: block;
    margin-bottom: 8px;
    font-family: 'Outfit', sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: #475569;
    text-align: left;
}

.pnscsolo-popup-content .pnscsolo-field-input {
    width: 100%;
    padding: 12px 16px;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    border: 1.5px solid #e2e8f0;
    border-radius: 12px;
    background: #fcfcfd;
    color: #0f172a;
    transition: all 0.2s ease;
    box-sizing: border-box;
}

.pnscsolo-popup-content .pnscsolo-field-input:focus {
    outline: none;
    border-color: #6366f1;
    background: #fff;
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
}

.pnscsolo-popup-options {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
    font-size: 14px;
}

.pnscsolo-popup-options .pnscsolo-checkbox-label {
    color: #64748b;
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
    font-weight: 500;
}

.pnscsolo-popup-options input[type="checkbox"] {
    margin-right: 8px;
    width: 17px;
    height: 17px;
    cursor: pointer;
    accent-color: #6366f1;
}

.pnscsolo-toggle-forgot {
    color: #6366f1;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.2s ease;
}

.pnscsolo-toggle-forgot:hover {
    color: #4f46e5;
    text-decoration: underline;
}

/* Popup Forgot Form Container */
.pnscsolo-popup-content .pnscsolo-forgot-form-container {
    background: #f8fafc;
    padding: 20px;
    border-radius: 12px;
    border: 1px dashed #cbd5e1;
    margin-bottom: 20px;
}

.pnscsolo-forgot-messages {
    font-size: 13px;
    padding: 10px;
    border-radius: 8px;
    margin-top: 10px;
    display: none;
}

.pnscsolo-forgot-messages.success {
    background: #f0fdf4;
    color: #166534;
    border: 1px solid #bbf7d0;
}

.pnscsolo-forgot-messages.error {
    background: #fef2f2;
    color: #991b1b;
    border: 1px solid #fecaca;
}

.pnscsolo-reset-password-popup-btn {
    margin-top: 10px;
    padding: 12px !important;
    font-size: 14px !important;
}

/* Divider */
.pnscsolo-popup-content .pnscsolo-login-divider {
    text-align: center;
    margin: 25px 0;
    position: relative;
    color: #64748b;
    font-size: 13px;
}

.pnscsolo-popup-content .pnscsolo-login-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #e2e8f0;
}

.pnscsolo-popup-content .pnscsolo-login-divider span {
    background: #fff;
    padding: 0 15px;
    position: relative;
    z-index: 1;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.5px;
}

/* Social Buttons in Popup */
.pnscsolo-popup-content .pnscsolo-social-login-wrapper {
    margin-top: 10px;
}

.pnscsolo-popup-content .pnscsolo-social-buttons {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.pnscsolo-popup-content .pnscsolo-social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px 20px;
    border: 1.5px solid #e2e8f0;
    border-radius: 12px;
    background: #fff;
    color: #475569;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    transition: all 0.2s ease;
}

.pnscsolo-popup-content .pnscsolo-social-btn:hover {
    background: #f8fafc;
    border-color: #cbd5e1;
    transform: translateY(-1px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
}

/* Responsive */
@media (max-width: 600px) {
    .pnscsolo-popup-container {
        max-width: 100%;
        border-radius: 0;
        max-height: 100vh;
        height: 100%;
    }

    .pnscsolo-popup-tabs {
        margin: 40px 20px 10px;
    }

    .pnscsolo-popup-content {
        padding: 20px;
    }

    .pnscsolo-popup-tab {
        padding: 12px;
        font-size: 14px;
    }

    .pnscsolo-popup-overlay {
        padding: 0;
    }

    .pnscsolo-popup-close {
        top: 10px;
        right: 10px;
    }
}

/* Hide Scrollbar */
.pnscsolo-popup-container {
    scrollbar-width: none;
    /* Firefox */
    -ms-overflow-style: none;
    /* IE and Edge */
}

.pnscsolo-popup-container::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari and Opera */
}