/* Redesigned Styles */
.ts-lms-reports-redesign {
    margin: 20px 20px 0 0;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    color: #1d2327;
}

/* Header */
.ts-lms-reports-header {
    background: #fff;
    padding: 24px 32px;
    border-radius: 12px 12px 0 0;
    border: 1px solid #e2e8f0;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.ts-lms-reports-redesign .ts-lms-reports-title h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
    color: #1e293b;
    display: flex;
    align-items: center;
    gap: 12px;
}

.ts-lms-reports-redesign .ts-lms-reports-title .main-title {
    color: #64748b;
    font-weight: 500;
}

.ts-lms-reports-redesign .ts-lms-reports-title .separator {
    color: #cbd5e1;
    font-weight: 400;
}

.ts-lms-reports-redesign .ts-lms-reports-title .sub-title {
    color: #0f172a;
}

/* Navigation */
.ts-lms-reports-nav {
    display: flex;
    gap: 8px;
    background: #f1f5f9;
    padding: 4px;
    border-radius: 8px;
}

.ts-lms-reports-nav .nav-item {
    text-decoration: none;
    color: #64748b;
    font-size: 14px;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.ts-lms-reports-nav .nav-item:hover {
    color: #0f172a;
    background: rgba(255, 255, 255, 0.5);
}

.ts-lms-reports-nav .nav-item.active {
    color: #2563eb;
    background: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.ts-lms-reports-nav .nav-item.active::after {
    display: none;
}

/* Content Area */
.ts-lms-reports-content-area {
    background: #f8fafc;
    padding: 32px;
    border: 1px solid #e2e8f0;
    border-top: none;
    border-radius: 0 0 12px 12px;
    min-height: 500px;
}

/* Overview Grid */
.ts-lms-overview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 24px;
}

.ts-lms-stat-card {
    background: #fff;
    padding: 24px;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    display: flex;
    align-items: flex-start;
    gap: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.ts-lms-stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    border-color: #cbd5e1;
}

.stat-icon-wrapper {
    width: 56px;
    height: 56px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.stat-icon-wrapper .dashicons {
    font-size: 24px;
    width: 24px;
    height: 24px;
}

/* Icon Variants */
.stat-icon-wrapper.courses { background: #eff6ff; color: #2563eb; }
.stat-icon-wrapper.enrollees { background: #fdf4ff; color: #c026d3; }
.stat-icon-wrapper.lessons { background: #f0fdf4; color: #16a34a; }
.stat-icon-wrapper.quizzes { background: #fff7ed; color: #ea580c; }
.stat-icon-wrapper.questions { background: #fef2f2; color: #dc2626; }
.stat-icon-wrapper.instructors { background: #ecfeff; color: #0891b2; }
.stat-icon-wrapper.students { background: #f7fee7; color: #65a30d; }
.stat-icon-wrapper.reviews { background: #fefce8; color: #ca8a04; }

.stat-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 4px;
}

.stat-value {
    font-size: 28px;
    font-weight: 800;
    color: #0f172a;
    line-height: 1.2;
    margin-bottom: 4px;
}

.stat-label {
    font-size: 14px;
    font-weight: 500;
    color: #64748b;
}

/* Reports Layout (Courses, Reviews, etc.) */
.ts-lms-reports-container {
    display: flex;
    gap: 32px;
    align-items: flex-start;
}

/* Filters Sidebar */
.ts-lms-reports-redesign .ts-lms-reports-filters {
    flex: 0 0 280px;
    width: 280px; /* Explicit width */
    background: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 40px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.ts-lms-reports-redesign .ts-lms-reports-filters h3 {
    margin: 0 0 20px 0;
    padding-bottom: 16px;
    border-bottom: 1px solid #e2e8f0;
    font-size: 16px;
    font-weight: 600;
    color: #0f172a;
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
}
.ts-lms-reports-redesign .ts-lms-reports-filters h3::before {
    content: '\f1eb'; /* dashicons-filter */
    font-family: dashicons;
    color: #94a3b8;
    font-size: 18px;
    font-weight: 400;
}

.ts-lms-reports-redesign .filter-group {
    margin-bottom: 20px;
    width: 100%;
    display: block; /* Ensure it takes full width */
}

.ts-lms-reports-redesign .filter-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 13px;
    font-weight: 600;
    color: #475569;
    line-height: 1.4;
}

.ts-lms-reports-redesign .filter-group input[type="date"],
.ts-lms-reports-redesign .filter-group select,
.ts-lms-reports-redesign .filter-group input {
    width: 100% !important;
    max-width: 100%;
    height: 40px !important;
    padding: 0 12px !important;
    border: 1px solid #cbd5e1 !important;
    border-radius: 8px !important;
    font-size: 14px !important;
    color: #334155 !important;
    background-color: #f8fafc !important;
    transition: all 0.2s ease;
    box-sizing: border-box !important;
    display: block;
    margin: 0;
}

.ts-lms-reports-redesign .filter-group input:focus,
.ts-lms-reports-redesign .filter-group select:focus {
    border-color: #2563eb !important;
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.1) !important;
    outline: none;
    background-color: #fff !important;
}

.ts-lms-reports-redesign .filter-actions {
    margin-top: 12px;
    padding-top: 20px;
    border-top: 1px solid #e2e8f0;
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
}

.ts-lms-reports-redesign .filter-actions .button {
    width: 100%;
    justify-content: center;
    padding: 10px;
    border-radius: 8px;
    font-weight: 500;
    height: auto !important;
    font-size: 14px;
    margin: 0 !important;
    line-height: normal !important;
    display: flex;
    align-items: center;
}

.filter-actions .button-primary {
    background: #2563eb;
    border-color: #2563eb;
    box-shadow: 0 1px 2px rgba(37, 99, 235, 0.2);
}
.filter-actions .button-primary:hover {
    background: #1d4ed8;
    border-color: #1d4ed8;
}

.filter-actions #reset-filters {
    color: #64748b;
    border-color: #cbd5e1;
    background: #fff;
}
.filter-actions #reset-filters:hover {
    color: #dc2626;
    border-color: #fecaca;
    background: #fef2f2;
}

/* Reports Main Content */
.ts-lms-reports-content {
    flex: 1;
    min-width: 0; /* Prevent overflow */
    display: flex;
    flex-direction: column;
    gap: 24px;
    background: transparent;
    border: none;
    padding: 0;
    box-shadow: none;
}

/* Summary Cards (Dynamic) */
.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 8px;
}

.summary-card {
    background: #fff;
    padding: 24px;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
}

/* Dynamic Summary Icon (injected via JS if possible, else we rely on CSS structure) */
.summary-icon-bg {
    position: absolute;
    right: -10px;
    top: -10px;
    font-size: 80px;
    opacity: 0.05;
    transform: rotate(15deg);
    color: #2563eb;
}

.summary-value {
    font-size: 32px;
    font-weight: 700;
    color: #0f172a;
    line-height: 1.1;
    margin-bottom: 6px;
}

.summary-label {
    font-size: 14px;
    font-weight: 500;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Report Actions (Exports) */
.report-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.report-actions .button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: 8px;
    height: auto;
    font-size: 13px;
    font-weight: 500;
    border: 1px solid #e2e8f0;
    background: #fff;
    color: #475569;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.report-actions .button:hover {
    border-color: #cbd5e1;
    color: #2563eb;
    transform: translateY(-1px);
}

.report-actions .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
    color: #94a3b8;
}

/* Data Table */
.report-table {
    background: #fff;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.report-table table {
    border: none;
    box-shadow: none;
    margin: 0;
}

.report-table thead th {
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
    padding: 16px;
    font-size: 13px;
    font-weight: 600;
    color: #475569;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.report-table tbody td {
    padding: 16px;
    border-bottom: 1px solid #f1f5f9;
    color: #334155;
    font-size: 14px;
}

.report-table tbody tr:last-child td {
    border-bottom: none;
}

.report-table tbody tr:hover {
    background: #f8fafc;
}

/* Loading */
.loading-spinner {
    padding: 60px 20px;
    background: #fff;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
}
.loading-spinner p {
    color: #94a3b8;
    margin-top: 10px;
}

/* Pagination */
.report-pagination {
    margin-top: 24px;
    display: flex;
    justify-content: center;
    gap: 4px;
}

.report-pagination .page-numbers {
    padding: 8px 12px;
    border: 1px solid #e2e8f0;
    background: #fff;
    color: #64748b;
    border-radius: 6px;
    text-decoration: none;
    transition: all 0.2s;
}

.report-pagination .page-numbers:hover {
    border-color: #94a3b8;
    color: #0f172a;
}

.report-pagination .page-numbers.current {
    background: #2563eb;
    color: #fff;
    border-color: #2563eb;
}

/* Responsive */
@media screen and (max-width: 1024px) {
    .ts-lms-reports-container {
        flex-direction: column;
    }
    .ts-lms-reports-filters {
        position: static;
        width: 100%;
        flex: none;
    }
    .filter-actions {
        flex-direction: row;
    }
    .filter-actions .button {
        width: auto;
        flex: 1;
    }
}
