/* TS LMS Elementor Widgets CSS */

/* Import course catalog styles for consistency */
@import url('../../../assets/css/course-catalog.css');

/* Grid Layout */
.ts-course-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.ts-course-grid.ts-layout-list {
    grid-template-columns: 1fr;
}

.ts-course-grid.ts-equal-height .ts-course-card {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.ts-course-grid.ts-equal-height .ts-course-card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.ts-course-grid.ts-hover-enabled .ts-course-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Course Card */
.ts-course-card {
    background: #ffffff;
    border-radius: 16px;
    overflow: hidden;
    border: 1px solid #e2e8f0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* === SKIN STYLES === */

/* Classic Skin */
.ts-course-grid.skin-classic .ts-course-card {
    border-radius: 16px;
    border: 1px solid #e2e8f0;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
}

/* Modern Skin */
.ts-course-grid.skin-modern .ts-course-card {
    border-radius: 24px;
    border: none;
    box-shadow: 0 8px 16px -4px rgba(0, 0, 0, 0.1);
    background: linear-gradient(145deg, #ffffff, #f8fafc);
}

.ts-course-grid.skin-modern .ts-course-card-thumb {
    border-radius: 24px 24px 0 0;
}

/* Minimal Skin */
.ts-course-grid.skin-minimal .ts-course-card {
    border-radius: 8px;
    border: 1px solid #f3f4f6;
    box-shadow: none;
}

.ts-course-grid.skin-minimal .ts-course-card-thumb {
    border-radius: 8px 8px 0 0;
}

/* === HOVER ANIMATIONS === */

/* Lift Animation */
.ts-course-grid.hover-lift .ts-course-card:hover {
    transform: translateY(-12px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.15), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Zoom Animation */
.ts-course-grid.hover-zoom .ts-course-card {
    overflow: hidden;
}

.ts-course-grid.hover-zoom .ts-course-card:hover {
    transform: scale(1.05);
}

.ts-course-grid.hover-zoom .ts-course-card:hover .ts-course-card-thumb img {
    transform: scale(1.1);
}

/* Shadow Animation */
.ts-course-grid.hover-shadow .ts-course-card {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.ts-course-grid.hover-shadow .ts-course-card:hover {
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

/* Float Animation */
.ts-course-grid.hover-float .ts-course-card:hover {
    transform: translateY(-8px);
}

/* Sink Animation */
.ts-course-grid.hover-sink .ts-course-card:hover {
    transform: translateY(8px);
}

/* Pulse Animation */
@keyframes ts-pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.ts-course-grid.hover-pulse .ts-course-card:hover {
    animation: ts-pulse 0.5s ease-in-out infinite;
}

/* Rotate Animation */
.ts-course-grid.hover-rotate .ts-course-card:hover {
    transform: rotate(2deg);
}

/* Skew Animation */
.ts-course-grid.hover-skew .ts-course-card:hover {
    transform: skewX(-2deg);
}

/* Grayscale Reveal */
.ts-course-grid.hover-grayscale .ts-course-card-thumb img {
    filter: grayscale(100%);
    transition: filter 0.3s ease;
}

.ts-course-grid.hover-grayscale .ts-course-card:hover .ts-course-card-thumb img {
    filter: grayscale(0%);
}

/* === MASONRY LAYOUT === */
.ts-course-grid.ts-masonry {
    display: block;
    column-count: 3;
    column-gap: 25px;
}

.ts-course-grid.ts-masonry .ts-course-card {
    display: inline-block;
    width: 100%;
    margin-bottom: 25px;
    break-inside: avoid;
}

@media (max-width: 1024px) {
    .ts-course-grid.ts-masonry {
        column-count: 2;
    }
}

@media (max-width: 640px) {
    .ts-course-grid.ts-masonry {
        column-count: 1;
    }
}

/* Media Widget */
.ts-course-card-thumb {
    position: relative;
    overflow: hidden;
    background: #f3f4f6;
}

.ts-course-card-thumb.aspect-1-1 {
    padding-top: 100%;
}

.ts-course-card-thumb.aspect-4-3 {
    padding-top: 75%;
}

.ts-course-card-thumb.aspect-16-9 {
    padding-top: 56.25%;
}

.ts-course-card-thumb.aspect-none {
    padding-top: 0;
}

.ts-course-card-thumb.aspect-none img {
    position: static;
    width: 100%;
    height: auto;
}

.ts-course-card-thumb img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.ts-course-card-thumb.hover-zoom:hover img {
    transform: scale(1.1);
}

.ts-course-card-thumb::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.ts-course-card-thumb:hover::after {
    opacity: 0.1;
}

/* Badge & Difficulty */
.ts-media-badge,
.ts-difficulty-badge {
    position: absolute;
    padding: 6px 12px;
    background: #0077B5;
    color: #ffffff;
    font-size: 12px;
    font-weight: 600;
    border-radius: 6px;
    z-index: 2;
    transition: all 0.3s ease;
}

.ts-pos-top-left { top: 12px; left: 12px; }
.ts-pos-top-right { top: 12px; right: 12px; }
.ts-pos-bottom-left { bottom: 12px; left: 12px; }
.ts-pos-bottom-right { bottom: 12px; right: 12px; }

/* Existing Media Badge (Legacy support) */
.ts-media-badge.badge-top-left { top: 12px; left: 12px; }
.ts-media-badge.badge-top-right { top: 12px; right: 12px; }

.ts-media-badge.badge-bottom-left {
    bottom: 12px;
    left: 12px;
}

.ts-media-badge.badge-bottom-right {
    bottom: 12px;
    right: 12px;
}

/* Bookmark Button */
.ts-bookmark-btn {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: #64748b;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.ts-bookmark-btn:hover {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #ffffff;
    transform: scale(1.1) rotate(5deg);
}

.ts-bookmark-btn .dashicons {
    font-size: 20px;
    width: 20px;
    height: 20px;
}

/* Card Body */
.ts-course-card-body {
    padding: 24px;
}

/* Meta Widget */
.ts-course-meta-row,
.ts-meta-item {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    color: #64748b;
}

.ts-course-meta-row {
    gap: 15px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

/* Rating */
.ts-course-rating {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
}

.ts-stars {
    display: flex;
    color: #f59e0b;
    gap: 2px;
}

.ts-stars .dashicons {
    font-size: 14px;
    width: 14px;
    height: 14px;
}

.ts-rating-value {
    font-weight: 700;
    color: #1e293b;
    font-size: 14px;
    margin-left: 4px;
}

.ts-rating-count {
    color: #64748b;
    font-size: 13px;
}

/* Content Widget */
.ts-course-title {
    margin: 0 0 15px 0;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.4;
    color: #1e293b;
}

.ts-course-title a {
    color: inherit;
    text-decoration: none;
    transition: color 0.3s ease;
}

.ts-course-title a:hover {
    color: #0077B5;
}

.ts-course-excerpt {
    font-size: 14px;
    color: #64748b;
    line-height: 1.6;
    margin-bottom: 15px;
}

/* Author Info */
.ts-course-author-wrapper {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
}

.ts-author-avatar img {
    width: 32px !important;
    height: 32px !important;
    border-radius: 50%;
    object-fit: cover;
}

.ts-author-info {
    font-size: 13px;
    color: #64748b;
}

.ts-author-info span {
    color: inherit;
    font-weight: 500;
}

/* Stats */
.ts-course-stats {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.ts-stat-item {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    color: #64748b;
}

.ts-stat-item .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

/* Action Widget */
.ts-course-card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: auto;
    flex-wrap: wrap;
    gap: 12px;
}

.ts-course-card-footer.align-center {
    justify-content: center;
}

.ts-course-card-footer.align-right {
    justify-content: flex-end;
}

.ts-course-card-footer.align-left {
    justify-content: flex-start;
}

.ts-course-card-footer.align-justify .ts-btn-enroll,
.ts-btn-enroll.ts-btn-full {
    width: 100%;
    justify-content: center;
}

.ts-course-card-footer.is-enrolled {
    display: block;
}

.ts-course-card-footer.is-enrolled .ts-btn-enroll {
    display: flex;
    text-align: center;
}

.ts-footer-separator {
    width: 100%;
    border-top: 1px solid #e2e8f0;
    display: block;
}

.ts-course-price {
    font-size: 20px;
    font-weight: 800;
    color: #1e293b;
}

.ts-course-price .free {
    color: #10b981;
}

.ts-btn-enroll {
    padding: 10px 20px;
    background: transparent;
    border: 1.5px solid #0077B5;
    color: #0077B5;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none !important;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.ts-btn-enroll:hover {
    background: #0077B5;
    color: #ffffff !important;
}

/* Progress Bar */
.ts-course-progress {
    width: 100%;
    background: #e2e8f0;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 10px;
}

.ts-progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #0077B5 0%, #005E8F 100%);
    transition: width 0.5s ease;
}

/* === 10 UNIQUE STRUCTURAL CARD DESIGNS === */

/* Design 1: Classic Vertical (Standard) - Image Top, Full Width */
.ts-design-1 .ts-course-card {
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.06);
}

/* Design 2: Side Layout (Horizontal) - Image Left, Text Right */
.ts-design-2 .ts-course-card {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    min-height: 200px;
}
.ts-design-2 .ts-course-card-thumb {
    width: 40%;
    min-width: 40%;
}
.ts-design-2 .ts-course-card-body {
    width: 60%;
    display: flex;
    flex-direction: column;
}

/* Design 3: Image Focused (Borderless) - No visible card border, large image */
.ts-design-3 .ts-course-card {
    border: none;
    background: transparent;
    box-shadow: none;
}
.ts-design-3 .ts-course-card-thumb {
    border-radius: 15px;
}
.ts-design-3 .ts-course-card-body {
    padding: 15px 0;
}

/* Design 4: Floating Badge (Overlapped) - Body overlaps image slightly */
.ts-design-4 .ts-course-card-thumb {
    border-radius: 12px;
}
.ts-design-4 .ts-course-card-body {
    margin: -40px 15px 15px;
    background: #fff;
    border-radius: 12px;
    position: relative;
    z-index: 2;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

/* Design 5: Slanted Edge (Creative) - Diagonal cut between image and body */
.ts-design-5 .ts-course-card-thumb {
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}

/* Design 6: Circular Avatar Style - Image as a large circle at top center */
.ts-design-6 .ts-course-card {
    text-align: center;
    padding-top: 20px;
}
.ts-design-6 .ts-course-card-thumb {
    width: 120px;
    height: 120px;
    margin: 0 auto;
    border-radius: 50% !important;
    border: 4px solid #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.ts-design-6 .ts-course-card-thumb a { display: block; height: 100%; }
.ts-design-6 .ts-course-card-footer { justify-content: center; }

/* Design 7: Inset Image (Soft Frame) - Image is smaller with padding around it */
.ts-design-7 .ts-course-card {
    padding: 15px;
    background: #f8fafc;
}
.ts-design-7 .ts-course-card-thumb {
    border-radius: 10px;
}
.ts-design-7 .ts-course-card-body {
    padding: 15px 5px;
}

/* Design 8: Neo-Brutalism (Bold) - Hard black shadows and flat colors */
.ts-design-8 .ts-course-card {
    border: 3px solid #000;
    box-shadow: 8px 8px 0 #000;
    border-radius: 0;
}
.ts-design-8 .ts-btn-enroll {
    background: #fbbf24;
    border: 2px solid #000;
    border-radius: 0;
    color: #000 !important;
    box-shadow: 3px 3px 0 #000;
}

/* Design 9: Frosty Card (Frosted Glass) - Background is image with blur overlay */
.ts-design-9 .ts-course-card {
    position: relative;
    overflow: hidden;
}
.ts-design-9 .ts-course-card-body {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(10px);
}

/* Design 10: Midnight List (Dark Mode) - Dark theme with wide layout */
.ts-design-10 .ts-course-card {
    background: #0f172a;
    color: #fff;
    display: flex;
    flex-direction: column;
}
.ts-design-10 .ts-course-title a,
.ts-design-10 .ts-course-price { color: #fff; }
.ts-design-10 .ts-meta-item,
.ts-design-10 .ts-course-excerpt { color: #94a3b8; }
.ts-design-10 .ts-btn-enroll {
    border-color: #38bdf8;
    color: #38bdf8 !important;
}

/* Responsive Fixes for Side Layout */
@media (max-width: 991px) {
    .ts-design-2 .ts-course-card {
        flex-direction: column;
    }
    .ts-design-2 .ts-course-card-thumb {
        width: 100%;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .ts-course-grid {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 20px;
    }
}

@media (max-width: 640px) {
    .ts-course-grid {
        grid-template-columns: 1fr !important;
    }
    
    .ts-course-card-body {
        padding: 20px;
    }
}
