/* Course Player CSS */
/* Root variables are now injected dynamically via PHP */

/* Body Wrapper replacement */
.ts-course-player-wrapper {
    background-color: var(--ts-player-bg);
    color: var(--ts-text-color);
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: calc(100vh - 100px);
}

/* Header */
.ts-player-header {
    height: 60px;
    background-color: var(--ts-primary, #0077B5);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
    flex-shrink: 0;
    width: 100%;
}

.ts-header-left, .ts-header-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.ts-titles-wrapper {
    display: flex;
    flex-direction: column;
}

.ts-course-name-small {
    font-size: 11px;
    opacity: 0.8;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: -2px;
}

.ts-lesson-main-title {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    line-height: 1.2;
}

.ts-back-btn {
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.15);
    transition: background 0.2s;
}

.ts-back-btn:hover {
    background: rgba(255,255,255,0.25);
}

.ts-progress-info {
    font-size: 13px;
    color: rgba(255,255,255,0.9);
}

.ts-btn-complete {
    background: var(--ts-btn-bg, #0077B5);
    border: 1px solid var(--ts-btn-bg, #0077B5);
    color: var(--ts-btn-text, #fff);
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s;
}

.ts-btn-complete:hover {
    background: var(--ts-btn-hover-bg, #005E8F);
    border-color: var(--ts-btn-hover-bg, #005E8F);
}

.ts-btn-complete.completed {
    background: #fff;
    color: var(--ts-primary);
}

.ts-close-btn {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    line-height: 1;
    margin-left: 15px;
}

.ts-close-btn:hover {
    color: #fff;
}

/* Container */
.ts-player-container {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* Sidebar */
.ts-player-sidebar {
    width: var(--ts-sidebar-width);
    background: var(--ts-sidebar-bg);
    border-right: 1px solid var(--ts-border-color);
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    flex-shrink: 0;
    padding-top: 0;
}

.ts-sidebar-header {
    padding: 0 20px;
    border-bottom: 1px solid var(--ts-border-color);
    height: 60px;
    display: flex;
    align-items: center;
    background: #ffffff;
}

.ts-sidebar-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 700;
    color: #1e293b;
    text-transform: none;
    letter-spacing: 0;
}

.ts-sidebar-content {
    flex: 1;
    overflow-y: auto;
}

.ts-player-topic {
    border-bottom: 1px solid var(--ts-border-color);
}

.ts-player-topic-header {
    background: #f8fafc;
    padding: 15px 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    color: #334155;
    border-bottom: 1px solid #f1f5f9;
}

.ts-player-topic.open .ts-player-topic-header {
    color: var(--ts-primary, #0077B5);
}

.ts-player-topic-header:hover {
    background: #f1f5f9;
}

.ts-topic-title {
    font-size: 14px;
    font-weight: 600;
}

.ts-topic-meta {
    font-size: 12px;
    color: #64748b;
    display: flex;
    align-items: center;
    gap: 12px;
}

.ts-topic-meta .dashicons {
    font-size: 14px;
    width: 14px;
    height: 14px;
    line-height: 14px;
}

.ts-player-lessons {
    list-style: none;
    margin: 0;
    padding: 0;
    display: none;
}

.ts-player-topic.open .ts-player-lessons {
    display: block;
}

.ts-player-lesson-item a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    text-decoration: none;
    color: #4b5563;
    font-size: 13.5px;
    border-left: 3px solid transparent;
    transition: all 0.2s;
}

.ts-player-lesson-item a:hover {
    background: #f8fafc;
    color: #1e1b4b;
}

.ts-lesson-link-left, .ts-lesson-link-right {
    display: flex;
    align-items: center;
    gap: 10px;
}

.ts-player-lesson-item.active a {
    background: #f0f4ff;
    color: var(--ts-primary, #0077B5);
    border-left-color: var(--ts-primary, #0077B5);
}

.ts-lesson-status-icon {
    font-size: 18px;
    color: #94a3b8;
}

.ts-player-lesson-item.active .ts-lesson-status-icon {
    color: var(--ts-primary, #4f46e5);
}

.ts-lesson-name {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ts-lesson-time {
    font-size: 11px;
    color: #9ca3af;
    margin-left: 10px;
}

/* Content Area */
.ts-player-content {
    flex: 1;
    overflow-y: auto;
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.ts-content-header {
    width: 100%;
    max-width: 1200px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ts-content-header h2 {
    font-size: 20px;
    font-weight: 700;
    color: #111827;
    margin: 0;
}

.ts-video-wrapper {
    width: 100%;
    max-width: 1200px;
    background: #000;
    border-radius: 0 !important;
    overflow: hidden;
    margin-top: 0 !important;
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.ts-video-wrapper video {
    display: block;
    width: 100%;
}

.ts-embed-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
    overflow: hidden;
    max-width: 100%;
}

.ts-embed-container iframe,
.ts-embed-container object,
.ts-embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.ts-lesson-text-content {
    width: 100%;
    max-width: 1200px;
    margin-top: 30px;
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    border: 1px solid var(--ts-border-color);
    line-height: 1.6;
    color: #374151;
}

.ts-no-video {
    padding: 60px 20px;
    text-align: center;
    color: #fff;
}

/* Responsive */
@media (max-width: 768px) {
    .ts-course-player-wrapper {
        height: auto !important;
        overflow-x: hidden !important;
        overflow-y: visible !important;
        display: block !important;
    }
    .ts-player-container {
        display: flex !important;
        flex-direction: column !important;
        height: auto !important;
    }
    .ts-player-sidebar {
        width: 100% !important;
        height: auto !important;
        max-height: none !important;
        border-right: none;
        border-top: 1px solid var(--ts-border-color);
        order: 2 !important; /* Sidebar (Curriculum) below content */
    }
    .ts-player-content {
        padding: 0 !important;
        width: 100% !important;
        display: flex !important;
        flex-direction: column !important;
        order: 1 !important; /* Content Area above Curriculum */
    }
    .ts-player-header {
        height: auto !important;
        flex-direction: column !important;
        padding: 15px !important;
        gap: 15px !important;
        align-items: flex-start !important;
        background: var(--ts-primary) !important;
        order: 1 !important; /* Header at the VERY top */
        margin-bottom: 0 !important;
    }
    .ts-header-right {
        width: 100% !important;
        justify-content: space-between !important;
        flex-wrap: wrap !important;
        gap: 10px !important;
    }
    .ts-video-wrapper {
        margin: 0 !important;
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        display: block !important;
        aspect-ratio: 16 / 9 !important;
        position: relative !important;
        z-index: 5 !important;
        order: 2 !important; /* Video below header */
    }
    .ts-video-wrapper .plyr {
        height: 100% !important;
    }
    .ts-btn-complete {
        width: 100% !important;
        justify-content: center !important;
        order: 2 !important;
    }
    .ts-progress-info {
        order: 1 !important;
        font-size: 11px !important;
        width: 100% !important;
        text-align: left !important;
    }
    .ts-close-btn {
        position: absolute !important;
        top: 15px !important;
        right: 15px !important;
        margin: 0 !important;
        z-index: 10 !important;
    }
    .ts-lesson-nav {
        flex-direction: row !important;
        gap: 10px !important;
        padding: 15px !important;
        width: 100% !important;
        box-sizing: border-box !important;
        order: 3 !important; /* Nav below header */
    }
    .ts-nav-btn {
        flex: 1 !important;
        justify-content: center !important;
        padding: 12px 10px !important;
        font-size: 13px !important;
    }
    .ts-lesson-text-content {
        padding: 20px !important;
        margin: 0 !important;
        border-radius: 0 !important;
        border-left: none !important;
        border-right: none !important;
        order: 4 !important; /* Text content at the end */
    }
}

/* Completion Check Circle */
.ts-lesson-icon {
    color: var(--ts-icon-color, #374151); /* Use global icon color */
    font-size: 18px;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: all 0.2s;
}

.ts-lesson-check {
    width: 18px;
    height: 18px;
    border: 2px solid #cbd5e1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: all 0.2s;
}

.ts-lesson-check .dashicons {
    font-size: 12px;
    width: 12px;
    height: 12px;
    line-height: 12px;
    color: #fff;
    opacity: 0;
    transform: scale(0.5);
    transition: all 0.2s;
}

/* Completed State */
.ts-player-lesson-item.completed .ts-lesson-check {
    background-color: var(--ts-primary, #4f46e5);
    border-color: var(--ts-primary, #4f46e5);
}

.ts-player-lesson-item.completed .ts-lesson-check .dashicons {
    opacity: 1;
    transform: scale(1);
}

/* Hover effect for uncompleted */
.ts-player-lesson-item:not(.completed):hover .ts-lesson-check {
    border-color: #9ca3af;
}

/* Lesson Navigation Buttons */
.ts-lesson-nav {
    display: flex;
    justify-content: center; /* Centered like screenshot */
    gap: 20px;
    margin-top: 20px;
    width: 100%;
    max-width: 1200px;
}

.ts-nav-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: var(--ts-btn-bg, #E0E7FF);
    color: var(--ts-btn-text, #4f46e5);
    padding: 10px 24px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    transition: background 0.2s, color 0.2s;
}

.ts-nav-btn:hover {
    background-color: var(--ts-primary-hover, #005E8F);
    color: #ffffff !important;
}

.ts-nav-btn.disabled {
    background-color: #f3f4f6;
    color: #9ca3af;
    cursor: default;
    pointer-events: none;
}

.ts-nav-btn .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
    line-height: 16px;
}

/* Live Meeting Box */
.ts-live-meeting-box {
    background: #111827;
    color: #fff;
    padding: 60px 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 440px;
}

.ts-live-meeting-icon {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
}

.ts-live-meeting-icon.zoom {
    background: #2D8CFF;
}

.ts-live-meeting-icon.meet {
    background: #00897B;
}

.ts-live-meeting-icon .dashicons {
    font-size: 40px;
    width: 40px;
    height: 40px;
    color: #fff;
}

.ts-live-meeting-box h2 {
    font-size: 28px;
    font-weight: 700;
    margin: 0 0 20px 0;
    color: #fff;
}

.ts-live-meeting-details {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
}

.ts-live-meeting-details p {
    margin: 0;
    font-size: 16px;
    opacity: 0.9;
    display: flex;
    align-items: center;
    gap: 8px;
}

.ts-live-meeting-details .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
    color: #0077B5;
}

.ts-btn-join-meeting {
    background: #0077B5;
    color: #fff;
    padding: 16px 40px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    transition: all 0.3s;
    box-shadow: 0 4px 14px 0 rgba(0, 118, 181, 0.39);
}

.ts-btn-join-meeting:hover {
    background: #005E8F;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 118, 181, 0.23);
    color: #fff;
}

.ts-meeting-alert {
    padding: 15px 30px;
    border-radius: 8px;
    font-weight: 600;
}

.ts-meeting-alert.warning {
    background: rgba(245, 158, 11, 0.1);
    color: #f59e0b;
    border: 1px solid rgba(245, 158, 11, 0.2);
}

@media (max-width: 640px) {
    .ts-live-meeting-details {
        flex-direction: column;
        gap: 10px;
    }
}
