/* Public Profile Styles */
.ts-profile-page {
    font-family: 'Inter', system-ui, sans-serif;
    background: #f8fafc;
    min-height: 80vh;
    color: #1e293b;
}

.ts-profile-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.ts-profile-container.standard-padding {
    padding-top: 50px;
    padding-bottom: 50px;
}

/* Layout: Private */
.ts-profile-private {
    text-align: center;
    padding: 100px 20px;
}

.ts-private-icon {
    width: 100px;
    height: 100px;
    background: #e2e8f0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
}

.ts-private-icon .dashicons {
    font-size: 50px;
    width: 50px;
    height: 50px;
    color: #94a3b8;
}

.ts-btn-back {
    display: inline-block;
    margin-top: 30px;
    padding: 12px 24px;
    background: #3b82f6;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
}

/* Layout: Modern */
.ts-profile-header.modern {
    background: white;
    margin-bottom: 50px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.ts-profile-cover {
    height: 300px;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
}

.ts-profile-header.modern .ts-profile-container {
    display: flex;
    align-items: flex-end;
    gap: 30px;
    margin-top: -75px;
    padding-bottom: 40px;
}

.ts-profile-avatar-wrap img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid white;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.ts-profile-meta h1 {
    margin: 0 0 5px 0;
    font-size: 32px;
    font-weight: 800;
}

.ts-designation {
    color: #64748b;
    font-size: 18px;
    font-weight: 500;
}

/* Layout: Classic */
.ts-profile-grid {
    display: grid;
    gap: 40px;
}

.layout-classic .ts-profile-grid {
    grid-template-columns: 300px 1fr;
}

.ts-sidebar-card {
    background: white;
    border-radius: 16px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
}

.ts-sidebar-card .ts-profile-avatar img {
    border-radius: 50%;
    margin-bottom: 20px;
}

.ts-sidebar-card h1 {
    font-size: 24px;
    margin: 0 0 10px 0;
}

.ts-profile-stats {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #f1f5f9;
}

.stat-item {
    display: flex;
    flex-direction: column;
}

.stat-item .count {
    font-size: 20px;
    font-weight: 700;
    color: #3b82f6;
}

.stat-item .label {
    font-size: 12px;
    color: #64748b;
    text-transform: uppercase;
    font-weight: 600;
}

/* Layout: Minimal */
.ts-profile-header.minimal {
    text-align: center;
    margin-bottom: 50px;
}

.ts-profile-header.minimal .ts-profile-avatar img {
    border-radius: 50%;
    margin-bottom: 20px;
}

/* Content Area */
.ts-profile-section {
    background: white;
    padding: 40px;
    border-radius: 16px;
    margin-bottom: 40px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
}

.ts-profile-section h2 {
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 20px 0;
    padding-bottom: 15px;
    border-bottom: 2px solid #f1f5f9;
}

.ts-bio {
    line-height: 1.8;
    color: #475569;
}

.ts-course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

@media (max-width: 900px) {
    .layout-classic .ts-profile-grid {
        grid-template-columns: 1fr;
    }
    .ts-profile-header.modern .ts-profile-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
