/* Single Course Design V2 - Premium SaaS Look */
:root {
    --ts-primary: #6366f1;
    --ts-primary-hover: #4f46e5;
    --ts-secondary: #0f172a;
    --ts-text-main: #334155;
    --ts-text-muted: #64748b;
    --ts-bg-main: #f8fafc;
    --ts-white: #ffffff;
    --ts-border-light: #e2e8f0;
    --ts-radius: 12px;
    --ts-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --ts-shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.ts-lms-single-course-v2 {
    background-color: var(--ts-bg-main);
    min-height: 100vh;
    font-family: 'Inter', -apple-system, sans-serif;
    color: var(--ts-text-main);
    width: 100%;
}

.ts-lms-single-course-v2 .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Hero Section */
.ts-course-hero {
    background-color: var(--ts-bg-main);
    color: var(--ts-text-main);
    padding: 60px 0;
    margin-bottom: -100px;
    padding-bottom: 160px;
    min-height: 400px;
}

.ts-breadcrumb {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    margin-bottom: 24px;
    opacity: 0.8;
}

.ts-breadcrumb a {
    color: inherit;
    text-decoration: none;
}

.ts-breadcrumb a:hover {
    text-decoration: underline;
}

.ts-hero-content .ts-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 24px;
    color: var(--ts-secondary);
}

.ts-meta-badges {
    display: flex;
    gap: 12px;
    margin-bottom: 30px;
}

.ts-meta-badges .badge {
    padding: 6px 14px;
    border-radius: 100px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.ts-meta-badges .category { background: rgba(99, 102, 241, 0.1); color: var(--ts-primary); border: 1px solid rgba(129, 140, 248, 0.2); }
.ts-meta-badges .level { background: var(--ts-white); color: var(--ts-text-main); border: 1px solid var(--ts-border-light); }

.ts-instructor-brief {
    display: flex;
    align-items: center;
    gap: 15px;
}

.ts-instructor-brief .avatar img {
    border-radius: 50%;
    border: 2px solid var(--ts-border-light);
}

.ts-instructor-brief .info {
    display: flex;
    flex-direction: column;
}

.ts-instructor-brief .label { font-size: 12px; opacity: 0.6; }
.ts-instructor-brief .name { font-weight: 600; font-size: 16px; }

.ts-instructor-brief .last-updated {
    margin-left: 20px;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    opacity: 0.8;
}

/* Layout Grid */
.ts-course-layout-v2 {
    display: grid;
    grid-template-columns: 1fr 360px;
    gap: 40px;
    position: relative;
    z-index: 10;
}

/* Main Column */
.ts-main-column {
    background: transparent;
}

.ts-video-wrapper {
    background: #000;
    border-radius: var(--ts-radius);
    overflow: hidden;
    margin-bottom: 30px;
    box-shadow: var(--ts-shadow-lg);
    aspect-ratio: 16/9;
}

.ts-video-wrapper .ts-main-poster {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Tabs */
.ts-tabs-nav {
    display: flex;
    gap: 30px;
    border-bottom: 1px solid var(--ts-border-light);
    margin-bottom: 30px;
}

.ts-tabs-nav .tab-link {
    background: none;
    border: none;
    padding: 15px 0;
    font-size: 16px;
    font-weight: 600;
    color: var(--ts-text-muted);
    cursor: pointer;
    position: relative;
}

.ts-tabs-nav .tab-link.active {
    color: var(--ts-primary);
}

.ts-tabs-nav .tab-link.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--ts-primary);
}

.tab-pane {
    display: none;
    width: 100%;
    min-height: 600px;
}

.tab-pane.active {
    display: block;
    animation: fadeIn 0.3s ease;
    width: 100%;
    min-height: 600px;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Content Blocks */
.ts-content-block {
    margin-bottom: 40px;
}

.ts-section-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--ts-secondary);
    display: flex;
    align-items: center;
    gap: 10px;
}

.ts-content-block h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--ts-secondary);
}

.ts-section-title .dashicons {
    color: var(--ts-primary);
    font-size: 24px;
    width: 24px;
    height: 24px;
}

.ts-description-wrapper {
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease;
}

.ts-description-wrapper.is-collapsed {
    max-height: 250px;
}

.ts-description-wrapper.is-expanded {
    max-height: 2000px;
}

.ts-description-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: linear-gradient(to top, var(--ts-bg-main), transparent);
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s;
}

.ts-description-wrapper.is-collapsed .ts-description-overlay {
    opacity: 1;
}

.ts-read-more-btn {
    background: none;
    border: none;
    color: var(--ts-primary);
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 14px;
    padding: 10px 20px;
    cursor: pointer;
    display: flex; /* Hidden by default if script doesn't show it */
    align-items: center;
    gap: 5px;
    transition: all 0.2s;
    margin-top: 10px;
}

.ts-read-more-btn:hover {
    color: #fff;
    background: var(--ts-primary);
    padding: 10px 20px;
    border-radius: 8px;
    transform: translateX(5px);
}

.ts-description {
    line-height: 1.8;
    color: var(--ts-text-main);
    font-size: 16px;
}

.ts-description a,
.ts-description a:link,
.ts-description a:visited {
    color: inherit;
    text-decoration: none;
}

.ts-description a:hover {
    color: var(--ts-primary);
    text-decoration: underline;
}

.highlight-box {
    background: var(--ts-white);
    padding: 30px;
    border-radius: var(--ts-radius);
    border: 1px solid var(--ts-border-light);
}

.ts-grid-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.ts-grid-list .list-item {
    display: flex;
    gap: 10px;
    font-size: 15px;
}

.ts-grid-list .list-item .dashicons {
    color: var(--ts-primary);
    font-size: 20px;
    margin-top: 2px;
}

.ts-bullet-list {
    padding-left: 20px;
    line-height: 1.8;
}

/* Curriculum Header */
.ts-curriculum-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-top: 10px;
}

.ts-curriculum-header h3 {
    margin-bottom: 0 !important;
}

.ts-curriculum-header .stats {
    font-size: 14px;
    color: var(--ts-text-muted);
    font-weight: 600;
    background: #f1f5f9;
    padding: 4px 12px;
    border-radius: 6px;
}

/* Curriculum V2 */
.ts-accordion-v2 {
    border: 1px solid var(--ts-border-light);
    border-radius: var(--ts-radius);
    overflow: hidden;
    background: var(--ts-white);
}

.ts-accordion-v2 .accordion-trigger {
    padding: 20px 25px;
    background: #f8fafc;
    border-bottom: 1px solid var(--ts-border-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-weight: 700;
    color: var(--ts-secondary);
}

.ts-accordion-v2 .accordion-content {
    display: none;
}

.ts-accordion-v2 .accordion-item.active .accordion-content {
    display: block;
}

.ts-accordion-v2 .accordion-item.active .accordion-trigger {
    background: #fff;
}

.curriculum-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    border-bottom: 1px solid #f1f5f9;
}

.curriculum-item:last-child { border-bottom: none; }

.curriculum-item .left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.curriculum-item .item-title {
    text-decoration: none;
    color: var(--ts-text-main);
    font-weight: 500;
}

.curriculum-item.locked .item-title { color: var(--ts-text-muted); }

.curriculum-item .right .preview-badge {
    font-size: 11px;
    background: #dcfce7;
    color: #166534;
    padding: 2px 8px;
    border-radius: 4px;
    font-weight: 700;
    margin-right: 10px;
}

.curriculum-item .right .dashicons {
    font-size: 18px;
    color: var(--ts-text-muted);
}

.curriculum-item.unlocked .right .dashicons-unlock { color: var(--ts-primary); }

/* Instructor Card */
.ts-instructor-card {
    background: #fff;
    padding: 40px;
    border-radius: var(--ts-radius);
    border: 1px solid var(--ts-border-light);
}

.ts-instructor-card .head {
    display: flex;
    gap: 30px;
    margin-bottom: 25px;
    align-items: center;
}

.ts-instructor-card .photo img { border-radius: 50%; }
.ts-instructor-card h4 { font-size: 20px; font-weight: 800; margin: 0 0 5px 0; }
.ts-instructor-card .designation { color: var(--ts-primary); font-weight: 600; margin: 0; }
.ts-instructor-card .view-profile {
    display: inline-block;
    margin-top: 20px;
    color: var(--ts-primary);
    text-decoration: none;
    font-weight: 700;
}

/* Sidebar Sticky Card */
.ts-sidebar-column {
    margin-top: -60px;
}

.ts-sticky-card {
    background: var(--ts-white);
    padding: 30px;
    border-radius: var(--ts-radius);
    box-shadow: var(--ts-shadow-lg);
    border: 1px solid var(--ts-border-light);
    position: sticky;
    top: 40px;
}

.ts-card-price {
    margin-bottom: 25px;
}

.ts-card-price .price {
    font-size: 28px;
    font-weight: 700;
    color: var(--ts-secondary);
}

.ts-card-actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 30px;
}

.ts-btn {
    padding: 14px 24px;
    border-radius: 8px;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    border: none;
    transition: all 0.2s;
    text-decoration: none;
    display: inline-block;
    justify-content: center;
    align-items: center;
}

.ts-btn.full { width: 100%; }

.ts-btn-primary {
    background: var(--ts-primary);
    color: #fff;
}

.ts-btn-primary:hover {
    background: var(--ts-primary-hover);
    color: #fff;
}

.ts-btn-outline {
    background: transparent;
    border: 1.5px solid var(--ts-border-light);
    color: var(--ts-secondary);
}

.ts-btn-outline:hover {
    background: var(--ts-primary);
    color: #fff;
    border-color: var(--ts-primary);
}

.ts-btn .dashicons { font-size: 18px; margin-top: 1px; }

.ts-card-features h4 {
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--ts-secondary);
}

.ts-card-features ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.ts-card-features li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
    font-size: 14px;
    color: var(--ts-text-main);
}

.ts-card-features li .dashicons {
    font-size: 18px;
    color: var(--ts-text-muted);
}

/* Reviews Redesign */
.ts-rating-summary-v2 {
    background: #fdf2f2;
    padding: 30px;
    border-radius: var(--ts-radius);
    text-align: center;
}

.ts-rating-summary-v2 .score { font-size: 48px; font-weight: 800; color: #b91c1c; display: block; }
.ts-rating-summary-v2 .stars { color: #f59e0b; margin: 10px 0; }
.ts-rating-summary-v2 .count { font-size: 14px; font-weight: 600; color: #7f1d1d; }

/* Responsive */
@media (max-width: 991px) {
    .ts-course-layout-v2 {
        grid-template-columns: 1fr;
    }
    .ts-sidebar-column {
        margin-top: 0;
    }
    .ts-course-hero {
        padding-bottom: 100px;
        margin-bottom: 0;
    }
    .ts-hero-content .ts-title {
        font-size: 32px;
    }
}

@media (max-width: 640px) {
    .ts-grid-list {
        grid-template-columns: 1fr;
    }
    .ts-tabs-nav {
        overflow-x: auto;
        white-space: nowrap;
    }
}
