/* Migration Admin Styles - Optimized */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

/* Global Styles */
* {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

.ts-lms-migration-wrap {
  max-width: 1400px;
  margin: 0 auto;
  padding: 40px 20px;
}

.ts-lms-migration-wrap h1 {
  font-size: 42px;
  font-weight: 800;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 10px;
  letter-spacing: -0.5px;
}

/* Main Container - Simplified */
.ts-lms-migration-container {
  background: #ffffff;
  padding: 50px;
  border-radius: 24px;
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.12);
  position: relative;
  border-top: 4px solid #667eea;
}

/* Section Styles */
.ts-migration-section {
  margin-bottom: 40px;
  padding: 35px;
  background: #f8fafb;
  border-radius: 16px;
  border: 2px solid #e5e9f2;
  position: relative;
}

.ts-migration-section h2 {
  font-size: 26px;
  font-weight: 700;
  color: #667eea;
  margin-bottom: 18px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.ts-migration-section h2::before {
  content: '';
  width: 6px;
  height: 32px;
  background: #667eea;
  border-radius: 3px;
}

.ts-migration-section p {
  color: #64748b;
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
}

/* Scan Results Grid */
.scan-results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 25px;
}

.scan-stat {
  background: #ffffff;
  padding: 25px 20px;
  border-radius: 12px;
  text-align: center;
  border: 2px solid #e5e9f2;
  transition: all 0.2s ease;
}

.scan-stat:hover {
  border-color: #667eea;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
}

.scan-label {
  display: block;
  font-size: 12px;
  font-weight: 600;
  color: #94a3b8;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 10px;
}

.scan-value {
  display: block;
  font-size: 40px;
  font-weight: 800;
  color: #667eea;
}

/* Migration Options */
.migration-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  margin: 25px 0;
}

.migration-options label {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  padding: 18px 20px;
  background: #ffffff;
  border: 2px solid #e5e9f2;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.migration-options label:hover {
  border-color: #667eea;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.1);
}

.migration-options input[type="checkbox"] {
  margin-right: 12px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  accent-color: #667eea;
}

/* Warning Box */
.migration-warning {
  background: #fef3c7;
  border: 2px solid #f59e0b;
  border-radius: 12px;
  padding: 24px 28px;
  margin: 25px 0;
}

.migration-warning strong {
  color: #92400e;
  font-size: 17px;
  font-weight: 700;
}

.migration-warning ul {
  margin: 14px 0 0 20px;
  color: #92400e;
  line-height: 1.7;
}

.migration-warning li {
  margin-bottom: 6px;
}

/* Progress Bar */
.migration-progress {
  margin: 35px 0;
}

.progress-bar-container {
  width: 100%;
  height: 35px;
  background: #e5e9f2;
  border-radius: 18px;
  overflow: hidden;
  margin-bottom: 16px;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #667eea, #764ba2);
  width: 0%;
  transition: width 0.4s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 15px;
}

.progress-text {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  color: #475569;
}

/* Migration Logs */
.migration-logs {
  margin-top: 40px;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-radius: 16px;
  padding: 28px;
  border: 2px solid #e2e8f0;
}

.migration-logs h3 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #334155;
  font-weight: 700;
  font-size: 20px;
}

#migration-log-content {
  max-height: 400px;
  overflow-y: auto;
  background: #ffffff;
  padding: 20px;
  border-radius: 12px;
  font-family: "SF Mono", "Monaco", "Inconsolata", "Fira Code", monospace;
  font-size: 13px;
  line-height: 1.8;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05) inset;
}

#migration-log-content::-webkit-scrollbar {
  width: 8px;
}

#migration-log-content::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 4px;
}

#migration-log-content::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #667eea, #764ba2);
  border-radius: 4px;
}

.log-entry {
  margin-bottom: 10px;
  padding: 10px 14px;
  border-radius: 8px;
  border-left: 4px solid;
  animation: slideInLeft 0.3s ease-out;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.log-entry.info {
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
  border-left-color: #3b82f6;
  color: #1e40af;
}

.log-entry.success {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  border-left-color: #10b981;
  color: #065f46;
}

.log-entry.warning {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  border-left-color: #f59e0b;
  color: #92400e;
}

.log-entry.error {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  border-left-color: #ef4444;
  color: #991b1b;
}

/* Results */
.migration-results {
  background: #d1fae5;
  border: 3px solid #10b981;
  border-radius: 16px;
  padding: 35px;
  margin: 28px 0;
  box-shadow: 0 4px 16px rgba(16, 185, 129, 0.15);
}

.migration-results h3 {
  color: #065f46;
  margin-top: 0;
  font-size: 22px;
  font-weight: 800;
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 18px;
  margin-top: 20px;
}

.result-item {
  background: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  border-top: 3px solid #10b981;
}

.result-label {
  font-size: 13px;
  font-weight: 600;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}

.result-value {
  font-size: 32px;
  font-weight: 800;
  color: #10b981;
}

/* Actions */
.migration-actions {
  display: flex;
  gap: 20px;
  margin-top: 30px;
  flex-wrap: wrap;
}

/* Buttons */
.button {
  font-family: 'Inter', sans-serif !important;
  font-weight: 600 !important;
  border-radius: 10px !important;
  padding: 13px 28px !important;
  font-size: 16px !important;
  height: auto !important;
  border: none !important;
  cursor: pointer !important;
  transition: all 0.2s ease !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
}

.button-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
  color: #ffffff !important;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3) !important;
}

.button-primary:hover {
  box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4) !important;
}

.button .dashicons {
  margin-right: 6px;
  vertical-align: middle;
  font-size: 18px;
}

.button-large {
  font-size: 17px !important;
  padding: 16px 36px !important;
}

/* Loading State */
.button.loading {
  pointer-events: none;
  opacity: 0.8;
}

.button.loading::after {
  content: "";
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top-color: #ffffff;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: translateY(-50%) rotate(360deg);
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Notifications */
.ts-notification {
  position: fixed;
  top: 30px;
  right: 30px;
  padding: 18px 28px;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-radius: 12px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
  font-weight: 600;
  font-size: 15px;
  z-index: 10000;
  opacity: 0;
  transform: translateX(400px);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border-left: 5px solid;
  max-width: 400px;
}

.ts-notification.show {
  opacity: 1;
  transform: translateX(0);
}

.ts-notification-info {
  border-left-color: #3b82f6;
  background: #dbeafe;
  color: #1e40af;
}

.ts-notification-success {
  border-left-color: #10b981;
  background: #d1fae5;
  color: #065f46;
}

.ts-notification-warning {
  border-left-color: #f59e0b;
  background: #fef3c7;
  color: #92400e;
}

.ts-notification-error {
  border-left-color: #ef4444;
  background: #fee2e2;
  color: #991b1b;
}

/* Responsive */
@media (max-width: 768px) {
  .ts-lms-migration-wrap h1 {
    font-size: 32px;
  }

  .ts-lms-migration-container {
    padding: 30px 24px;
  }

  .ts-migration-section {
    padding: 28px 20px;
  }

  .scan-results-grid,
  .results-grid {
    grid-template-columns: 1fr;
  }

  .migration-options {
    grid-template-columns: 1fr;
  }

  .migration-actions {
    flex-direction: column;
  }

  .migration-actions .button {
    width: 100%;
    text-align: center;
  }

  .ts-notification {
    top: 20px;
    right: 20px;
    left: 20px;
    max-width: none;
  }
}
