/**
 * Course Editor V2 Styles - Matching Screenshot Design
 *
 * @package TS_LMS
 * @version 2.0.0
 */

/* ============================================
   Additional Section Styles
   ============================================ */

/* Additional Header */
.ts-additional-header {
	margin-bottom: 30px;
}

.ts-additional-title-row {
	display: flex;
	align-items: center;
	gap: 15px;
}

.ts-additional-title {
	font-size: 24px;
	font-weight: 600;
	color: #1d2327;
	margin: 0;
}

.ts-back-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 36px;
	height: 36px;
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 4px;
	cursor: pointer;
	transition: all 0.2s ease;
}

.ts-back-btn:hover {
	background: #f5f5f5;
	border-color: #999;
}

.ts-back-btn .dashicons {
	font-size: 18px;
	width: 18px;
	height: 18px;
	color: #333;
}

/* Additional Grid Layout */
.ts-additional-grid {
	display: grid;
	grid-template-columns: 1fr 350px;
	gap: 30px;
}

.ts-additional-left {
	min-width: 0;
}

.ts-additional-right {
	min-width: 0;
}

/* Overview Section */
.ts-additional-overview {
	background: #f9fafb;
	border-left: 3px solid #2271b1;
	padding: 20px;
	margin-bottom: 30px;
	border-radius: 4px;
}

.ts-overview-title {
	font-size: 18px;
	font-weight: 600;
	color: #1d2327;
	margin: 0 0 8px 0;
}

.ts-overview-description {
	font-size: 14px;
	color: #646970;
	margin: 0;
	line-height: 1.6;
}

/* Form Groups */
.ts-lms-form-group {
	margin-bottom: 24px;
}

.ts-lms-label {
	display: block;
	font-size: 14px;
	font-weight: 600;
	color: #1d2327;
	margin-bottom: 8px;
}

.ts-lms-form-control {
	width: 100%;
	padding: 10px 14px;
	border: 1px solid #ddd;
	border-radius: 4px;
	font-size: 14px;
	color: #333;
	background: #fff;
	transition: all 0.2s ease;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.ts-lms-form-control:focus {
	outline: none;
	border-color: #2271b1;
	box-shadow: 0 0 0 1px #2271b1;
}

.ts-lms-form-control::placeholder {
	color: #999;
}

.ts-lms-textarea {
	resize: vertical;
	min-height: 100px;
	line-height: 1.6;
}

/* Duration Inputs */
.ts-duration-inputs {
	display: flex;
	gap: 16px;
}

.ts-duration-field {
	flex: 1;
	display: flex;
	align-items: center;
	gap: 8px;
}

.ts-duration-input {
	flex: 1;
	min-width: 0;
}

.ts-duration-label {
	font-size: 14px;
	color: #646970;
	white-space: nowrap;
}

/* Certificate Section */
.ts-certificate-section {
	margin-top: 40px;
	padding-top: 30px;
	border-top: 1px solid #e5e5e5;
}

.ts-certificate-title {
	font-size: 18px;
	font-weight: 600;
	color: #1d2327;
	margin: 0 0 8px 0;
}

.ts-certificate-description {
	font-size: 14px;
	color: #646970;
	margin: 0 0 20px 0;
}

/* Certificate Tabs */
.ts-certificate-tabs {
	display: flex;
	gap: 8px;
	margin-bottom: 20px;
	border-bottom: 1px solid #e5e5e5;
}

.ts-cert-tab {
	padding: 12px 20px;
	background: transparent;
	border: none;
	border-bottom: 2px solid transparent;
	font-size: 14px;
	font-weight: 500;
	color: #646970;
	cursor: pointer;
	transition: all 0.2s ease;
}

.ts-cert-tab:hover {
	color: #1d2327;
	background: #f5f5f5;
}

.ts-cert-tab-active {
	color: #2271b1;
	border-bottom-color: #2271b1;
}

/* Certificate Tab Content */
.ts-cert-tab-content {
	display: none;
}

.ts-cert-tab-content-active {
	display: block;
}

/* Certificate Actions */
.ts-cert-actions {
	display: flex;
	gap: 8px;
	margin-bottom: 16px;
}

.ts-cert-action-btn {
	width: 36px;
	height: 36px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 4px;
	cursor: pointer;
	transition: all 0.2s ease;
}

.ts-cert-action-btn:hover {
	background: #f5f5f5;
	border-color: #999;
}

.ts-cert-action-btn .dashicons {
	font-size: 18px;
	width: 18px;
	height: 18px;
	color: #646970;
}

/* Certificate Grid Wrapper */
.ts-cert-grid-wrapper {
	position: relative;
	display: flex;
	align-items: center;
	gap: 12px;
}

/* Certificate Navigation */
.ts-cert-nav {
	flex-shrink: 0;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.2s ease;
}

.ts-cert-nav:hover {
	background: #2271b1;
	border-color: #2271b1;
}

.ts-cert-nav:hover .dashicons {
	color: #fff;
}

.ts-cert-nav .dashicons {
	font-size: 18px;
	width: 18px;
	height: 18px;
	color: #646970;
	transition: color 0.2s ease;
}

/* Certificate Grid */
.ts-cert-grid {
	flex: 1;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 16px;
	overflow: hidden;
}

/* Certificate Item */
.ts-cert-item {
	position: relative;
	aspect-ratio: 4/3;
	border: 2px solid #ddd;
	border-radius: 8px;
	overflow: hidden;
	cursor: pointer;
	transition: all 0.3s ease;
}

.ts-cert-item:hover {
	border-color: #2271b1;
	transform: translateY(-2px);
	box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.ts-cert-selected {
	border-color: #2271b1;
	box-shadow: 0 0 0 3px rgba(34, 113, 177, 0.1);
}

/* Certificate None */
.ts-cert-none {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: #f9fafb;
}

.ts-cert-none .dashicons {
	font-size: 48px;
	width: 48px;
	height: 48px;
	color: #ddd;
	margin-bottom: 8px;
}

.ts-cert-none p {
	font-size: 14px;
	font-weight: 500;
	color: #646970;
	margin: 0;
}

/* Certificate Preview */
.ts-cert-preview {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}

.ts-cert-placeholder {
	display: flex;
	align-items: center;
	justify-content: center;
}

.ts-cert-placeholder .dashicons {
	font-size: 64px;
	width: 64px;
	height: 64px;
	color: rgba(255,255,255,0.8);
}

/* Certificate Check Mark */
.ts-cert-check {
	position: absolute;
	top: 8px;
	right: 8px;
	width: 28px;
	height: 28px;
	background: #2271b1;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.ts-cert-check .dashicons {
	font-size: 18px;
	width: 18px;
	height: 18px;
	color: #fff;
}

/* Empty State */
.ts-empty-state {
	text-align: center;
	padding: 40px 20px;
}

.ts-empty-state .dashicons {
	font-size: 64px;
	width: 64px;
	height: 64px;
	color: #ddd;
	margin-bottom: 16px;
}

.ts-empty-state p {
	font-size: 14px;
	color: #646970;
	margin: 0;
}

/* Custom Certificate Upload */
.ts-custom-cert-upload-area {
    background: #fff;
    border: 2px dashed #e1e7ec;
    border-radius: 12px;
    padding: 40px 20px;
    text-align: center;
    transition: all 0.3s ease;
}

.ts-custom-cert-upload-area:hover {
    border-color: #3b82f6;
    background: #f8faff;
}

.ts-uploaded-cert-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    text-align: left;
}

.ts-cert-file-preview {
    display: flex;
    align-items: center;
    gap: 15px;
}

.ts-cert-file-icon {
    font-size: 32px;
    width: 32px;
    height: 32px;
    color: #ef4444;
}

.ts-cert-info {
    display: flex;
    flex-direction: column;
}

.ts-cert-filename {
    font-size: 14px;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 2px;
}

.ts-cert-download-link {
    font-size: 12px;
    color: #3b82f6;
    text-decoration: none;
    font-weight: 500;
}

.ts-cert-download-link:hover {
    text-decoration: underline;
}

.ts-remove-custom-cert {
    background: #fee2e2;
    border: none;
    color: #ef4444;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
}

.ts-remove-custom-cert:hover {
    background: #fecaca;
    transform: scale(1.1);
}

.ts-remove-custom-cert .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

.ts-custom-cert-upload-btn {
    background: #3b82f6;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 10px;
}

.ts-custom-cert-upload-btn:hover {
    background: #2563eb;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

/* Additional Sidebar Sections */
.ts-additional-sidebar-section {
	background: #fff;
	border: 1px solid #e5e5e5;
	border-radius: 8px;
	padding: 20px;
	margin-bottom: 20px;
}

.ts-additional-sidebar-title {
	font-size: 14px;
	font-weight: 600;
	color: #1d2327;
	margin: 0 0 16px 0;
}

/* Prerequisites */
.ts-prerequisites-search {
	margin-bottom: 16px;
}

.ts-search-input {
	width: 100%;
}

.ts-prerequisites-empty {
	text-align: center;
	padding: 30px 20px;
}

.ts-empty-icon {
	margin-bottom: 16px;
	display: flex;
	justify-content: center;
}

.ts-empty-text {
	font-size: 14px;
	font-weight: 500;
	color: #646970;
	margin: 0 0 4px 0;
}

.ts-empty-subtext {
	font-size: 12px;
	color: #999;
	margin: 0;
}

.ts-prerequisites-search {
	position: relative;
	margin-bottom: 20px;
}

.ts-prerequisites-search-results {
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	background: #fff;
	border: 1px solid #e2e8f0;
	border-radius: 8px;
	box-shadow: 0 10px 25px rgba(0,0,0,0.1);
	z-index: 100;
	max-height: 250px;
	overflow-y: auto;
	margin-top: 4px;
}

.ts-search-result-item {
	padding: 10px 16px;
	font-size: 13px;
	color: #1e293b;
	cursor: pointer;
	transition: background 0.2s;
	border-bottom: 1px solid #f1f5f9;
}

.ts-search-result-item:last-child {
	border-bottom: none;
}

.ts-search-result-item:hover {
	background: #f8fafc;
	color: #3b82f6;
}

.ts-prerequisites-list {
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin-top: 20px;
}

.ts-prerequisite-item {
	display: flex;
	align-items: center;
	padding: 10px 14px;
	background: #fff;
	border: 1px solid #e2e8f0;
	border-radius: 10px;
	gap: 10px;
	transition: all 0.2s;
}

.ts-prerequisite-item:hover {
	border-color: #3b82f6;
	background: #f8fafc;
}

.ts-prerequisite-title {
	flex: 1;
	font-size: 13px;
	font-weight: 500;
	color: #1e293b;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.ts-prerequisite-remove {
	width: 24px;
	height: 24px;
	background: #fef2f2;
	border: none;
	border-radius: 6px;
	color: #ef4444;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: all 0.2s;
}

.ts-prerequisite-remove:hover {
	background: #fee2e2;
	color: #dc2626;
	transform: scale(1.1);
}

.ts-prerequisite-remove .dashicons {
	font-size: 16px;
	width: 16px;
	height: 16px;
}

/* Attachments */
.ts-btn-upload-attachment {
	width: 100%;
	padding: 24px 16px;
	background: #f8fafc;
	border: 2px dashed #cbd5e1;
	border-radius: 12px;
	font-size: 14px;
	font-weight: 600;
	color: #3b82f6;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 12px;
	transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
	margin-bottom: 12px;
}

.ts-btn-upload-attachment:hover {
	background: #eff6ff;
	border-color: #3b82f6;
	color: #2563eb;
	box-shadow: 0 4px 12px rgba(59, 130, 246, 0.1);
}

.ts-btn-upload-attachment .dashicons {
	font-size: 28px;
	width: 28px;
	height: 28px;
	color: #3b82f6;
	background: #fff;
	padding: 10px;
	border-radius: 50%;
	box-shadow: 0 2px 8px rgba(0,0,0,0.06);
	margin-bottom: 4px;
}

.ts-upload-info {
	font-size: 12px;
	color: #64748b;
	text-align: center;
	margin: 0;
	line-height: 1.5;
}

.ts-attachments-list {
	margin-top: 24px;
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.ts-attachment-item {
	display: flex;
	align-items: center;
	padding: 12px 16px;
	background: #fff;
	border: 1px solid #e2e8f0;
	border-radius: 10px;
	gap: 12px;
	transition: all 0.2s ease;
	position: relative;
}

.ts-attachment-item:hover {
	border-color: #3b82f6;
	box-shadow: 0 4px 12px rgba(0,0,0,0.05);
	transform: translateY(-1px);
}

.ts-attachment-icon {
	width: 40px;
	height: 40px;
	background: #f1f5f9;
	border-radius: 8px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
}

.ts-attachment-icon .dashicons {
	font-size: 22px;
	width: 22px;
	height: 22px;
	color: #64748b;
}

.ts-attachment-info {
	flex: 1;
	min-width: 0;
}

.ts-attachment-name {
	font-size: 13px;
	font-weight: 600;
	color: #1e293b;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-bottom: 2px;
}

.ts-attachment-size {
	font-size: 11px;
	color: #64748b;
	font-weight: 500;
}

.ts-attachment-remove {
	width: 30px;
	height: 30px;
	background: #fef2f2;
	border: none !important;
	border-radius: 8px;
	color: #ef4444;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: all 0.2s;
	flex-shrink: 0;
	padding: 0;
}

.ts-attachment-remove:hover {
	background: #fee2e2;
	transform: scale(1.1) rotate(5deg);
	color: #dc2626;
}

.ts-attachment-remove .dashicons {
	font-size: 18px;
	width: 18px;
	height: 18px;
}

/* Live Class Buttons */
.ts-btn-live-class {
	width: 100%;
	padding: 12px 16px;
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 4px;
	font-size: 14px;
	font-weight: 500;
	color: #333;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 8px;
	transition: all 0.2s ease;
	margin-bottom: 12px;
}

.ts-btn-live-class {
	display: flex;
	align-items: center;
	padding: 14px 20px;
	border-radius: 12px;
	font-size: 14px;
	font-weight: 700;
	cursor: pointer;
	transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
	width: 100%;
	justify-content: flex-start;
	gap: 12px;
	margin-bottom: 12px;
	position: relative;
	overflow: hidden;
	text-decoration: none;
}

.ts-btn-zoom {
	background: linear-gradient(135deg, #2D8CFF 0%, #1A73E8 100%);
	color: #ffffff;
	border: none;
	box-shadow: 0 4px 12px rgba(45, 140, 255, 0.25);
}

.ts-btn-zoom:hover {
	background: linear-gradient(135deg, #2D8CFF 0%, #1A73E8 100%);
	box-shadow: 0 8px 20px rgba(45, 140, 255, 0.35);
	transform: translateY(-2px);
}

.ts-btn-google-meet {
	background: #ffffff;
	border: 1px solid #e2e8f0;
	color: #1e293b;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.ts-btn-google-meet:hover {
	background: #f8fafc;
	border-color: #cbd5e1;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
	transform: translateY(-2px);
}

.ts-btn-live-class .dashicons,
.ts-btn-live-class svg {
	font-size: 20px;
	width: 20px;
	height: 20px;
	transition: transform 0.3s ease;
}

.ts-btn-live-class:hover .dashicons {
	transform: scale(1.1) rotate(-5deg);
}

.ts-btn-google-meet .dashicons {
	color: #34A853;
}

/* Responsive Design */
@media screen and (max-width: 1200px) {
	.ts-additional-grid {
		grid-template-columns: 1fr 300px;
		gap: 20px;
	}

	.ts-cert-grid {
		grid-template-columns: repeat(2, 1fr);
		gap: 12px;
	}
}

@media screen and (max-width: 768px) {
	.ts-additional-grid {
		grid-template-columns: 1fr;
	}

	.ts-additional-right {
		order: -1;
	}

	.ts-cert-grid {
		grid-template-columns: repeat(3, 1fr);
	}

	.ts-duration-inputs {
		flex-direction: column;
		gap: 12px;
	}
}
