/**
 * Assignment Modal Styles
 * 
 * Custom styles for the Assignment modal in course editor
 * 
 * @package TS_LMS\Modules\Courses
 * @since 1.0.0
 */

/* ========================================
   Assignment Modal Base
   ======================================== */

.ts-assignment-modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 999999;
	animation: fadeIn 0.3s ease;
}

.ts-assignment-modal.ts-modal-open {
	display: block;
}

/* Overlay */
.ts-assignment-modal-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	backdrop-filter: blur(4px);
}

/* Container */
.ts-assignment-modal-container {
	position: relative;
	width: 90%;
	max-width: 1200px;
	height: 90vh;
	margin: 5vh auto;
	background: #fff;
	border-radius: 12px;
	overflow: hidden;
	box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
	animation: slideInUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
	display: flex;
	flex-direction: column;
}

/* ========================================
   Modal Header
   ======================================== */

.ts-assignment-modal-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 30px;
	background: #fff;
	border-bottom: 1px solid #e5e7eb;
	flex-shrink: 0;
}

.ts-assignment-modal-title-row {
	display: flex;
	align-items: center;
	gap: 12px;
}

.ts-assignment-modal-title-row .dashicons {
	font-size: 24px;
	color: #0077B5;
	width: 24px;
	height: 24px;
}

.ts-assignment-modal-title {
	margin: 0;
	font-size: 20px;
	font-weight: 600;
	color: #111827;
	display: flex;
	align-items: center;
	gap: 12px;
}

.ts-assignment-topic-label {
	font-size: 14px;
	font-weight: 400;
	color: #6b7280;
	padding: 4px 12px;
	background: #f3f4f6;
	border-radius: 6px;
}

.ts-assignment-modal-close {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 36px;
	height: 36px;
	padding: 0;
	background: transparent;
	border: none;
	border-radius: 6px;
	cursor: pointer;
	transition: all 0.2s;
}

.ts-assignment-modal-close .dashicons {
	font-size: 24px;
	color: #6b7280;
	width: 24px;
	height: 24px;
}

.ts-assignment-modal-close:hover {
	background: #f3f4f6;
}

.ts-assignment-modal-close:hover .dashicons {
	color: #111827;
}

/* ========================================
   Modal Body
   ======================================== */

.ts-assignment-modal-body {
	display: flex;
	flex: 1;
	overflow: hidden;
}

.ts-assignment-modal-main {
	flex: 1;
	padding: 30px;
	overflow-y: auto;
	background: #fff;
}

.ts-assignment-modal-sidebar {
	width: 320px;
	padding: 30px 24px;
	background: #f9fafb;
	border-left: 1px solid #e5e7eb;
	overflow-y: auto;
	flex-shrink: 0;
}

/* ========================================
   Form Fields
   ======================================== */

.ts-assignment-field-group {
	margin-bottom: 24px;
}

.ts-assignment-field-label {
	display: block;
	margin-bottom: 8px;
	font-size: 14px;
	font-weight: 500;
	color: #374151;
}

.ts-assignment-field-input {
	width: 100%;
	padding: 10px 14px;
	font-size: 14px;
	line-height: 1.5;
	color: #111827;
	background: #fff;
	border: 1px solid #d1d5db;
	border-radius: 6px;
	transition: all 0.2s;
}

.ts-assignment-field-input:focus {
	outline: none;
	border-color: #0077B5;
	box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.ts-assignment-field-input::placeholder {
	color: #9ca3af;
}

/* ========================================
   Content Editor
   ======================================== */

.ts-assignment-editor-toolbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 12px;
	padding: 12px 16px;
	background: #f9fafb;
	border: 1px solid #e5e7eb;
	border-radius: 8px 8px 0 0;
}

.ts-assignment-editor-btn {
	display: flex;
	align-items: center;
	gap: 6px;
	padding: 6px 12px;
	font-size: 13px;
	font-weight: 500;
	color: #374151;
	background: #fff;
	border: 1px solid #d1d5db;
	border-radius: 6px;
	cursor: pointer;
	transition: all 0.2s;
}

.ts-assignment-editor-btn:hover {
	background: #f9fafb;
	border-color: #0077B5;
	color: #0077B5;
}

.ts-assignment-editor-btn .dashicons {
	font-size: 16px;
	width: 16px;
	height: 16px;
}

.ts-assignment-editor-tabs {
	display: flex;
	gap: 4px;
}

.ts-assignment-editor-tab {
	padding: 6px 16px;
	font-size: 13px;
	font-weight: 500;
	color: #6b7280;
	background: transparent;
	border: none;
	border-radius: 6px;
	cursor: pointer;
	transition: all 0.2s;
}

.ts-assignment-editor-tab:hover {
	background: #f3f4f6;
	color: #111827;
}

.ts-assignment-editor-tab-active {
	background: #fff;
	color: #0077B5;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.ts-assignment-editor-wrapper {
	border: 1px solid #e5e7eb;
	border-top: none;
	border-radius: 0 0 8px 8px;
	overflow: hidden;
}

.ts-assignment-editor-toolbar-buttons {
	display: flex;
	align-items: center;
	gap: 4px;
	padding: 8px 12px;
	background: #fff;
	border-bottom: 1px solid #e5e7eb;
	flex-wrap: wrap;
}

.ts-assignment-editor-format-select {
	padding: 4px 8px;
	font-size: 13px;
	color: #374151;
	background: #fff;
	border: 1px solid #d1d5db;
	border-radius: 4px;
	cursor: pointer;
}

.ts-assignment-editor-divider {
	width: 1px;
	height: 20px;
	background: #e5e7eb;
	margin: 0 4px;
}

.ts-assignment-editor-tool-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 28px;
	height: 28px;
	padding: 0;
	font-size: 14px;
	color: #374151;
	background: transparent;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: all 0.2s;
}

.ts-assignment-editor-tool-btn:hover {
	background: #f3f4f6;
	color: #0077B5;
}

.ts-assignment-editor-tool-btn .dashicons {
	font-size: 16px;
	width: 16px;
	height: 16px;
}

.ts-assignment-content-editor {
	width: 100%;
	min-height: 200px;
	padding: 16px;
	font-size: 14px;
	line-height: 1.6;
	color: #111827;
	background: #fff;
	border: none;
	resize: vertical;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.ts-assignment-content-editor:focus {
	outline: none;
}

/* ========================================
   Sidebar Sections
   ======================================== */

.ts-assignment-sidebar-section {
	margin-bottom: 24px;
	padding-bottom: 24px;
	border-bottom: 1px solid #e5e7eb;
}

.ts-assignment-sidebar-section:last-child {
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.ts-assignment-sidebar-title {
	margin: 0 0 12px 0;
	font-size: 13px;
	font-weight: 600;
	color: #111827;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}

/* Upload Button */
.ts-assignment-btn-upload-attachment {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 8px;
	width: 100%;
	padding: 10px 16px;
	font-size: 14px;
	font-weight: 500;
	color: #0077B5;
	background: #fff;
	border: 2px dashed #d1d5db;
	border-radius: 8px;
	cursor: pointer;
	transition: all 0.2s;
	margin-bottom: 8px;
}

.ts-assignment-btn-upload-attachment:hover {
	border-color: #0077B5;
	background: #f0f1ff;
}

.ts-assignment-btn-upload-attachment .dashicons {
	font-size: 18px;
	width: 18px;
	height: 18px;
}

.ts-assignment-upload-info {
	display: block;
	font-size: 11px;
	color: #6b7280;
	text-align: center;
	line-height: 1.4;
}

/* Input Groups */
.ts-assignment-time-limit-group,
.ts-assignment-file-size-group {
	display: flex;
	gap: 8px;
}

.ts-assignment-input-number {
	flex: 1;
	padding: 8px 12px;
	font-size: 14px;
	color: #111827;
	background: #fff;
	border: 1px solid #d1d5db;
	border-radius: 6px;
	transition: all 0.2s;
}

.ts-assignment-input-number:focus {
	outline: none;
	border-color: #0077B5;
	box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.ts-assignment-select {
	flex: 0 0 auto;
	min-width: 100px;
	padding: 8px 12px;
	font-size: 14px;
	color: #111827;
	background: #fff;
	border: 1px solid #d1d5db;
	border-radius: 6px;
	cursor: pointer;
	transition: all 0.2s;
}

.ts-assignment-select:focus {
	outline: none;
	border-color: #0077B5;
	box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

/* Toggle Row */
.ts-assignment-toggle-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 12px;
}

.ts-assignment-toggle-row .ts-assignment-sidebar-title {
	margin: 0;
	flex: 1;
	text-transform: none;
	letter-spacing: normal;
	font-size: 14px;
	font-weight: 500;
}

/* ========================================
   Modal Footer
   ======================================== */

.ts-assignment-modal-footer {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	gap: 12px;
	padding: 20px 30px;
	background: #fff;
	border-top: 1px solid #e5e7eb;
	flex-shrink: 0;
}

.ts-assignment-btn-cancel,
.ts-assignment-btn-save {
	padding: 10px 24px;
	font-size: 14px;
	font-weight: 500;
	border: none;
	border-radius: 8px;
	cursor: pointer;
	transition: all 0.2s;
}

.ts-assignment-btn-cancel {
	color: #374151;
	background: #f3f4f6;
}

.ts-assignment-btn-cancel:hover {
	background: #e5e7eb;
}

.ts-assignment-btn-save {
	color: #fff;
	background: #0077B5;
}

.ts-assignment-btn-save:hover {
	background: #005E8F;
	box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

/* ========================================
   Animations
   ======================================== */

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes slideInUp {
	from {
		opacity: 0;
		transform: translateY(30px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

/* ========================================
   Scrollbar Styling
   ======================================== */

.ts-assignment-modal-main::-webkit-scrollbar,
.ts-assignment-modal-sidebar::-webkit-scrollbar {
	width: 8px;
}

.ts-assignment-modal-main::-webkit-scrollbar-track,
.ts-assignment-modal-sidebar::-webkit-scrollbar-track {
	background: #f3f4f6;
}

.ts-assignment-modal-main::-webkit-scrollbar-thumb,
.ts-assignment-modal-sidebar::-webkit-scrollbar-thumb {
	background: #d1d5db;
	border-radius: 4px;
}

.ts-assignment-modal-main::-webkit-scrollbar-thumb:hover,
.ts-assignment-modal-sidebar::-webkit-scrollbar-thumb:hover {
	background: #9ca3af;
}

/* ========================================
   Responsive Design
   ======================================== */

@media (max-width: 1024px) {
	.ts-assignment-modal-container {
		width: 95%;
		height: 95vh;
		margin: 2.5vh auto;
	}

	.ts-assignment-modal-sidebar {
		width: 280px;
	}
}

@media (max-width: 768px) {
	.ts-assignment-modal-container {
		width: 100%;
		height: 100vh;
		margin: 0;
		border-radius: 0;
	}

	.ts-assignment-modal-body {
		flex-direction: column;
	}

	.ts-assignment-modal-main {
		padding: 20px;
	}

	.ts-assignment-modal-sidebar {
		width: 100%;
		border-left: none;
		border-top: 1px solid #e5e7eb;
	}

	.ts-assignment-modal-header {
		padding: 15px 20px;
	}

	.ts-assignment-modal-title {
		font-size: 18px;
	}

	.ts-assignment-topic-label {
		display: none;
	}

	.ts-assignment-modal-footer {
		padding: 15px 20px;
	}
}

/* ========================================
   Prevent Body Scroll
   ======================================== */

body.ts-assignment-modal-active {
	overflow: hidden;
}
