/* Global Wrap Fix for clipping */
.ts-bundle-list-wrap,
.ts-bundle-editor-wrap {
    margin: 20px 20px 0 160px !important;
    padding-bottom: 40px !important;
    min-height: calc(100vh - 32px);
}

/* Header Action Link */
.ts-btn-header-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    color: #64748b;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.2s ease;
    border-radius: 8px;
}

.ts-btn-header-link:hover {
    color: #6366f1;
    background: rgba(99, 102, 241, 0.05);
}

/* Search Box Polishing */
.ts-filters-right .ts-search-box {
    width: 320px;
    position: relative;
    display: flex;
    align-items: center;
}

.ts-filters-right .ts-search-icon {
    position: absolute;
    left: 14px;
    color: #94a3b8;
    pointer-events: none;
    z-index: 1;
}

.ts-filters-right .ts-search-input {
    padding-left: 40px !important;
    width: 100%;
}

/* Centered Empty State Redesign */
.ts-empty-state-centered {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 480px;
    padding: 40px 20px;
}

.ts-empty-state-card {
    background: #fff;
    padding: 60px 40px;
    border-radius: 24px;
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.05), 0 8px 10px -6px rgba(0, 0, 0, 0.05);
    text-align: center;
    max-width: 500px;
    width: 100%;
    border: 1px solid #f1f5f9;
}

.ts-empty-icon-animated {
    margin-bottom: 24px;
    color: #6366f1;
    display: inline-flex;
    animation: float-bundle 4s ease-in-out infinite;
}

@keyframes float-bundle {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-15px); }
}

.ts-empty-title {
    font-size: 24px;
    font-weight: 700;
    color: #0f172a;
    margin: 0 0 12px 0;
}

.ts-empty-description {
    font-size: 15px;
    color: #64748b;
    margin: 0 0 32px 0;
    line-height: 1.6;
}

.ts-btn-lg {
    padding: 12px 28px;
    font-size: 15px;
    border-radius: 12px;
}

/* Pagination */
.ts-pagination {
    margin-top: 15px;
    display: flex;
    justify-content: center;
}

/* ============================================
   BUNDLE EDITOR STYLES
   ============================================ */
.ts-editor-container {
    display: flex;
    gap: 24px;
    margin-top: 24px;
}

#ts-bundle-form {
    display: flex;
    width: 100%;
    gap: 24px;
}

.ts-editor-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 24px;
    min-width: 0;
}

.ts-editor-sidebar {
    width: 320px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    flex-shrink: 0;
}

.ts-editor-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    overflow: hidden;
    border: 1px solid #e2e8f0;
}

.ts-card-header {
    padding: 16px 20px;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ts-card-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #1e293b;
}

.ts-card-body {
    padding: 20px;
}

/* Form Groups */
.ts-form-group {
    margin-bottom: 20px;
}

.ts-form-group:last-child {
    margin-bottom: 0;
}

.ts-form-group label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #475569;
    margin-bottom: 8px;
}

.ts-form-control {
    width: 100%;
    padding: 10px 14px;
    font-size: 14px;
    border: 1.5px solid #e2e8f0;
    border-radius: 8px;
    background-color: #f8fafc;
    transition: all 0.2s ease;
}

.ts-form-control:focus {
    border-color: #6366f1;
    background-color: #fff;
    outline: none;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.ts-select-full {
    width: 100%;
    padding: 10px 14px;
    border: 1.5px solid #e2e8f0;
    border-radius: 8px;
    background-color: #f8fafc;
    font-size: 14px;
}

/* Price Input */
.ts-price-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.ts-currency-symbol {
    position: absolute;
    left: 14px;
    color: #94a3b8;
    font-weight: 600;
}

.ts-price-input-wrapper .ts-form-control {
    padding-left: 32px;
}

/* Course Selection List */
.ts-courses-selection-list {
    max-height: 400px;
    overflow-y: auto;
    padding-right: 8px;
}

.ts-courses-selection-list::-webkit-scrollbar {
    width: 6px;
}

.ts-courses-selection-list::-webkit-scrollbar-track {
    background: #f1f5f9;
}

.ts-courses-selection-list::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
}

.ts-course-selection-item {
    margin-bottom: 8px;
    border: 1.5px solid #e2e8f0;
    border-radius: 8px;
    background: #f8fafc;
    transition: all 0.2s ease;
}

.ts-course-selection-item:hover {
    border-color: #cbd5e1;
}

.ts-course-selection-item.selected {
    background: #f0f4ff;
    border-color: #6366f1;
}

.ts-checkbox-wrapper {
    display: flex;
    align-items: center;
    padding: 12px;
    cursor: pointer;
    width: 100%;
}

.ts-checkbox-wrapper input {
    display: none;
}

.ts-checkbox-custom {
    width: 20px;
    height: 20px;
    border: 2px solid #cbd5e1;
    border-radius: 4px;
    background: #fff;
    margin-right: 12px;
    position: relative;
    flex-shrink: 0;
}

.ts-checkbox-wrapper input:checked + .ts-checkbox-custom {
    background: #6366f1;
    border-color: #6366f1;
}

.ts-checkbox-wrapper input:checked + .ts-checkbox-custom::after {
    content: '';
    position: absolute;
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.ts-course-item-info {
    display: flex;
    flex-direction: column;
}

.ts-course-item-title {
    font-size: 14px;
    font-weight: 600;
    color: #1e293b;
}

.ts-course-item-meta {
    font-size: 12px;
    color: #64748b;
    text-transform: capitalize;
}

/* Image Preview */
.ts-image-preview {
    width: 100%;
    aspect-ratio: 16/9;
    border: 2px dashed #e2e8f0;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: #f8fafc;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-bottom: 12px;
}

.ts-image-preview:hover {
    border-color: #6366f1;
    background-color: #f0f4ff;
}

.ts-image-preview.has-image {
    border-style: solid;
}

.ts-image-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ts-image-placeholder {
    text-align: center;
    color: #94a3b8;
}

.ts-image-placeholder p {
    margin: 8px 0 0 0;
    font-size: 13px;
    font-weight: 500;
}

.ts-image-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ts-btn-link {
    background: none;
    border: none;
    padding: 0;
    font-size: 13px;
    font-weight: 600;
    color: #6366f1;
    cursor: pointer;
    text-decoration: none;
}

.ts-btn-link:hover {
    text-decoration: underline;
}

.ts-btn-danger {
    color: #ef4444;
}

.hidden {
    display: none;
}

/* Search Input Small */
.ts-search-input-sm {
    padding: 6px 12px;
    font-size: 13px;
    border: 1.5px solid #e2e8f0;
    border-radius: 6px;
    outline: none;
    width: 200px;
}

.ts-search-input-sm:focus {
    border-color: #6366f1;
}

@media (max-width: 1024px) {
    #ts-bundle-form {
        flex-direction: column;
    }
    
    .ts-editor-sidebar {
        width: 100%;
    }
}
