/**
 * Course Management Enhancements - CSS Styling
 * Styles for repeater fields, duration inputs, and video tabs
 */

/* ========================================
   Repeater Fields (Requirements & Outcomes)
   ======================================== */

.ts-content-section {
	margin-bottom: 30px;
}

.ts-section-title {
	font-size: 18px;
	font-weight: 600;
	color: #1e1e1e;
	margin: 0 0 8px 0;
}

.ts-section-description {
	font-size: 14px;
	color: #757575;
	margin: 0 0 16px 0;
}

.ts-repeater-list {
	margin-bottom: 12px;
}

.ts-repeater-item {
	display: flex;
	align-items: center;
	gap: 12px;
	margin-bottom: 8px;
	padding: 12px;
	background: #f9f9f9;
	border: 1px solid #ddd;
	border-radius: 6px;
	transition: all 0.2s ease;
}

.ts-repeater-item:hover {
	background: #f5f5f5;
	border-color: #ccc;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.ts-drag-handle {
	cursor: move;
	color: #999;
	display: flex;
	align-items: center;
	flex-shrink: 0;
}

.ts-drag-handle:hover {
	color: #666;
}

.ts-repeater-input {
	flex: 1;
	padding: 8px 12px;
	border: 1px solid #ddd;
	border-radius: 4px;
	font-size: 14px;
	min-width: 0;
	transition: border-color 0.2s ease;
}

.ts-repeater-input:focus {
	border-color: #2271b1;
	outline: none;
	box-shadow: 0 0 0 1px #2271b1;
}

.ts-repeater-remove {
	flex-shrink: 0;
	width: 32px;
	height: 32px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 4px;
	cursor: pointer;
	transition: all 0.2s ease;
	color: #d63638;
}

.ts-repeater-remove:hover {
	background: #d63638;
	border-color: #d63638;
	color: #fff;
}

.ts-btn-add-repeater {
	display: inline-flex;
	align-items: center;
	gap: 6px;
	padding: 8px 16px;
	background: #fff;
	border: 1px dashed #2271b1;
	border-radius: 4px;
	color: #2271b1;
	font-size: 14px;
	cursor: pointer;
	transition: all 0.2s ease;
}

.ts-btn-add-repeater:hover {
	background: #f0f6fc;
	border-style: solid;
}

.ts-btn-add-repeater .dashicons {
	font-size: 18px;
	width: 18px;
	height: 18px;
}

.ts-repeater-placeholder {
	height: 52px;
	background: #e3f2fd;
	border: 2px dashed #2271b1;
	border-radius: 6px;
	margin-bottom: 8px;
}

/* ========================================
   Duration Inputs (Hours & Minutes)
   ======================================== */

.ts-duration-inputs {
	display: flex;
	gap: 12px;
	align-items: flex-start;
}

.ts-duration-field {
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: 6px;
}

.ts-duration-field label {
	font-size: 12px;
	color: #757575;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}

.ts-field-input-sm {
	width: 100%;
	padding: 8px 12px;
	border: 1px solid #ddd;
	border-radius: 4px;
	font-size: 14px;
	transition: border-color 0.2s ease;
}

.ts-field-input-sm:focus {
	border-color: #2271b1;
	outline: none;
	box-shadow: 0 0 0 1px #2271b1;
}

/* ========================================
   Video Tabs (Upload & URL)
   ======================================== */

.ts-video-tabs {
	display: flex;
	gap: 4px;
	margin-bottom: 16px;
	border-bottom: 1px solid #ddd;
}

.ts-video-tab {
	flex: 1;
	padding: 10px 16px;
	background: transparent;
	border: none;
	border-bottom: 2px solid transparent;
	font-size: 14px;
	font-weight: 500;
	color: #757575;
	cursor: pointer;
	transition: all 0.2s ease;
}

.ts-video-tab:hover {
	color: #1e1e1e;
	background: #f5f5f5;
}

.ts-video-tab-active {
	color: #2271b1;
	border-bottom-color: #2271b1;
	background: #f0f6fc;
}

.ts-video-tab-content {
	display: none;
}

.ts-video-tab-content-active {
	display: block;
}

.ts-video-upload-box {
	margin-bottom: 12px;
	border: 2px dashed #ddd;
	border-radius: 6px;
	padding: 20px;
	text-align: center;
	min-height: 150px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.ts-video-placeholder {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 8px;
	color: #999;
}

.ts-video-placeholder .dashicons {
	font-size: 48px;
	width: 48px;
	height: 48px;
	color: #ddd;
}

.ts-video-placeholder p {
	margin: 0;
	font-size: 14px;
	color: #757575;
}

.ts-btn-upload {
	display: inline-flex;
	align-items: center;
	gap: 6px;
	padding: 8px 16px;
	background: #2271b1;
	border: 1px solid #2271b1;
	border-radius: 4px;
	color: #fff;
	font-size: 14px;
	cursor: pointer;
	transition: all 0.2s ease;
}

.ts-btn-upload:hover {
	background: #135e96;
	border-color: #135e96;
}

.ts-upload-info {
	display: block;
	margin-top: 8px;
	font-size: 12px;
	color: #999;
}

#ts-video-url-preview {
	margin-top: 12px;
}

#ts-video-url-preview iframe {
	width: 100%;
	max-width: 100%;
}

/* ========================================
   Form Field Enhancements
   ======================================== */

.ts-field-description {
	font-size: 12px;
	color: #757575;
	margin-top: 6px;
	margin-bottom: 0;
}

/* ========================================
   Responsive Design
   ======================================== */

@media (max-width: 782px) {
	.ts-repeater-item {
		flex-wrap: wrap;
		gap: 8px;
	}

	.ts-drag-handle {
		order: 1;
	}

	.ts-repeater-input {
		order: 2;
		flex: 1 1 calc(100% - 80px);
	}

	.ts-repeater-remove {
		order: 3;
	}

	.ts-duration-inputs {
		flex-direction: column;
	}

	.ts-duration-field {
		width: 100%;
	}
}

/* ========================================
   Dark Mode Support (Optional)
   ======================================== */

@media (prefers-color-scheme: dark) {
	.ts-repeater-item {
		background: #1e1e1e;
		border-color: #3a3a3a;
	}

	.ts-repeater-item:hover {
		background: #2a2a2a;
		border-color: #4a4a4a;
	}

	.ts-repeater-input,
	.ts-field-input-sm {
		background: #1e1e1e;
		border-color: #3a3a3a;
		color: #f0f0f0;
	}

	.ts-section-title {
		color: #f0f0f0;
	}

	.ts-section-description {
		color: #b0b0b0;
	}

	.ts-video-tab {
		color: #b0b0b0;
	}

	.ts-video-tab:hover {
		color: #f0f0f0;
		background: #2a2a2a;
	}

	.ts-video-tab-active {
		background: #1a3a52;
	}
}
