/**
 * Modern Course List Page Styles
 * Premium, vibrant design with smooth animations
 */

/* ============================================
   CSS VARIABLES & THEME
   ============================================ */
:root {
	/* Primary Colors - Vibrant Purple/Blue Gradient */
	--ts-primary: #6366f1;
	--ts-primary-dark: #4f46e5;
	--ts-primary-light: #818cf8;
	--ts-primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	--ts-primary-gradient-hover: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
	
	/* Secondary Colors */
	--ts-secondary: #8b5cf6;
	--ts-accent: #ec4899;
	--ts-success: #10b981;
	--ts-warning: #f59e0b;
	--ts-danger: #ef4444;
	--ts-info: #3b82f6;
	
	/* Neutral Colors - Modern Dark Mode Friendly */
	--ts-bg-primary: #ffffff;
	--ts-bg-secondary: #f8fafc;
	--ts-bg-tertiary: #f1f5f9;
	--ts-bg-dark: #1e293b;
	--ts-bg-darker: #0f172a;
	
	/* Text Colors */
	--ts-text-primary: #0f172a;
	--ts-text-secondary: #64748b;
	--ts-text-tertiary: #94a3b8;
	--ts-text-white: #ffffff;
	
	/* Border & Shadow */
	--ts-border: #e2e8f0;
	--ts-border-light: #f1f5f9;
	--ts-shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
	--ts-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
	--ts-shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
	--ts-shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
	--ts-shadow-xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
	
	/* Spacing */
	--ts-spacing-xs: 0.25rem;
	--ts-spacing-sm: 0.5rem;
	--ts-spacing-md: 1rem;
	--ts-spacing-lg: 1.5rem;
	--ts-spacing-xl: 2rem;
	--ts-spacing-2xl: 3rem;
	
	/* Border Radius */
	--ts-radius-sm: 0.375rem;
	--ts-radius-md: 0.5rem;
	--ts-radius-lg: 0.75rem;
	--ts-radius-xl: 1rem;
	--ts-radius-full: 9999px;
	
	/* Transitions */
	--ts-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
	--ts-transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ============================================
   GLOBAL RESETS & BASE STYLES
   ============================================ */
.ts-lms-courses-page {
	background: var(--ts-bg-secondary);
	padding: var(--ts-spacing-xl);
	margin: -20px -20px 0 -20px;
	min-height: 100vh;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.ts-lms-courses-page * {
	box-sizing: border-box;
}

/* ============================================
   PAGE HEADER
   ============================================ */
.ts-page-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: var(--ts-spacing-2xl);
	padding: var(--ts-spacing-xl);
	background: var(--ts-bg-primary);
	border-radius: var(--ts-radius-xl);
	box-shadow: var(--ts-shadow);
	position: relative;
	overflow: hidden;
}

.ts-page-header::before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	width: 400px;
	height: 100%;
	background: var(--ts-primary-gradient);
	opacity: 0.05;
	border-radius: 50% 0 0 50%;
	transform: translateX(50%);
}

.ts-header-left {
	position: relative;
	z-index: 1;
}

.ts-page-title {
	display: flex;
	align-items: center;
	gap: var(--ts-spacing-md);
	font-size: 2rem;
	font-weight: 700;
	color: var(--ts-text-primary);
	margin: 0 0 var(--ts-spacing-sm) 0;
	line-height: 1.2;
}

.ts-title-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 56px;
	height: 56px;
	background: var(--ts-primary-gradient);
	border-radius: var(--ts-radius-lg);
	color: var(--ts-text-white);
	box-shadow: var(--ts-shadow-md);
	animation: float 3s ease-in-out infinite;
}

@keyframes float {
	0%, 100% { transform: translateY(0px); }
	50% { transform: translateY(-10px); }
}

.ts-page-subtitle {
	font-size: 0.95rem;
	color: var(--ts-text-secondary);
	margin: 0;
	font-weight: 400;
}

.ts-header-right {
	display: flex;
	gap: var(--ts-spacing-md);
	position: relative;
	z-index: 1;
}

/* ============================================
   BUTTONS
   ============================================ */
.ts-btn {
	display: inline-flex;
	align-items: center;
	gap: var(--ts-spacing-sm);
	padding: 0.625rem 1.25rem;
	font-size: 0.875rem;
	font-weight: 600;
	border-radius: var(--ts-radius-md);
	border: none;
	cursor: pointer;
	transition: var(--ts-transition);
	text-decoration: none;
	white-space: nowrap;
	position: relative;
	overflow: hidden;
}

.ts-btn::before {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 0;
	height: 0;
	border-radius: 50%;
	background: rgba(255, 255, 255, 0.3);
	transform: translate(-50%, -50%);
	transition: width 0.6s, height 0.6s;
}

.ts-btn:hover::before {
	width: 300px;
	height: 300px;
}

.ts-btn svg {
	position: relative;
	z-index: 1;
}

.ts-btn span {
	position: relative;
	z-index: 1;
}

.ts-btn-primary {
	background: var(--ts-primary-gradient);
	color: var(--ts-text-white) !important;
	box-shadow: var(--ts-shadow);
}

.ts-btn-primary:hover {
	background: linear-gradient(135deg, #4f46e5 0%, #6366f1 100%);
	color: var(--ts-text-white) !important;
	box-shadow: var(--ts-shadow-lg);
	transform: translateY(-2px);
}

.ts-btn-secondary {
	background: var(--ts-bg-primary);
	color: var(--ts-text-primary);
	border: 2px solid var(--ts-border);
}

.ts-btn-secondary:hover {
	border-color: var(--ts-primary);
	color: var(--ts-primary);
	box-shadow: var(--ts-shadow);
	transform: translateY(-2px);
}

.ts-btn:disabled {
	opacity: 0.5;
	cursor: not-allowed;
	transform: none !important;
}

/* ============================================
   FILTERS SECTION
   ============================================ */
.ts-filters-section {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: var(--ts-spacing-lg);
	margin-bottom: var(--ts-spacing-xl);
	padding: var(--ts-spacing-lg);
	background: var(--ts-bg-primary);
	border-radius: var(--ts-radius-lg);
	box-shadow: var(--ts-shadow);
	flex-wrap: wrap;
}

.ts-filters-left,
.ts-filters-right {
	display: flex;
	gap: var(--ts-spacing-md);
	align-items: center;
	flex-wrap: wrap;
}

.ts-bulk-actions {
	display: flex;
	gap: var(--ts-spacing-sm);
	align-items: center;
}

.ts-filter-group {
	display: flex;
	gap: var(--ts-spacing-sm);
	align-items: center;
}

/* Select Inputs */
.ts-select {
	padding: 0.625rem 2.5rem 0.625rem 1rem;
	font-size: 0.875rem;
	font-weight: 500;
	color: var(--ts-text-primary);
	background: var(--ts-bg-secondary);
	border: 2px solid var(--ts-border);
	border-radius: var(--ts-radius-md);
	cursor: pointer;
	transition: var(--ts-transition);
	appearance: none;
	background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3 5L6 8L9 5' stroke='%2364748b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
	background-repeat: no-repeat;
	background-position: right 0.75rem center;
	min-width: 160px;
}

.ts-select:hover {
	border-color: var(--ts-primary);
	background-color: var(--ts-bg-primary);
}

.ts-select:focus {
	outline: none;
	border-color: var(--ts-primary);
	box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

/* Search Box Redesign */
.ts-search-box {
	position: relative;
	width: 350px;
	transition: var(--ts-transition);
}

.ts-search-icon {
	position: absolute;
	left: 1.15rem;
	top: 50%;
	transform: translateY(-50%);
	color: var(--ts-text-tertiary);
	pointer-events: none;
	transition: var(--ts-transition-fast);
	display: flex;
	align-items: center;
	justify-content: center;
}

.ts-search-icon svg {
	width: 18px;
	height: 18px;
	stroke-width: 2.5;
}

.ts-search-input {
	width: 100%;
	height: 46px;
	padding: 0 1.25rem;
	font-size: 0.95rem;
	font-weight: 500;
	color: var(--ts-text-primary);
	background: var(--ts-bg-primary);
	border: 1.5px solid var(--ts-border);
	border-radius: var(--ts-radius-lg);
	transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
	box-shadow: var(--ts-shadow-sm);
}

.ts-search-input::placeholder {
	color: var(--ts-text-tertiary);
	font-weight: 400;
}

.ts-search-input:hover {
	border-color: var(--ts-primary-light);
	box-shadow: var(--ts-shadow);
}

.ts-search-input:focus {
	outline: none;
	border-color: var(--ts-primary);
	background: #fff;
	box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1), var(--ts-shadow-md);
	width: 400px; /* Expand on focus */
}

.ts-search-box:focus-within .ts-search-icon {
	color: var(--ts-primary);
	transform: translateY(-50%) scale(1.1);
}

.ts-search-box:focus-within {
	z-index: 10;
}

/* View Toggle */
.ts-view-toggle {
	display: flex;
	gap: 0;
	background: var(--ts-bg-secondary);
	border-radius: var(--ts-radius-md);
	padding: 0.25rem;
	border: 2px solid var(--ts-border);
}

.ts-view-btn {
	padding: 0.5rem;
	background: transparent;
	border: none;
	border-radius: var(--ts-radius-sm);
	cursor: pointer;
	color: var(--ts-text-secondary);
	transition: var(--ts-transition);
	display: flex;
	align-items: center;
	justify-content: center;
}

.ts-view-btn:hover {
	color: var(--ts-primary);
	background: var(--ts-bg-primary);
}

.ts-view-btn.active {
	background: var(--ts-primary-gradient);
	color: var(--ts-text-white);
	box-shadow: var(--ts-shadow-sm);
}

/* ============================================
   COURSES GRID
   ============================================ */
.ts-courses-container {
	min-height: 400px;
}

.ts-courses-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
	gap: var(--ts-spacing-xl);
	animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(20px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

/* List View */
.ts-courses-container[data-view="list"] .ts-courses-grid {
	grid-template-columns: 1fr;
	gap: var(--ts-spacing-md);
}

.ts-courses-container[data-view="list"] .ts-course-card {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.ts-courses-container[data-view="list"] .ts-card-thumbnail {
	width: 140px;
	height: 100px;
	flex-shrink: 0;
}

.ts-courses-container[data-view="list"] .ts-card-content {
	flex: 1;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: var(--ts-spacing-md);
	gap: var(--ts-spacing-lg);
}

.ts-courses-container[data-view="list"] .ts-card-categories {
	margin-bottom: 0;
}

.ts-courses-container[data-view="list"] .ts-card-title {
	margin-bottom: 0.25rem;
	font-size: 1rem;
}

.ts-courses-container[data-view="list"] .ts-card-meta {
	display: flex;
	flex-direction: row;
	gap: var(--ts-spacing-md);
	padding: 0;
	background: transparent;
	margin-bottom: 0;
}

.ts-courses-container[data-view="list"] .ts-meta-item {
	font-size: 0.75rem;
}

.ts-courses-container[data-view="list"] .ts-card-footer {
	border-top: none;
	padding-top: 0;
	flex-direction: column;
	align-items: flex-end;
	gap: var(--ts-spacing-sm);
}

.ts-courses-container[data-view="list"] .ts-author-info {
	order: 2;
}

.ts-courses-container[data-view="list"] .ts-card-actions {
	order: 1;
}

.ts-courses-container[data-view="list"] .ts-card-checkbox {
	position: relative;
	top: auto;
	left: auto;
	margin-right: var(--ts-spacing-md);
}

/* List view left section */
.ts-courses-container[data-view="list"] .ts-card-left-section {
	display: flex;
	align-items: center;
	gap: var(--ts-spacing-lg);
	flex-shrink: 0; /* Changed from flex: 1 */
	padding-right: var(--ts-spacing-md);
}

/* List view main info */
.ts-courses-container[data-view="list"] .ts-card-main-info {
	flex: 1;
	min-width: 0;
	overflow: hidden;
}

.ts-courses-container[data-view="list"] .ts-card-title a {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	display: block;
}

/* List view right section */
.ts-courses-container[data-view="list"] .ts-card-right-section {
	display: flex;
	align-items: center;
	gap: var(--ts-spacing-xl);
	flex-shrink: 0;
}

/* ============================================
   COURSE CARD
   ============================================ */
.ts-course-card {
	background: var(--ts-bg-primary);
	border-radius: var(--ts-radius-xl);
	overflow: hidden;
	box-shadow: var(--ts-shadow);
	transition: var(--ts-transition);
	position: relative;
	border: 2px solid transparent;
}

.ts-course-card:hover {
	box-shadow: var(--ts-shadow-xl);
	transform: translateY(-8px);
	border-color: var(--ts-primary-light);
}

.ts-card-checkbox {
	position: absolute;
	top: var(--ts-spacing-md);
	left: var(--ts-spacing-md);
	z-index: 10;
	padding-left: 10px; /* Added padding as requested */
}

.ts-course-select {
	width: 18px;
	height: 18px;
	cursor: pointer;
	accent-color: var(--ts-primary);
	border-radius: var(--ts-radius-sm);
}

/* Card Thumbnail */
.ts-card-thumbnail {
	position: relative;
	width: 100%;
	height: 220px;
	overflow: hidden;
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	border-radius: var(--ts-radius-lg); /* Added border radius as requested */
}

.ts-card-thumbnail img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: var(--ts-transition);
	border-radius: var(--ts-radius-lg);
}

.ts-course-card:hover .ts-card-thumbnail img {
	transform: scale(1.1);
}

.ts-thumbnail-placeholder {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: rgba(255, 255, 255, 0.6);
	border-radius: var(--ts-radius-lg);
}

/* Middle Info Section */
.ts-card-middle-info {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 var(--ts-spacing-xl);
	border-left: 1px solid rgba(0, 0, 0, 0.05);
	border-right: 1px solid rgba(0, 0, 0, 0.05);
	min-width: 200px;
}

.ts-card-badges-middle {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: var(--ts-spacing-lg);
	justify-content: center;
}

.ts-card-badges-middle .ts-card-categories {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 4px;
}

/* Status Label (Outside Image) */
.ts-status-label {
	padding: 0.35rem 0.75rem;
	font-size: 0.7rem;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	border-radius: var(--ts-radius-sm);
	display: inline-flex;
	align-items: center;
}

.ts-status-publish {
	background: rgba(16, 185, 129, 0.1);
	color: var(--ts-success);
}

.ts-status-draft {
	background: rgba(245, 158, 11, 0.1);
	color: var(--ts-warning);
}

.ts-status-pending {
	background: rgba(59, 130, 246, 0.1);
	color: var(--ts-info);
}

/* Price Label */
.ts-price-label {
	margin-bottom: var(--ts-spacing-sm);
	text-align: right;
}

.ts-price-label .ts-price-paid {
	color: var(--ts-primary);
	background: rgba(99, 102, 241, 0.1);
	padding: 0.35rem 0.85rem;
	border-radius: var(--ts-radius-sm);
	font-weight: 700;
	font-size: 0.8rem;
}

.ts-price-label .ts-price-free {
	color: var(--ts-success);
	background: rgba(16, 185, 129, 0.1);
	padding: 0.35rem 0.85rem;
	border-radius: var(--ts-radius-sm);
	font-weight: 700;
	font-size: 0.8rem;
}

/* Card Content Header */
.ts-card-top-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: var(--ts-spacing-sm);
}

/* Card Content */
.ts-card-content {
	padding: var(--ts-spacing-lg);
}

.ts-card-categories {
	display: flex;
	gap: var(--ts-spacing-sm);
	margin-bottom: var(--ts-spacing-md);
	flex-wrap: wrap;
}

.ts-category-tag {
	padding: 0.25rem 0.75rem;
	font-size: 0.75rem;
	font-weight: 600;
	color: var(--ts-primary);
	background: rgba(99, 102, 241, 0.1);
	border-radius: var(--ts-radius-full);
	transition: var(--ts-transition-fast);
}

.ts-category-tag:hover {
	background: rgba(99, 102, 241, 0.2);
	transform: scale(1.05);
}

.ts-category-tag.ts-more {
	background: var(--ts-bg-tertiary);
	color: var(--ts-text-secondary);
}

.ts-card-title {
	margin: 0 0 var(--ts-spacing-md) 0;
	font-size: 1.125rem;
	font-weight: 700;
	line-height: 1.4;
}

.ts-card-title a {
	color: var(--ts-text-primary);
	text-decoration: none;
	transition: var(--ts-transition-fast);
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	line-clamp: 2;
	overflow: hidden;
}

.ts-card-title a:hover {
	color: var(--ts-primary);
}

.ts-bundle-badge {
	display: inline-flex;
	align-items: center;
	padding: 2px 8px;
	background: var(--ts-primary-gradient);
	color: #fff;
	font-size: 10px;
	font-weight: 700;
	text-transform: uppercase;
	border-radius: 4px;
	margin-left: 8px;
	vertical-align: middle;
	letter-spacing: 0.5px;
	box-shadow: 0 2px 4px rgba(99, 102, 241, 0.2);
}

.ts-bundle-card {
	border-left: 4px solid var(--ts-primary) !important;
}

/* Card Meta */
.ts-card-meta {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: var(--ts-spacing-sm);
	margin-bottom: var(--ts-spacing-lg);
	padding: var(--ts-spacing-md);
	background: var(--ts-bg-secondary);
	border-radius: var(--ts-radius-md);
}

.ts-meta-item {
	display: flex;
	align-items: center;
	gap: var(--ts-spacing-xs);
	font-size: 0.8125rem;
	color: var(--ts-text-secondary);
	font-weight: 500;
}

.ts-meta-item svg {
	color: var(--ts-primary);
	stroke-width: 2;
	flex-shrink: 0;
}

/* Card Footer */
.ts-card-footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: var(--ts-spacing-md);
	border-top: 2px solid var(--ts-border-light);
}

.ts-author-info {
	display: flex;
	align-items: center;
	gap: var(--ts-spacing-sm);
}

.ts-author-avatar {
	width: 32px;
	height: 32px;
	border-radius: var(--ts-radius-full);
	border: 2px solid var(--ts-border);
}

.ts-author-details {
	display: flex;
	flex-direction: column;
	gap: 0.125rem;
}

.ts-author-name {
	font-size: 0.8125rem;
	font-weight: 600;
	color: var(--ts-text-primary);
}

.ts-post-date {
	font-size: 0.75rem;
	color: var(--ts-text-tertiary);
}

/* Card Actions */
.ts-card-actions {
	display: flex;
	gap: var(--ts-spacing-xs);
}

.ts-action-btn {
	width: 36px;
	height: 36px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--ts-bg-secondary);
	border: 2px solid var(--ts-border);
	border-radius: var(--ts-radius-md);
	color: var(--ts-text-secondary);
	cursor: pointer;
	transition: var(--ts-transition-fast);
	text-decoration: none;
}

.ts-action-btn:hover {
	background: var(--ts-primary);
	border-color: var(--ts-primary);
	color: var(--ts-text-white);
	transform: scale(1.1);
}

.ts-delete-course:hover {
	background: var(--ts-danger);
	border-color: var(--ts-danger);
}

/* ============================================
   PAGINATION
   ============================================ */
.ts-pagination {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: var(--ts-spacing-sm);
	margin-top: var(--ts-spacing-2xl);
	padding: var(--ts-spacing-lg);
	background: var(--ts-bg-primary);
	border-radius: var(--ts-radius-lg);
	box-shadow: var(--ts-shadow);
}

.ts-pagination .page-numbers {
	min-width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 var(--ts-spacing-md);
	font-size: 0.875rem;
	font-weight: 600;
	color: var(--ts-text-primary);
	background: var(--ts-bg-secondary);
	border: 2px solid var(--ts-border);
	border-radius: var(--ts-radius-md);
	text-decoration: none;
	transition: var(--ts-transition-fast);
}

.ts-pagination .page-numbers:hover {
	background: var(--ts-primary);
	border-color: var(--ts-primary);
	color: var(--ts-text-white);
	transform: translateY(-2px);
}

.ts-pagination .page-numbers.current {
	background: var(--ts-primary-gradient);
	border-color: transparent;
	color: var(--ts-text-white);
	box-shadow: var(--ts-shadow-md);
}

.ts-pagination .page-numbers svg {
	stroke-width: 2.5;
}

/* ============================================
   EMPTY STATE
   ============================================ */
.ts-empty-state {
	text-align: center;
	padding: var(--ts-spacing-2xl) var(--ts-spacing-xl);
	background: var(--ts-bg-primary);
	border-radius: var(--ts-radius-xl);
	box-shadow: var(--ts-shadow);
	max-width: 600px;
	margin: 0 auto;
}

.ts-empty-icon {
	margin: 0 auto var(--ts-spacing-xl);
	width: 120px;
	height: 120px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--ts-bg-secondary);
	border-radius: var(--ts-radius-full);
	color: var(--ts-primary);
}

.ts-empty-title {
	font-size: 1.5rem;
	font-weight: 700;
	color: var(--ts-text-primary);
	margin: 0 0 var(--ts-spacing-md) 0;
}

.ts-empty-description {
	font-size: 1rem;
	color: var(--ts-text-secondary);
	margin: 0 0 var(--ts-spacing-xl) 0;
	line-height: 1.6;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 1400px) {
	.ts-courses-container[data-view="list"] .ts-card-content {
		flex-wrap: wrap;
	}
	
	.ts-courses-container[data-view="list"] .ts-card-meta {
		flex-wrap: wrap;
	}
}

@media (max-width: 1200px) {
	.ts-courses-grid {
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	}
	
	/* List view adjustments for medium screens */
	.ts-courses-container[data-view="list"] .ts-card-thumbnail {
		width: 120px;
		height: 85px;
	}
	
	.ts-courses-container[data-view="list"] .ts-card-title {
		font-size: 0.95rem;
	}
	
	.ts-courses-container[data-view="list"] .ts-meta-item {
		font-size: 0.7rem;
	}
}

@media (max-width: 992px) {
	/* Stack list view content vertically on tablets */
	.ts-courses-container[data-view="list"] .ts-card-content {
		flex-direction: column;
		align-items: flex-start;
		gap: var(--ts-spacing-md);
	}
	
	.ts-courses-container[data-view="list"] .ts-card-footer {
		width: 100%;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	
	.ts-courses-container[data-view="list"] .ts-author-info {
		order: 1;
	}
	
	.ts-courses-container[data-view="list"] .ts-card-actions {
		order: 2;
	}
}

@media (max-width: 768px) {
	.ts-lms-courses-page {
		padding: var(--ts-spacing-md);
		margin: -10px -10px 0 -10px;
	}
	
	.ts-page-header {
		flex-direction: column;
		align-items: flex-start;
		gap: var(--ts-spacing-lg);
		padding: var(--ts-spacing-lg);
	}
	
	.ts-page-title {
		font-size: 1.5rem;
	}
	
	.ts-title-icon {
		width: 48px;
		height: 48px;
	}
	
	.ts-header-right {
		width: 100%;
		flex-wrap: wrap;
	}
	
	.ts-header-right .ts-btn {
		flex: 1;
		min-width: 140px;
		justify-content: center;
	}
	
	.ts-filters-section {
		flex-direction: column;
		align-items: stretch;
		gap: var(--ts-spacing-md);
	}
	
	.ts-filters-left,
	.ts-filters-right {
		width: 100%;
		flex-direction: column;
	}
	
	.ts-bulk-actions,
	.ts-filter-group {
		width: 100%;
	}
	
	.ts-select {
		width: 100%;
		min-width: auto;
	}
	
	.ts-search-box {
		width: 100%;
	}
	
	.ts-view-toggle {
		width: 100%;
		justify-content: center;
	}
	
	.ts-courses-grid {
		grid-template-columns: 1fr;
	}
	
	/* Mobile list view - full vertical stack */
	.ts-courses-container[data-view="list"] .ts-course-card {
		flex-direction: column;
		align-items: stretch;
	}
	
	.ts-courses-container[data-view="list"] .ts-card-thumbnail {
		width: 100%;
		height: 180px;
	}
	
	.ts-courses-container[data-view="list"] .ts-card-checkbox {
		position: absolute;
		top: var(--ts-spacing-md);
		left: var(--ts-spacing-md);
		margin-right: 0;
	}
	
	.ts-courses-container[data-view="list"] .ts-card-content {
		padding: var(--ts-spacing-lg);
	}
	
	.ts-courses-container[data-view="list"] .ts-card-meta {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 480px) {
	.ts-page-header {
		padding: var(--ts-spacing-md);
	}
	
	.ts-page-title {
		font-size: 1.25rem;
		gap: var(--ts-spacing-sm);
	}
	
	.ts-title-icon {
		width: 40px;
		height: 40px;
	}
	
	.ts-filters-section {
		padding: var(--ts-spacing-md);
	}
	
	.ts-btn {
		font-size: 0.8125rem;
		padding: 0.5rem 1rem;
	}
	
	.ts-card-meta {
		grid-template-columns: 1fr;
	}
	
	.ts-courses-container[data-view="list"] .ts-card-meta {
		grid-template-columns: 1fr;
	}
	
	.ts-card-actions {
		width: 100%;
		justify-content: flex-end;
	}
	
	.ts-pagination .page-numbers {
		min-width: 36px;
		height: 36px;
		font-size: 0.8125rem;
	}
}

/* ============================================
   LOADING & ANIMATIONS
   ============================================ */
.ts-loading {
	display: inline-block;
	width: 20px;
	height: 20px;
	border: 3px solid rgba(99, 102, 241, 0.2);
	border-top-color: var(--ts-primary);
	border-radius: 50%;
	animation: spin 0.8s linear infinite;
}

@keyframes spin {
	to { transform: rotate(360deg); }
}

/* Smooth scroll */
html {
	scroll-behavior: smooth;
}

/* Selection color */
::selection {
	background: var(--ts-primary);
	color: var(--ts-text-white);
}
