/**
 * Course Modal Styles
 * 
 * Full-screen modal for course editor
 * 
 * @package TS_LMS\Modules\Courses
 * @since 1.0.0
 */

/* Modal Overlay */
.ts-course-modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 999999;
	animation: fadeIn 0.3s ease;
}

.ts-course-modal.ts-modal-open {
	display: block;
}

/* Backdrop */
.ts-modal-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	backdrop-filter: blur(4px);
}

/* Modal Container */
.ts-modal-container {
	position: relative;
	width: 100%;
	height: 100%;
	background: #fff;
	overflow: hidden;
	animation: slideInRight 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Modal Header */
.ts-modal-header {
	position: sticky;
	top: 0;
	left: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 30px;
	background: #fff;
	border-bottom: 1px solid #e5e7eb;
	z-index: 10;
}

.ts-modal-title {
	margin: 0;
	font-size: 20px;
	font-weight: 600;
	color: #111827;
}

.ts-modal-close {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 36px;
	height: 36px;
	padding: 0;
	background: transparent;
	border: none;
	border-radius: 6px;
	font-size: 24px;
	color: #6b7280;
	cursor: pointer;
	transition: all 0.2s;
}

.ts-modal-close:hover {
	background: #f3f4f6;
	color: #111827;
}

/* Modal Body */
.ts-modal-body {
	height: calc(100% - 77px);
	overflow-y: auto;
	padding: 0;
}

/* Prevent body scroll when modal is open */
body.ts-modal-active {
	overflow: hidden;
}

/* Animations */
@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes slideInRight {
	from {
		transform: translateX(100%);
	}
	to {
		transform: translateX(0);
	}
}

/* Responsive */
@media (max-width: 768px) {
	.ts-modal-header {
		padding: 15px 20px;
	}

	.ts-modal-title {
		font-size: 18px;
	}

	.ts-modal-close {
		width: 32px;
		height: 32px;
		font-size: 20px;
	}
}

/* Loading State */
.ts-modal-loading {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 400px;
}

.ts-modal-spinner {
	width: 40px;
	height: 40px;
	border: 4px solid #e5e7eb;
	border-top-color: #3b82f6;
	border-radius: 50%;
	animation: spin 0.8s linear infinite;
}

@keyframes spin {
	to {
		transform: rotate(360deg);
	}
}
