
/* Toast Notification */
#ts-toast {
    position: fixed;
    top: 50px;
    right: 20px;
    padding: 10px 16px;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    z-index: 10000;
    font-size: 12px;
    font-weight: 500;
    min-width: 150px;
    max-width: 220px;
    animation: slideDown 0.3s ease;
}

#ts-toast.success {
    border-left: 4px solid #10b981;
    color: #059669;
    background: #f0fdf4;
}

#ts-toast.error {
    border-left: 4px solid #ef4444;
    color: #dc2626;
    background: #fef2f2;
}

@keyframes slideDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
