/* Custom Authentication Styling */
:root {
    --ts-auth-primary: var(--ts-primary, #2563eb);
    --ts-auth-primary-hover: var(--ts-primary-hover, #1d4ed8);
    --ts-auth-bg: #f8fafc;
    --ts-auth-card-bg: #ffffff;
    --ts-auth-text: #1e293b;
    --ts-auth-text-light: #64748b;
    --ts-auth-border: #e2e8f0;
    --ts-auth-radius: 12px;
    --ts-auth-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
}

/* Reset for Auth Pages */
.ts-auth-page #primary, 
.ts-auth-page #content, 
.ts-auth-page .site-content {
    padding: 0 !important;
    margin: 0 !important;
    max-width: 100% !important;
}

/* Hide theme page titles on auth pages */
.ts-auth-page .entry-title,
.ts-auth-page .page-title,
.ts-auth-page .post-title,
.ts-auth-page .entry-header,
.ts-auth-page h1:not(.ts-auth-header h2) {
    display: none !important;
}

/* High specificity wrapper to prevent theme overrides */
div.ts-auth-wrapper {
    min-height: 100vh !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    background: var(--ts-auth-bg) !important;
    padding: 40px 20px !important;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif !important;
    box-sizing: border-box !important;
}

/* Remove all underlines and standard link styles from auth pages */
div.ts-auth-wrapper a,
div.ts-auth-card a,
div.ts-auth-footer a {
    text-decoration: none !important;
    box-shadow: none !important;
    border: none !important;
    color: var(--ts-auth-primary) !important;
    transition: all 0.2s !important;
}

div.ts-auth-wrapper a:hover {
    color: var(--ts-auth-primary-hover) !important;
    text-decoration: underline !important;
}

.ts-auth-card {
    background: var(--ts-auth-card-bg) !important;
    width: 100% !important;
    max-width: 450px !important;
    border-radius: var(--ts-auth-radius) !important;
    box-shadow: var(--ts-auth-shadow) !important;
    overflow: hidden !important;
    animation: tsFadeIn 0.4s ease-out !important;
    border: 1px solid var(--ts-auth-border) !important;
    margin: 0 auto !important;
}

@keyframes tsFadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.ts-auth-header {
    padding: 40px 40px 20px !important;
    text-align: center !important;
}

.ts-auth-header h2 {
    font-size: 24px !important;
    color: var(--ts-auth-text) !important;
    margin: 0 0 8px !important;
    font-weight: 700 !important;
    line-height: 1.2 !important;
    text-transform: none !important;
    letter-spacing: normal !important;
}

.ts-auth-header p {
    color: var(--ts-auth-text-light) !important;
    font-size: 15px !important;
    margin: 0 !important;
    line-height: 1.5 !important;
}

.ts-auth-body {
    padding: 0 40px 30px !important;
}

.ts-auth-input-group {
    margin-bottom: 20px !important;
    text-align: left !important;
}

.ts-auth-input-group label {
    display: block !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    color: var(--ts-auth-text) !important;
    margin-bottom: 8px !important;
    text-align: left !important;
    text-transform: none !important;
    letter-spacing: normal !important;
}

.ts-auth-input-group input[type="text"],
.ts-auth-input-group input[type="email"],
.ts-auth-input-group input[type="password"],
.ts-auth-input-group textarea {
    width: 100% !important;
    padding: 12px 16px !important;
    border: 1px solid var(--ts-auth-border) !important;
    border-radius: 8px !important;
    font-size: 15px !important;
    transition: all 0.2s !important;
    outline: none !important;
    box-sizing: border-box !important;
    background: #ffffff !important;
    color: var(--ts-auth-text) !important;
    height: auto !important;
    box-shadow: none !important;
    margin: 0 !important;
}

.ts-auth-input-group input:focus,
.ts-auth-input-group textarea:focus {
    border-color: var(--ts-auth-primary) !important;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1) !important;
}

.ts-auth-input-group input::placeholder,
.ts-auth-input-group textarea::placeholder {
    color: #94a3b8 !important;
    opacity: 1 !important;
}

.ts-checkbox-label {
    display: flex !important;
    align-items: center !important;
    gap: 10px !important;
    cursor: pointer !important;
    font-weight: 600 !important;
    color: var(--ts-auth-text) !important;
    margin: 0 !important;
}

.ts-checkbox-label input[type="checkbox"] {
    width: 18px !important;
    height: 18px !important;
    cursor: pointer !important;
    margin: 0 !important;
    padding: 0 !important;
    box-shadow: none !important;
    border: 1px solid var(--ts-auth-border) !important;
}

.field-description {
    font-size: 13px !important;
    color: var(--ts-auth-text-light) !important;
    margin: 8px 0 0 !important;
    line-height: 1.4 !important;
}

.instructor-toggle {
    padding: 15px !important;
    background: #f8fafc !important;
    border-radius: 8px !important;
    border: 1px solid var(--ts-auth-border) !important;
}

.instructor-fields {
    margin-top: 15px !important;
    padding: 20px !important;
    background: #f8fafc !important;
    border-radius: 8px !important;
    border: 1px solid var(--ts-auth-border) !important;
}

.ts-auth-extra {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    margin-bottom: 25px !important;
}

.ts-auth-remember {
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    font-size: 14px !important;
    color: var(--ts-auth-text-light) !important;
    cursor: pointer !important;
}

.ts-auth-forgot {
    font-size: 14px !important;
    color: var(--ts-auth-primary) !important;
    font-weight: 600 !important;
}

/* Primary Button - Making it UNBEATABLE by themes */
#ts-lms-login-form button.ts-auth-btn-primary, 
#ts-lms-register-form button.ts-auth-btn-primary,
button.ts-auth-btn-primary, 
.ts-auth-btn-primary {
    width: 100% !important;
    padding: 14px 20px !important;
    background: var(--ts-auth-primary) !important;
    color: #ffffff !important;
    border: none !important;
    border-radius: 8px !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    cursor: pointer !important;
    transition: all 0.2s !important;
    display: block !important;
    text-align: center !important;
    line-height: 1 !important;
    margin: 10px 0 0 !important;
    text-shadow: none !important;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1) !important;
    letter-spacing: normal !important;
    text-transform: none !important;
    outline: none !important;
}

#ts-lms-login-form button.ts-auth-btn-primary:hover, 
#ts-lms-register-form button.ts-auth-btn-primary:hover,
button.ts-auth-btn-primary:hover,
.ts-auth-btn-primary:hover {
    background: var(--ts-auth-primary-hover) !important;
    color: #ffffff !important;
    box-shadow: 0 6px 10px -1px rgba(0, 0, 0, 0.1) !important;
    transform: translateY(-1px) !important;
    border: none !important;
}

.ts-auth-divider {
    position: relative !important;
    text-align: center !important;
    margin: 25px 0 !important;
}

.ts-auth-divider::before {
    content: "" !important;
    position: absolute !important;
    top: 50% !important;
    left: 0 !important;
    right: 0 !important;
    height: 1px !important;
    background: var(--ts-auth-border) !important;
    z-index: 1 !important;
}

.ts-auth-divider span {
    background: var(--ts-auth-card-bg) !important;
    padding: 0 15px !important;
    color: var(--ts-auth-text-light) !important;
    font-size: 13px !important;
    position: relative !important;
    z-index: 2 !important;
    text-transform: uppercase !important;
    letter-spacing: 1px !important;
    display: inline-block !important;
}

.ts-auth-social {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 12px !important;
    margin-top: 15px !important;
}

button.ts-social-btn,
.ts-social-btn {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    padding: 10px !important;
    border: 1px solid var(--ts-auth-border) !important;
    border-radius: 8px !important;
    background: #ffffff !important;
    cursor: pointer !important;
    transition: all 0.2s !important;
    height: 48px !important;
    width: 100% !important;
    box-shadow: none !important;
    margin: 0 !important;
}

button.ts-social-btn:hover,
.ts-social-btn:hover {
    background: #f8fafc !important;
    border-color: #cbd5e1 !important;
}

.ts-social-btn img {
    width: 20px !important;
    height: 20px !important;
    margin: 0 !important;
}

.ts-auth-footer {
    padding: 25px 40px !important;
    background: #f8fafc !important;
    border-top: 1px solid var(--ts-auth-border) !important;
    text-align: center !important;
}

.ts-auth-footer p {
    margin: 0 !important;
    font-size: 14px !important;
    color: var(--ts-auth-text-light) !important;
    line-height: 1.5 !important;
}

.ts-auth-message {
    padding: 12px 16px !important;
    border-radius: 8px !important;
    margin-bottom: 20px !important;
    font-size: 14px !important;
    display: none !important;
}

.ts-auth-message.error {
    background: #fef2f2 !important;
    color: #991b1b !important;
    border: 1px solid #fee2e2 !important;
    display: block !important;
}

.ts-auth-message.success {
    background: #f0fdf4 !important;
    color: #166534 !important;
    border: 1px solid #dcfce7 !important;
    display: block !important;
}

/* Modal Styles */
.ts-modal-overlay {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background: rgba(0, 0, 0, 0.6) !important;
    display: none !important;
    align-items: center !important;
    justify-content: center !important;
    z-index: 99999 !important;
    backdrop-filter: blur(4px) !important;
}

.ts-modal-overlay.active {
    display: flex !important;
}

.ts-modal-container {
    background: #ffffff !important;
    width: 100% !important;
    max-width: 450px !important;
    border-radius: 12px !important;
    position: relative !important;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04) !important;
    animation: tsFadeIn 0.3s ease-out !important;
    margin: 20px !important;
}

.ts-modal-close {
    position: absolute !important;
    top: 15px !important;
    right: 15px !important;
    background: none !important;
    border: none !important;
    cursor: pointer !important;
    color: #64748b !important;
    z-index: 10 !important;
    padding: 5px !important;
    line-height: 1 !important;
}

.ts-modal-close:hover {
    color: #1e293b !important;
}

#ts-lms-auth-modal .ts-auth-card {
    box-shadow: none !important;
    border: none !important;
    padding: 0 !important;
}

#ts-lms-auth-modal .ts-auth-wrapper {
    min-height: auto !important;
    padding: 0 !important;
    background: transparent !important;
}

/* Dashboard Sidebar Specifics */
.ts-nav-item {
    text-decoration: none !important;
}

.ts-nav-item:hover {
    text-decoration: none !important;
}

/* Ensure no theme-specific styles affect our auth inputs */
.ts-auth-wrapper input[type="text"],
.ts-auth-wrapper input[type="email"],
.ts-auth-wrapper input[type="password"] {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
}

/* Dashboard New Layout Styles */
.ts-dashboard-container {
    max-width: 1200px;
    margin: 40px auto;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
    font-family: 'Inter', sans-serif;
}

.ts-dashboard-header-new {
    padding: 30px 40px;
    border-bottom: 1px solid #f1f5f9;
}

.ts-dashboard-user-meta {
    display: flex;
    align-items: center;
    gap: 20px;
}

.ts-user-avatar-circle {
    width: 70px;
    height: 70px;
    background: #2563eb;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 24px;
    font-weight: 700;
}

.ts-user-welcome {
    display: flex;
    flex-direction: column;
}

.ts-welcome-text {
    color: #64748b;
    font-size: 14px;
}

.ts-user-name {
    margin: 0;
    font-size: 22px;
    color: #1e293b;
    font-weight: 700;
}

.ts-dashboard-main-layout {
    display: grid;
    grid-template-columns: 280px 1fr;
    min-height: 600px;
}

.ts-dashboard-sidebar {
    background: #fff;
    border-right: 1px solid #f1f5f9;
    padding: 20px 0;
}

.ts-dashboard-nav {
    display: flex;
    flex-direction: column;
}

.ts-nav-item {
    display: flex !important;
    align-items: center !important;
    gap: 12px !important;
    padding: 12px 30px !important;
    color: #475569 !important;
    text-decoration: none !important;
    font-size: 15px !important;
    font-weight: 500 !important;
    transition: all 0.2s !important;
}

.ts-nav-item span.dashicons {
    font-size: 18px !important;
    width: 18px !important;
    height: 18px !important;
    color: var(--ts-primary, #2563eb) !important;
}

.ts-nav-item:hover {
    background: #f8fafc !important;
    color: var(--ts-primary, #2563eb) !important;
}

.ts-nav-item.active {
    background: var(--ts-primary, #2563eb) !important;
    color: #fff !important;
}

.ts-nav-item.active span.dashicons {
    color: #fff !important;
}

.ts-nav-divider {
    height: 1px !important;
    background: #f1f5f9 !important;
    margin: 15px 0 !important;
}

.ts-dashboard-content {
    padding: 40px !important;
    background: #fbfcfd !important;
}

.ts-section-title {
    margin: 0 0 25px !important;
    font-size: 20px !important;
    color: #1e293b !important;
}

.ts-stat-cards {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 25px !important;
}

.ts-stat-card {
    background: #fff !important;
    padding: 30px !important;
    border-radius: 12px !important;
    border: 1px solid #eef2f6 !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    text-align: center !important;
    transition: transform 0.2s !important;
}

.ts-stat-card:hover {
    transform: translateY(-5px) !important;
}

.ts-stat-icon {
    width: 60px !important;
    height: 60px !important;
    border-radius: 50% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    margin-bottom: 20px !important;
}

.ts-stat-icon span.dashicons {
    font-size: 28px !important;
    width: 28px !important;
    height: 28px !important;
}

.ts-stat-icon.enrolled { background: #eff6ff !important; color: #3b82f6 !important; }
.ts-stat-icon.active { background: #f0fdf4 !important; color: #22c55e !important; }
.ts-stat-icon.completed { background: #fff7ed !important; color: #f59e0b !important; }

.ts-stat-number {
    display: block !important;
    font-size: 32px !important;
    font-weight: 700 !important;
    color: #1e293b !important;
    margin-bottom: 5px !important;
}

.ts-stat-label {
    font-size: 14px !important;
    color: #64748b !important;
    font-weight: 500 !important;
}

/* Responsive */
@media (max-width: 992px) {
    .ts-dashboard-main-layout {
        grid-template-columns: 1fr !important;
    }
    .ts-dashboard-sidebar {
        border-right: none !important;
        border-bottom: 1px solid #f1f5f9 !important;
    }
    .ts-stat-cards {
        grid-template-columns: 1fr 1fr !important;
    }
}

@media (max-width: 600px) {
    .ts-stat-cards {
        grid-template-columns: 1fr !important;
    }
    .ts-dashboard-header-new {
        padding: 20px !important;
    }
    .ts-dashboard-content {
        padding: 20px !important;
    }
}/* 2FA Section Styling */
#ts-2fa-fields .ts-auth-input-group {
    margin-top: 20px !important;
}

#login-2fa {
    text-align: center !important;
    font-size: 24px !important;
    letter-spacing: 8px !important;
    font-weight: 700 !important;
    padding: 15px !important;
}

#ts-lms-2fa-back:hover {
    color: var(--ts-auth-primary) !important;
    text-decoration: underline !important;
}
