/**
 * Student Dashboard Comprehensive Styles
 * Modern and premium design for all dashboard sections
 */

/* Global: Remove all underlines from dashboard */
.ts-dashboard-container a,
.ts-dashboard-container a:hover,
.ts-dashboard-container a:focus,
.ts-dashboard-container a:active,
.ts-section-dashboard a,
.ts-section-profile a,
.ts-section-enrolled-courses a,
.ts-section-reviews a,
.ts-section-quiz-attempts a,
.ts-section-wishlist a,
.ts-section-order-history a,
.ts-section-qa a,
.ts-section-settings a,
.instructor-dashboard a,
.instructor-dashboard a:hover,
.instructor-dashboard a:focus,
.instructor-dashboard a:active,
.ts-lms-dashboard-container a,
.ts-lms-dashboard-container a:hover,
.ts-lms-dashboard-container a:focus,
.ts-lms-dashboard-container a:active,
.ts-lms-dashboard-main a,
.ts-lms-dashboard-main a:hover,
.ts-lms-dashboard-main a:focus,
.ts-lms-dashboard-main a:active,
.ts-section-overview a,
.ts-section-courses a,
.ts-section-students a,
.ts-section-earnings a,
.ts-section-subscriptions a,
.ts-section-assignments a,
.ts-section-reports a,
.dashboard-nav a,
.dashboard-nav a:hover,
.dashboard-nav a:focus,
.dashboard-nav a:active,
.view-all,
.view-all:hover,
.view-all:focus,
.view-all:active {
    text-decoration: none !important;
}

/* Additional Header Styles */
.ts-dashboard-header-new {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 40px;
    border-bottom: 1px solid #f1f5f9;
    background:#ffffff;
}

.ts-dashboard-quick-stats {
    display: flex;
    gap: 30px;
}

.ts-quick-stat-item {
    text-align: center;
}

.ts-quick-stat-number {
    display: block;
    font-size: 28px;
    font-weight: 700;
    color: var(--ts-primary, #2563eb);
    line-height: 1;
    margin-bottom: 5px;
}

.ts-quick-stat-label {
    font-size: 13px;
    color: #64748b;
    font-weight: 500;
}

/* User Avatar with Image Support */
.ts-user-avatar-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

/* Navigation Badge */
.ts-nav-badge {
    margin-left: auto;
    background: #ef4444;
    color: #fff;
    font-size: 11px;
    font-weight: 700;
    padding: 2px 8px;
    border-radius: 10px;
    min-width: 20px;
    text-align: center;
}

/* Section Headers */
.ts-section-header {
    margin-bottom: 30px;
}

.ts-section-title {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 24px;
    font-weight: 700;
    color: #1e293b;
    margin: 0 0 8px;
}

.ts-section-title .dashicons {
    font-size: 28px;
    width: 28px;
    height: 28px;
    color: var(--ts-primary, #2563eb);
}

.ts-section-subtitle {
    color: #64748b;
    font-size: 15px;
    margin: 0;
}

/* Enhanced Stat Cards */
.ts-stat-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.ts-stat-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    padding: 25px;
    border-radius: 16px;
    border: 1px solid #e2e8f0;
    display: flex;
    gap: 20px;
    align-items: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.ts-stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: currentColor;
}

.ts-stat-enrolled::before { background: #3b82f6; }
.ts-stat-active::before { background: #22c55e; }
.ts-stat-completed::before { background: #f59e0b; }
.ts-stat-quizzes::before { background: #8b5cf6; }

.ts-stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px -10px rgba(0, 0, 0, 0.1);
}

.ts-stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.ts-stat-icon.enrolled { background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%); }
.ts-stat-icon.active { background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%); }
.ts-stat-icon.completed { background: linear-gradient(135deg, #fed7aa 0%, #fdba74 100%); }
.ts-stat-icon.quizzes { background: linear-gradient(135deg, #ddd6fe 0%, #c4b5fd 100%); }

.ts-stat-data {
    flex: 1;
}

.ts-stat-number {
    display: block;
    font-size: 32px;
    font-weight: 700;
    color: #1e293b;
    line-height: 1;
    margin-bottom: 5px;
}

.ts-stat-label {
    font-size: 13px;
    color: #64748b;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Dashboard Grid Layout */
.ts-dashboard-grid-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

/* Dashboard Widgets */
.ts-dashboard-widget {
    background: #fff;
    border-radius: 16px;
    border: 1px solid #e2e8f0;
    overflow: hidden;
}

.ts-widget-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    border-bottom: 1px solid #f1f5f9;
}

.ts-widget-header h4 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #1e293b;
}

.ts-view-all {
    color: #2563eb;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    transition: transform 0.2s;
}

.ts-view-all:hover {
    transform: translateX(3px);
}

.ts-widget-body {
    padding: 20px 25px;
}

/* Course List in Dashboard */
.ts-course-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.ts-course-item-dashboard {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: #f8fafc;
    border-radius: 12px;
    transition: all 0.2s;
}

.ts-course-item-dashboard:hover {
    background: #f1f5f9;
    transform: translateX(5px);
}

.ts-course-item-dashboard .ts-course-thumbnail {
    width: 80px;
    height: 60px;
    border-radius: 8px;
    overflow: hidden;
    flex-shrink: 0;
}

.ts-course-item-dashboard .ts-course-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ts-course-placeholder {
    width: 80px;
    height: 60px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ts-course-placeholder .dashicons {
    color: #fff;
    font-size: 28px;
}

.ts-course-info {
    flex: 1;
    min-width: 0;
}

.ts-course-info h5 {
    margin: 0 0 8px;
    font-size: 15px;
    font-weight: 600;
    color: #1e293b;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ts-course-progress-bar {
    height: 6px;
    background: #e2e8f0;
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 5px;
}

.ts-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--ts-primary, #2563eb) 0%, var(--ts-primary-hover, #3b82f6) 100%);
    transition: width 0.3s ease;
}

.ts-progress-text {
    font-size: 12px;
    color: #64748b;
    font-weight: 500;
}

.ts-course-continue {
    color: var(--ts-primary, #2563eb);
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    white-space: nowrap;
}

.ts-course-continue:hover {
    color: var(--ts-primary-hover, #1d4ed8);
}

/* Quiz List */
.ts-quiz-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.ts-quiz-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: #f8fafc;
    border-radius: 12px;
    transition: all 0.2s;
}

.ts-quiz-item:hover {
    background: #f1f5f9;
}

.ts-quiz-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.ts-quiz-icon .dashicons {
    color: #fff;
    font-size: 24px;
}

.ts-quiz-details {
    flex: 1;
    min-width: 0;
}

.ts-quiz-details h5 {
    margin: 0 0 4px;
    font-size: 15px;
    font-weight: 600;
    color: #1e293b;
}

.ts-quiz-course {
    margin: 0 0 4px;
    font-size: 13px;
    color: #64748b;
}

.ts-quiz-date {
    font-size: 12px;
    color: #94a3b8;
}

.ts-quiz-score {
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 700;
}

.ts-score-pass {
    background: #d1fae5;
    color: #065f46;
}

.ts-score-fail {
    background: #fee2e2;
    color: #991b1b;
}

.ts-score-number {
    font-size: 18px;
}

/* Empty States */
.ts-empty-state,
.ts-empty-state-large {
    text-align: center;
    padding: 60px 20px;
}

.ts-empty-state .dashicons,
.ts-empty-icon .dashicons {
    font-size: 64px;
    width: 64px;
    height: 64px;
    color: #cbd5e1;
    margin-bottom: 15px;
}

.ts-empty-state-large h4 {
    margin: 0 0 10px;
    font-size: 20px;
    font-weight: 600;
    color: #475569;
}

.ts-empty-state-large p {
    margin: 0 0 25px;
    font-size: 15px;
    color: #64748b;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

/* Buttons */
.ts-btn-primary,
.ts-btn-secondary,
.ts-btn-small,
.ts-btn-remove {
    padding: 12px 24px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s;
    cursor: pointer;
    border: none;
}

.ts-btn-primary {
    background: var(--ts-btn-bg, var(--ts-primary, #2563eb));
    color: var(--ts-btn-text, #fff);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.ts-btn-primary:hover {
    background: var(--ts-btn-hover-bg, var(--ts-primary-hover, #1d4ed8));
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    color: var(--ts-btn-text, #fff);
}

.ts-btn-secondary {
    background: #f8fafc;
    color: #475569;
    border: 1px solid #e2e8f0;
}

.ts-btn-secondary:hover {
    background: #f1f5f9;
    color: #1e293b;
}

.ts-btn-small {
    padding: 8px 16px;
    font-size: 13px;
}

.ts-btn-remove {
    background: #fee2e2;
    color: #991b1b;
    padding: 8px 16px;
}

.ts-btn-remove:hover {
    background: #fecaca;
}

/* Profile Section */
.ts-profile-container {
    max-width: 800px;
}

.ts-profile-form {
    background: #fff;
    border-radius: 16px;
    border: 1px solid #e2e8f0;
    padding: 30px;
}

.ts-profile-avatar-section {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 1px solid #f1f5f9;
}

.ts-avatar-preview {
    flex-shrink: 0;
}

.ts-avatar-preview img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #f1f5f9;
}

.ts-avatar-info h4 {
    margin: 0 0 8px;
    font-size: 22px;
    font-weight: 700;
    color: #1e293b;
}

.ts-avatar-info p {
    margin: 0;
    color: #64748b;
    font-size: 15px;
}

.ts-member-since {
    font-size: 13px !important;
    color: #94a3b8 !important;
    margin-top: 8px !important;
}

.ts-form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.ts-form-group {
    display: flex;
    flex-direction: column;
}

.ts-form-group label {
    font-size: 14px;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 8px;
}

.ts-form-input,
.ts-form-textarea {
    padding: 12px 16px;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    font-size: 15px;
    transition: all 0.2s;
    font-family: inherit;
}

.ts-form-input:focus,
.ts-form-textarea:focus {
    outline: none;
    border-color: var(--ts-primary, #2563eb);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.ts-form-input:disabled {
    background: #f8fafc;
    color: #94a3b8;
}

.ts-help-text {
    display: block;
    margin-top: 6px;
    font-size: 13px;
    color: #64748b;
}

.ts-form-actions {
    margin-top: 30px;
}

/* Notices */
.ts-notice {
    padding: 15px 20px;
    border-radius: 10px;
    margin-bottom: 25px;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.ts-notice-success {
    background: #d1fae5;
    border: 1px solid #a7f3d0;
    color: #065f46;
}

.ts-notice-error {
    background: #fee2e2;
    border: 1px solid #fecaca;
    color: #991b1b;
}

/* Enrolled Courses Section */
.ts-course-filters {
    display: flex;
    gap: 12px;
    margin-bottom: 25px;
}

.ts-filter-btn {
    padding: 10px 20px;
    background: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    color: #475569;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.ts-filter-btn:hover {
    background: #f8fafc;
    border-color: var(--ts-primary, #2563eb);
    color: var(--ts-primary, #2563eb);
}

.ts-filter-btn.active {
    background: var(--ts-primary, #2563eb);
    border-color: var(--ts-primary, #2563eb);
    color: #fff;
}

.ts-count {
    background: rgba(255, 255, 255, 0.2);
    padding: 2px 8px;
    border-radius: 6px;
    font-size: 12px;
}

.ts-filter-btn.active .ts-count {
    background: rgba(255, 255, 255, 0.3);
}

.ts-enrolled-courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 25px;
}

.ts-enrolled-course-card {
    background: #fff;
    border-radius: 16px;
    border: 1px solid #e2e8f0;
    overflow: hidden;
    transition: all 0.3s;
}

.ts-enrolled-course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px -10px rgba(0, 0, 0, 0.1);
}

.ts-course-card-image {
    position: relative;
    height: 180px;
    overflow: hidden;
}

.ts-course-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ts-course-placeholder-large {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.ts-course-placeholder-large .dashicons {
    color: #fff;
    font-size: 64px;
}

.ts-course-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 6px 14px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 6px;
}

.ts-badge-completed {
    background: #d1fae5;
    color: #065f46;
}

.ts-course-card-content {
    padding: 20px;
}

.ts-course-card-content h4 {
    margin: 0 0 15px;
    font-size: 18px;
    font-weight: 600;
    color: #1e293b;
    line-height: 1.4;
}

.ts-course-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
}

.ts-meta-item {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    color: #64748b;
}

.ts-meta-item .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

.ts-course-progress-section {
    margin-bottom: 20px;
}

.ts-progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    font-size: 13px;
}

.ts-progress-header span {
    color: #64748b;
}

.ts-progress-header strong {
    color: #2563eb;
    font-size: 15px;
}

.ts-lesson-count {
    margin-top: 8px;
    font-size: 13px;
    color: #64748b;
}

.ts-course-actions {
    margin-top: 20px;
}

/* Reviews Section */
.ts-reviews-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.ts-review-item {
    display: flex;
    gap: 20px;
    background: #fff;
    border-radius: 16px;
    border: 1px solid #e2e8f0;
    padding: 20px;
}

.ts-review-course {
    flex-shrink: 0;
}

.ts-review-course img,
.ts-course-thumb-placeholder {
    width: 80px;
    height: 80px;
    border-radius: 10px;
}

.ts-course-thumb-placeholder {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.ts-course-thumb-placeholder .dashicons {
    color: #fff;
    font-size: 32px;
}

.ts-review-content {
    flex: 1;
}

.ts-review-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
}

.ts-review-header h4 {
    margin: 0;
    font-size: 17px;
    font-weight: 600;
    color: #1e293b;
}

.ts-review-rating {
    display: flex;
    gap: 2px;
}

.ts-review-rating .dashicons {
    font-size: 16px;
}

.ts-review-rating .dashicons-star-filled {
    color: #f59e0b;
}

.ts-review-rating .dashicons-star-empty {
    color: #cbd5e1;
}

.ts-review-text {
    margin: 0 0 12px;
    color: #475569;
    line-height: 1.6;
    font-size: 15px;
}

.ts-review-meta {
    display: flex;
    gap: 15px;
}

.ts-review-date {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    color: #64748b;
}

.ts-review-date .dashicons {
    font-size: 16px;
}

/* Quiz Attempts Table */
.ts-quiz-attempts-table,
.ts-orders-table {
    overflow-x: auto;
}

.ts-table {
    width: 100%;
    background: #fff;
    border-radius: 16px;
    border: 1px solid #e2e8f0;
    border-collapse: separate;
    border-spacing: 0;
    overflow: hidden;
}

.ts-table thead {
    background: #f8fafc;
}

.ts-table th {
    padding: 16px 20px;
    text-align: left;
    font-size: 13px;
    font-weight: 700;
    color: #475569;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.ts-table td {
    padding: 16px 20px;
    border-top: 1px solid #f1f5f9;
    font-size: 14px;
    color: #1e293b;
}

.ts-quiz-name {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
}

.ts-quiz-name .dashicons {
    color: #8b5cf6;
    font-size: 20px;
}

.ts-score-display {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.ts-score-display strong {
    font-size: 16px;
}

.ts-score-detail {
    font-size: 12px;
    color: #64748b;
}

.ts-status-badge {
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.ts-status-passed {
    background: #d1fae5;
    color: #065f46;
}

.ts-status-failed {
    background: #fee2e2;
    color: #991b1b;
}

.ts-status-processing,
.ts-status-pending {
    background: #fef3c7;
    color: #92400e;
}

.ts-status-completed {
    background: #d1fae5;
    color: #065f46;
}

.ts-status-cancelled {
    background: #f1f5f9;
    color: #475569;
}

.ts-date-text {
    display: block;
    font-weight: 600;
}

.ts-time-text {
    display: block;
    font-size: 12px;
    color: #64748b;
    margin-top: 4px;
}

/* Wishlist Section */
.ts-wishlist-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 25px;
}

.ts-wishlist-item {
    background: #fff;
    border-radius: 16px;
    border: 1px solid #e2e8f0;
    overflow: hidden;
    transition: all 0.3s;
}

.ts-wishlist-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px -10px rgba(0, 0, 0, 0.1);
}

.ts-wishlist-image {
    height: 180px;
    overflow: hidden;
}

.ts-wishlist-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ts-wishlist-content {
    padding: 20px;
}

.ts-wishlist-content h4 {
    margin: 0 0 15px;
    font-size: 18px;
    font-weight: 600;
    color: #1e293b;
}

.ts-wishlist-price {
    margin: 15px 0 20px;
    font-size: 20px;
    font-weight: 700;
    color: #2563eb;
}

.ts-wishlist-actions {
    display: flex;
    gap: 10px;
}

.ts-wishlist-actions .ts-btn-primary {
    flex: 1;
}

/* Q&A Section */
.ts-qa-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.ts-qa-item {
    background: #fff;
    border-radius: 16px;
    border: 1px solid #e2e8f0;
    padding: 25px;
}

.ts-qa-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #f1f5f9;
}

.ts-qa-course-info {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    color: #2563eb;
    text-decoration: none;
    font-size: 14px;
}

.ts-qa-course-info .dashicons {
    font-size: 18px;
}

.ts-qa-date {
    font-size: 13px;
    color: #94a3b8;
}

.ts-qa-question,
.ts-qa-reply {
    display: flex;
    gap: 15px;
}

.ts-qa-avatar {
    flex-shrink: 0;
}

.ts-qa-avatar img {
    border-radius: 50%;
}

.ts-qa-content {
    flex: 1;
}

.ts-qa-author {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.ts-qa-author strong {
    font-size: 15px;
    color: #1e293b;
}

.ts-qa-badge {
    padding: 4px 10px;
    background: #dbeafe;
    color: #1e40af;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
}

.ts-badge-instructor {
    background: #fef3c7;
    color: #92400e;
}

.ts-qa-time {
    font-size: 12px;
    color: #94a3b8;
    font-weight: 400;
}

.ts-qa-content p {
    margin: 0;
    color: #475569;
    line-height: 1.6;
}

.ts-qa-replies {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #f1f5f9;
}

.ts-replies-header {
    display: flex;
    align-items: center;
gap: 8px;
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: 600;
    color: #64748b;
}

.ts-replies-header .dashicons {
    color: #2563eb;
    font-size: 18px;
}

.ts-qa-reply {
    margin-top: 15px;
    padding-left: 20px;
    position: relative;
}

.ts-qa-reply::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #f1f5f9;
}

/* Settings Section */
.ts-settings-container {
    max-width: 800px;
}

.ts-settings-form {
    background: #fff;
    border-radius: 16px;
    border: 1px solid #e2e8f0;
    padding: 30px;
}

.ts-settings-section {
    margin-bottom: 40px;
}

.ts-settings-section:last-child {
    margin-bottom: 0;
}

.ts-settings-heading {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 18px;
    font-weight: 600;
    color: #1e293b;
    margin: 0 0 8px;
}

.ts-settings-heading .dashicons {
    color: #2563eb;
    font-size: 22px;
}

.ts-settings-description {
    margin: 0 0 20px;
    color: #64748b;
    font-size: 14px;
}

.ts-settings-group {
    padding: 20px;
    background: #f8fafc;
    border-radius: 12px;
    margin-bottom: 12px;
}

.ts-settings-group:last-child {
    margin-bottom: 0;
}

.ts-toggle-label {
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
}

.ts-toggle-input {
    display: none;
}

.ts-toggle-switch {
    position: relative;
    width: 48px;
    height: 24px;
    background: #cbd5e1;
    border-radius: 12px;
    transition: background 0.3s;
    flex-shrink: 0;
}

.ts-toggle-switch::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 50%;
    transition: transform 0.3s;
}

.ts-toggle-input:checked + .ts-toggle-switch {
    background: #2563eb;
}

.ts-toggle-input:checked + .ts-toggle-switch::after {
    transform: translateX(24px);
}

.ts-toggle-text {
    flex: 1;
}

.ts-toggle-text strong {
    display: block;
    font-size: 15px;
    color: #1e293b;
    margin-bottom: 4px;
}

.ts-toggle-text small {
    display: block;
    font-size: 13px;
    color: #64748b;
}

.ts-settings-actions {
    display: flex;
    gap: 12px;
}

/* Order History */
.ts-order-number strong {
    font-size: 15px;
    color: #2563eb;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .ts-dashboard-grid-layout {
        grid-template-columns: 1fr;
    }
    
    .ts-enrolled-courses-grid,
    .ts-wishlist-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
}

@media (max-width: 768px) {
    .ts-dashboard-header-new {
        flex-direction: column;
        gap: 20px;
    }
    
    .ts-dashboard-quick-stats {
        width: 100%;
        justify-content: space-around;
    }
    
    .ts-stat-cards {
        grid-template-columns: 1fr;
    }
    
    .ts-form-grid {
        grid-template-columns: 1fr;
    }
    
    .ts-enrolled-courses-grid,
    .ts-wishlist-grid {
        grid-template-columns: 1fr;
    }
    
    .ts-table {
        font-size: 13px;
    }
    
    .ts-table th,
    .ts-table td {
        padding: 12px;
    }
    
    .ts-review-item,
    .ts-wishlist-item {
        flex-direction: column;
    }
    
    .ts-course-filters {
        flex-wrap: wrap;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.ts-enrolled-course-card,
.ts-wishlist-item,
.ts-review-item,
.ts-qa-item {
    animation: fadeIn 0.4s ease-out;
}
